<style>
  /* Make text look crisper and more legible in all browsers */



  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  .popup p {
    padding: 10px;
    margin: 0;
    font-family: Sarabun, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    background: #1c437f;
    color: #ffffff;
    position: absolute;
    left: 0;
    top: 0px;
    min-width: 150px;
    min-height: 100px;
    display: none;
    border-radius: 0.275rem;
    border-width: 0.25rem;
  }

  .popup:hover p {
    display: block;
  }

</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="./reboot-rebel.css" rel="stylesheet" type="text/css" />

  <--!
  <link href="https://fonts.googleapis.com/css2family=Khand:wght@400;500;600;700&family=Sarabun:wght@300&display=swap"
    rel="stylesheet" />

  <link href="https://revrebel.github.io/revrebel.io/rebel-style/reboot-rebel.css" rel="stylesheet" type="text/css" />
-->
</head>
<div>


  <h6 class="h6">Heading 6</h6>
  <div class="popup">
    |
    <p>This section illustrates the number of rooms booked by the hotel during the specified time intervals below.</p>
  </div>
</div>

</html>