<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVREVEL | Rebels only</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>REVREVEL | Rebels only</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-artificial-intelligence-filled" aria-hidden></i>
          <input type="text" value="icon-artificial-intelligence-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-artificial-intelligence-outline" aria-hidden></i>
          <input type="text" value="icon-artificial-intelligence-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-astronaut-filled-copy" aria-hidden></i>
          <input type="text" value="icon-astronaut-filled-copy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-astronaut-outline" aria-hidden></i>
          <input type="text" value="icon-astronaut-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-audio-waves" aria-hidden></i>
          <input type="text" value="icon-audio-waves" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-filled" aria-hidden></i>
          <input type="text" value="icon-chat-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-outline" aria-hidden></i>
          <input type="text" value="icon-chat-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-energy-filled" aria-hidden></i>
          <input type="text" value="icon-energy-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-energy-outline" aria-hidden></i>
          <input type="text" value="icon-energy-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-flash-filled" aria-hidden></i>
          <input type="text" value="icon-flash-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-flash-outline" aria-hidden></i>
          <input type="text" value="icon-flash-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-north-filled" aria-hidden></i>
          <input type="text" value="icon-north-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-north-outline" aria-hidden></i>
          <input type="text" value="icon-north-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-phone-outline" aria-hidden></i>
          <input type="text" value="icon-phone-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-send-filled" aria-hidden></i>
          <input type="text" value="icon-send-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-send-outline" aria-hidden></i>
          <input type="text" value="icon-send-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-media-filled" aria-hidden></i>
          <input type="text" value="icon-social-media-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-media-outline" aria-hidden></i>
          <input type="text" value="icon-social-media-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sound" aria-hidden></i>
          <input type="text" value="icon-sound" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sound-bars" aria-hidden></i>
          <input type="text" value="icon-sound-bars" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sound-waves" aria-hidden></i>
          <input type="text" value="icon-sound-waves" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-star-filled" aria-hidden></i>
          <input type="text" value="icon-star-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-star-outline" aria-hidden></i>
          <input type="text" value="icon-star-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-style-filled" aria-hidden></i>
          <input type="text" value="icon-style-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-style-outline" aria-hidden></i>
          <input type="text" value="icon-style-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-voice-assistant-filled" aria-hidden></i>
          <input type="text" value="icon-voice-assistant-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-voice-assistant-outline" aria-hidden></i>
          <input type="text" value="icon-voice-assistant-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-walkie-talkie-filled" aria-hidden></i>
          <input type="text" value="icon-walkie-talkie-filled" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jan 28, 2024.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
