<!DOCTYPE html>

<!-- THIS VERSION INCLUDES THE SOCIAL ICONS WITH THE IMAGES COMING FROM CLOUDINARY LINKS -->

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<!--<![endif]-->


	<style>
		/* RRRRRRRRRRRRRRRRRRRR  GOOGLE FONTS |  */

		/*
************************
*******  KHAND  ********
************************
*/

		/* latin */
		@font-face {
			font-family: 'Khand';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/khand/v17/TwMA-IINQlQQ0bpSUnQdTwqP.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/*
************************
*******  SARABUN  ******
************************
*/

		/* latin */
		@font-face {
			font-family: 'Sarabun';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/sarabun/v15/DtVjJx26TKEr37c9aBVJn3YO5gg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/*

************************
*******  PACIFICO   ****
************************
*/

		/* latin */
		@font-face {
			font-family: 'Pacifico';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:500px) {

			.row-3 .column-2 .block-5.button_block .alignment a,
			.row-3 .column-2 .block-5.button_block .alignment div,
			.row-4 .column-1 .block-2.image_block img {
				display: inline-block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 .block-4.divider_block td.pad {
				padding: 10px 40px 10px 20px !important;
			}

			.row-2 .column-1 .block-4.divider_block .alignment table {
				display: inline-table;
			}

			.row-2 .column-1 .block-3.heading_block h1,
			.row-6 .column-2 .block-2.paragraph_block td.pad>div,
			.row-6 .column-2 .block-3.paragraph_block td.pad>div,
			.row-6 .column-2 .block-4.paragraph_block td.pad>div,
			.row-6 .column-4 .block-2.paragraph_block td.pad>div,
			.row-6 .column-4 .block-3.paragraph_block td.pad>div,
			.row-6 .column-4 .block-4.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 12px !important;
			}

			.row-2 .column-1 .block-3.heading_block td.pad {
				padding: 20px 35px 25px 30px !important;
			}

			.row-4 .column-1 .block-2.image_block .alignment,
			.row-6 .column-1 .block-1.icons_block .alignment,
			.row-6 .column-3 .block-1.icons_block .alignment {
				text-align: left !important;
			}

			.row-2 .column-1 .block-2.heading_block h1 {
				text-align: left !important;
				font-size: 25px !important;
			}

			.row-2 .column-1 .block-2.heading_block td.pad {
				padding: 25px 5px 10px 25px !important;
			}

			.row-3 .column-1 .block-3.text_block td.pad,
			.row-3 .column-1 .block-6.text_block td.pad {
				padding: 0 30px 10px 20px !important;
			}

			.row-3 .column-1 .block-2.text_block td.pad {
				padding: 10px 30px 0 20px !important;
			}

			.row-3 .column-1 .block-5.text_block td.pad {
				padding: 0 10px 5px 20px !important;
			}

			.row-3 .column-1 .block-7.text_block td.pad {
				padding: 15px 20px 5px !important;
			}

			.row-3 .column-2 .block-2.text_block td.pad {
				padding: 0 30px 0 50px !important;
			}

			.row-3 .column-1 .block-8.text_block td.pad {
				padding: 0 20px 10px !important;
			}

			.row-3 .column-2 .block-4.text_block td.pad {
				padding: 0 35px 10px 50px !important;
			}

			.row-3 .column-2 .block-1.text_block td.pad {
				padding: 5px 30px 5px 50px !important;
			}

			.row-4 .column-1 .block-2.image_block td.pad {
				padding: 30px 30px 0 45px !important;
			}

			.row-3 .column-2 .block-3.text_block td.pad {
				padding: 20px 30px 0 50px !important;
			}

			.row-5 .column-1 .block-1.spacer_block {
				height: 5px !important;
			}

			.row-6 .column-1 .block-1.icons_block td.pad {
				padding: 0 !important;
			}

			.row-3 .column-2 .block-5.button_block td.pad {
				padding: 25px 10px 10px !important;
			}

			.row-3 .column-2 .block-5.button_block a,
			.row-3 .column-2 .block-5.button_block div,
			.row-3 .column-2 .block-5.button_block span {
				line-height: 30px !important;
			}

			.row-3 .column-2 .block-5.button_block .alignment {
				text-align: center !important;
			}

			.row-6 .column-2 .block-2.paragraph_block td.pad,
			.row-6 .column-2 .block-3.paragraph_block td.pad,
			.row-6 .column-4 .block-1.heading_block td.pad,
			.row-6 .column-4 .block-2.paragraph_block td.pad,
			.row-6 .column-4 .block-3.paragraph_block td.pad {
				padding: 0 35px 0 50px !important;
			}

			.row-6 .column-2 .block-1.heading_block h2,
			.row-6 .column-4 .block-1.heading_block h2 {
				text-align: left !important;
				font-size: 16px !important;
			}

			.row-6 .column-2 .block-1.heading_block td.pad {
				padding: 0 60px 0 50px !important;
			}

			.row-6 .column-3 .block-1.icons_block td.pad {
				padding: 0 0 0 45px !important;
			}

			.row-6 .column-2 .block-4.paragraph_block td.pad {
				padding: 0 35px 15px 50px !important;
			}

			.row-6 .column-4 .block-4.paragraph_block td.pad {
				padding: 0 35px 30px 50px !important;
			}

			.row-2 .column-1,
			.row-6 .column-1 {
				padding: 5px 0 !important;
			}

			.row-3 .column-1 {
				padding: 15px 30px !important;
			}

			.row-4 .column-1 {
				padding: 15px 5px 5px !important;
			}
		}
	</style>
</head>

<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<div class="preheader"
		style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		Documents are Available for Review</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f; border-radius: 0; color: #000; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:25px;line-height:25px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; border-radius: 6px 6px 0 0; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:10px;padding-right:5px;padding-top:45px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #f5f6f8; direction: ltr; font-family: 'Khand', sans-serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder"><span
																			style="background-color: #1c447f;">&nbsp;
																			DIGITAL SIGNATURE
																			REQUEST&nbsp;&nbsp;</span></span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:15px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Sarabun', Open Sans, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<strong><span class="tinyMce-placeholder"><span
																				style="font-family: 'Pacifico', cursive; font-weight: 200; color: #ef5353; font-size: 20px;">requesting
																				approval</span><br><br>$SENDER_NAME$ HAS
																			REQUESTED YOU TO REVIEW AND SIGN
																			$DOCUMENT_NAME$</span></strong></h1>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #1C447F;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; border-radius: 0; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:60px;padding-right:5px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<strong><span
																					style="font-size:22px;">$SENDER
																					NAME$</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:14px;">$SENDER_EMAIL$</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:10px;line-height:10px;font-size:1px;">&#8202;
													</div>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:60px;padding-right:5px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;"><strong>MESSAGE
																					TO ALL:</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			$NOTE$</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:60px;padding-right:5px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;"><strong>PRIVATE
																					MESSAGE:</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-8" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:60px;padding-right:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			$PRIVATE_NOTE$</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:30px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<strong><span style="font-size:12px;">HOTEL
																					OR COMPANY NAME</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:30px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			$ORG_NAME$</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:30px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;"><strong><span
																						style>EXPIRES
																						ON:</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:30px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:12px;">$EXPIRY_DATE$</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-top:15px;text-align:left;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$LINK_TO_SIGN$" style="height:38px;width:112px;v-text-anchor:middle;" arcsize="11%" strokeweight="2.25pt" strokecolor="#1C447F" fillcolor="#1c447f"><w:anchorlock/><v:textbox inset="0px,2px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:15px"><![endif]--><a
																		href="$LINK_TO_SIGN$" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1c447f;border-radius:4px;width:auto;border-top:3px solid #1C447F;font-weight:700;border-right:3px solid #1C447F;border-bottom:3px solid #1C447F;border-left:3px solid #1C447F;padding-top:2px;padding-bottom:0px;font-family:'Khand', Roboto, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:10px;padding-right:10px;font-size:15px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 30px;">START
																				SIGNING</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #1C447F;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:60px;padding-right:20px;padding-top:25px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><a
																		href="https://revrebel.io" target="_blank"
																		style="outline:none" tabindex="-1"><img
																			src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
																			style="display: block; height: auto; border: 0; max-width: 144px; width: 100%;"
																			width="144" alt="REVREBEL Logo"
																			title="REVREBEL Logo"></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; color: #000; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0 0 6px 6px; color: #000; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
																<table class="alignment" cellpadding="0" cellspacing="0"
																	role="presentation" align="left"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 45px; padding-right: 0px;">
																			<img class="icon"
																				src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975099_959728/imported/ZR9u-20230814-220537/address-filled-blue_jwk75q.svg"
																				alt="Map Icon" height="32" width="32"
																				align="center"
																				style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:10px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">LOS ANGELES
																		HQ</span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">5101 Santa Monica Blvd</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
																	<p style="margin: 0;">STE 8 PMB 69</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">Los Angeles, CA 90029</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: right;">
																<table class="alignment" cellpadding="0" cellspacing="0"
																	role="presentation" align="right"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
																			<a href="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
																				target="_self"
																				style="text-decoration: none;"><img
																					class="icon"
																					src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975099_959728/imported/ZR9u-20230814-220537/Phone_Filled_jb50mw.svg"
																					alt="Phone Icon" height="32"
																					width="32" align="center"
																					style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:10px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">GET IN
																		TOUCH</span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">[p]&nbsp; &nbsp;<a
																			href="tel:13108001124" target="_self"
																			title="phone"
																			style="text-decoration: none; color: #1c447f;">(310)
																			800-1124</a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a><a
																			href="http://voice.google.com/calls?a=nc,%2B13108001124"
																			class="gv-tel-link" target="_blank"
																			rel="noopener"
																			title="Call +1 310-800-1124 via Google Voice"
																			style="color: #1c447f;"></a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
																	<p style="margin: 0;">[e]&nbsp; &nbsp;<a
																			href="mailto:finance@revrebel.io?subject=Retainer%20Question?"
																			target="_blank" title="email us"
																			style="text-decoration: none; color: #1c447f;"
																			rel="noopener">finance@revrebel.io</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:55px;padding-left:10px;">
																<div
																	style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">[w]&nbsp;<a
																			href="https://revrebel.io" target="_blank"
																			title="website"
																			style="text-decoration: none; color: #1c447f;"
																			rel="noopener"> revrebel.io</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-5" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:60px;line-height:60px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f; border-radius: 0; color: #000; width: 480px; margin: 0 auto;"
										width="480">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
