<!DOCTYPE html>

<!-- THIS VERSION INCLUDES THE SOCIAL ICONS WITH THE IMAGES COMING FROM CLOUDINARY LINKS -->

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>

<!--START REBEL CSS -->
<!--START REBEL CSS -->
<!--START REBEL CSS -->
<!--START REBEL CSS -->

  .rebel-row-4,
  .rebel-row-5,
  .rebel-row-5 .rebel-row-content {
    background-repeat: no-repeat
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  body {
    background-color: #ffffff;
    color: #000000;
    font-family: Sarabun, Helvetica, sans-serif
  }

  a {
    color: #5b8aa0
  }

  * {
    box-sizing: border-box
  }

  body,
  h2,
  p {
    margin: 0
  }

  .rebel-row {
    position: none;
    overflow: hidden
  }

  .rebel-row-content {
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    float: center;
    display: flex;
    position: relative
  }

  .rebel-row-content .rebel-col-w1 {
    flex-basis: 8%
  }

  .rebel-row-content .rebel-col-w2 {
    flex-basis: 17%
  }

  .rebel-row-content .rebel-col-w3 {
    flex-basis: 25%
  }

  .rebel-row-content .rebel-col-w4 {
    flex-basis: 33%
  }

  .rebel-row-content .rebel-col-w12 {
    flex-basis: 100%
  }

  .rebel-icon .rebel-icon-label-right a {
    text-decoration: none
  }

  .rebel-row-4 .rebel-col-2,
  .rebel-row-4 .rebel-col-3,
  .rebel-row-4 .rebel-col-4,
  .rebel-row-4 .rebel-col-5 {
    padding-top: 5px;
    padding-bottom: 5px
  }

  .rebel-icon {
    display: inline-block;
    vertical-align: middle
  }

  .rebel-icon .rebel-content {
    display: flex;
    align-items: center
  }

  .rebel-row-4 .rebel-row-content {
    background-color: #ffffff;
    background-repeat: no-repeat;
    border-radius: 0 0 6px 6px;
    color: #000000
  }

  .rebel-row-4 .rebel-col-1,
  .rebel-row-4 .rebel-col-1 .rebel-block-1 .rebel-icon-image,
  .rebel-row-4 .rebel-col-3 .rebel-block-1 .rebel-icon-image {
    padding: 5px
  }

  .rebel-row-4 .rebel-col-1 .rebel-block-1 {
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
    text-align: center
  }

  .rebel-row-4 .rebel-col-2 .rebel-block-1,
  .rebel-row-4 .rebel-col-4 .rebel-block-1,
  .rebel-row-4 .rebel-col-5 .rebel-block-1 {
    padding-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    width: 100%
  }


  .rebel-row-4 .rebel-col-3 .rebel-block-1 {
    color: #000000;
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    text-align: center
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-2,
  .rebel-row-4 .rebel-col-5 .rebel-block-3 {
    font-family: inherit;
    font-size: 14px;
    letter-spacing: normal;
    text-align: right;
    color: #1c447f;
    font-weight: 400
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-3 {
    padding-top: 10px
  }

  .rebel-row-5 .rebel-row-content {
    background-color: #ffffff;
    border-radius: 8px 0 0;
    color: #000000
  }

  .rebel-row-5 .rebel-col-1 {
    padding-bottom: 5px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .rebel-row-4 .rebel-col-1 .rebel-block-1 .rebel-icon:not(.rebel-icon-first) .rebel-content {
    margin-left: 0
  }

  .rebel-row-4 .rebel-col-2 .rebel-block-2,
  .rebel-row-4 .rebel-col-2 .rebel-block-3,
  .rebel-row-4 .rebel-col-2 .rebel-block-4,
  .rebel-row-4 .rebel-col-4 .rebel-block-2,
  .rebel-row-4 .rebel-col-4 .rebel-block-3,
  .rebel-row-4 .rebel-col-4 .rebel-block-4 {
    color: #1c447f;
    direction: ltr;
    font-family: Sarabun, Open Sans, sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 180%;
    text-align: left
  }

  .rebel-row-4 .rebel-col-2 .rebel-block-2 a,
  .rebel-row-4 .rebel-col-2 .rebel-block-3 a,
  .rebel-row-4 .rebel-col-2 .rebel-block-4 a {
    color: transparent
  }

  .rebel-row-4 .rebel-col-2 .rebel-block-2 p:not(:last-child),
  .rebel-row-4 .rebel-col-2 .rebel-block-3 p:not(:last-child),
  .rebel-row-4 .rebel-col-2 .rebel-block-4 p:not(:last-child),
  .rebel-row-4 .rebel-col-4 .rebel-block-3 p:not(:last-child),
  .rebel-row-4 .rebel-col-4 .rebel-block-4 p:not(:last-child) {
    margin-bottom: 16px
  }

  .rebel-row-4 .rebel-col-3 .rebel-block-1 .rebel-icon:not(.rebel-icon-first) .rebel-content {
    margin-left: 5px
  }

  .rebel-row-4 .rebel-col-4 .rebel-block-2 a,
  .rebel-row-4 .rebel-col-4 .rebel-block-3 a,
  .rebel-row-4 .rebel-col-4 .rebel-block-4 a {
    color: #1c447f
  }


  .rebel-row-4 .rebel-col-4 .rebel-block-2 p:not(:last-child) {
    margin-bottom: 0
  }

  .rebel-row-4 .rebel-col-1 .rebel-block-1 .rebel-icon::not(.rebel-icon-last) .rebel-content {
    margin-right: 0
  }

  .rebel-row-4 .rebel-col-3 .rebel-block-1 .rebel-icon::not(.rebel-icon-last) .rebel-content {
    margin-right: 5px
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-2 .rebel-icon-image,
  .rebel-row-4 .rebel-col-5 .rebel-block-3 .rebel-icon-image {
    padding: 0 5px 0 0
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-2 .rebel-icon:not(.rebel-icon-first) .rebel-content,
  .rebel-row-4 .rebel-col-5 .rebel-block-3 .rebel-icon:not(.rebel-icon-first) .rebel-content {
    margin-left: 2.5px
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-2 .rebel-icon::not(.rebel-icon-last) .rebel-content {
    margin-right: 2.5px
  }

  .rebel-row-4 .rebel-col-5 .rebel-block-3 .rebel-icon::not(.rebel-icon-last) .rebel-content {
    margin-right: 2.5px
  }

  @media (max-width:520px) {
    .rebel-row-content:not(.no_stack) {
      display: block
    }

    .rebel-row-4 .rebel-col-1 {
      padding: 5px 0 !important
    }

    .rebel-row-4 .rebel-col-2 .rebel-block-2,
    .rebel-row-4 .rebel-col-2 .rebel-block-3,
    .rebel-row-4 .rebel-col-4 .rebel-block-2,
    .rebel-row-4 .rebel-col-4 .rebel-block-3,
    .rebel-row-4 .rebel-col-4 .rebel-block-4 {
      padding: 0 35px 0 50px !important;
      text-align: left !important;
      font-size: 12px !important
    }

    .rebel-row-4 .rebel-col-1 .rebel-block-1,
    .rebel-row-4 .rebel-col-3 .rebel-block-1 {
      padding: 0 0 0 45px !important;
      text-align: left !important
    }


    .rebel-row-4 .rebel-col-2 .rebel-block-1 {
      padding: 0 60px 0 50px !important;
      text-align: left !important
    }

    .rebel-row-4 .rebel-col-2 .rebel-block-1 h2,
    .rebel-row-4 .rebel-col-4 .rebel-block-1 h2 {
      font-size: 16px !important;
      text-align: left !important
    }

    .rebel-row-4 .rebel-col-2 .rebel-block-4 {
      padding: 0 35px 15px 50px !important;
      text-align: left !important;
      font-size: 12px !important
    }

    .rebel-row-4 .rebel-col-4 .rebel-block-1 {
      padding: 0 35px 0 50px !important;
      text-align: left !important
    }

    .rebel-row-4 .rebel-col-5 .rebel-block-1 {
      padding: 0 45px 0 30px !important;
      text-align: right !important
    }

    .rebel-row-4 .rebel-col-5 .rebel-block-1 h2 {
      font-size: 16px !important;
      text-align: right !important
    }

    .rebel-row-4 .rebel-col-5 .rebel-block-2,
    .rebel-row-4 .rebel-col-5 .rebel-block-3 {
      padding: 10px 45px 0 30px !important;
      text-align: right !important
    }

    .rebel-row-4 .rebel-col-5 .rebel-block-2 .rebel-icon-label,
    .rebel-row-4 .rebel-col-5 .rebel-block-3 .rebel-icon-label {
      font-size: 15px !important;
      text-align: center
    }
  }

<!--END REBEL CSS -->
<!--END REBEL CSS -->
<!--END REBEL CSS -->
<!--END REBEL CSS -->

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:500px) {

			.row-2 .column-2 .block-5.button_block .alignment a,
			.row-2 .column-2 .block-5.button_block .alignment div,
			.row-3 .column-1 .block-1.image_block img {
				display: inline-block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.heading_block h1 {
				text-align: left !important;
				font-size: 51px !important;
			}

			.row-1 .column-1 .block-2.heading_block td.pad,
			.row-1 .column-1 .block-3.heading_block td.pad {
				padding: 10px 30px !important;
			}

			.row-3 .column-1 .block-1.image_block .alignment,
			.row-5 .column-1 .block-1.icons_block .alignment,
			.row-5 .column-3 .block-1.icons_block .alignment,
			.row-6 .column-1 .block-1.icons_block .alignment,
			.row-8 .column-1 .block-1.icons_block .alignment {
				text-align: left !important;
			}

			.row-1 .column-1 .block-3.heading_block h1 {
				text-align: left !important;
				font-size: 20px !important;
			}

			.row-2 .column-1 .block-2.text_block td.pad {
				padding: 10px 30px 0 20px !important;
			}

			.row-2 .column-1 .block-3.text_block td.pad,
			.row-2 .column-1 .block-6.text_block td.pad {
				padding: 0 30px 10px 20px !important;
			}

			.row-2 .column-1 .block-5.text_block td.pad {
				padding: 0 10px 5px 20px !important;
			}

			.row-2 .column-1 .block-7.text_block td.pad {
				padding: 20px 20px 5px !important;
			}

			.row-2 .column-2 .block-1.text_block td.pad {
				padding: 5px 30px !important;
			}

			.row-2 .column-2 .block-2.text_block td.pad,
			.row-2 .column-2 .block-3.text_block td.pad,
			.row-3 .column-1 .block-1.image_block td.pad {
				padding: 0 30px !important;
			}

			.row-2 .column-2 .block-4.text_block td.pad {
				padding: 0 35px 10px 30px !important;
			}

			.row-2 .column-1 .block-8.text_block td.pad {
				padding: 0 20px 10px !important;
			}

			.row-4 .column-1 .block-1.spacer_block {
				height: 5px !important;
			}

			.row-5 .column-1 .block-1.icons_block td.pad,
			.row-6 .column-1 .block-1.icons_block td.pad {
				padding: 0 !important;
			}

			.row-2 .column-2 .block-5.button_block td.pad {
				padding: 20px 10px 10px !important;
			}

			.row-2 .column-2 .block-5.button_block a,
			.row-2 .column-2 .block-5.button_block div,
			.row-2 .column-2 .block-5.button_block span {
				line-height: 34px !important;
			}

			.row-2 .column-2 .block-5.button_block .alignment {
				text-align: center !important;
			}

			.row-5 .column-2 .block-1.heading_block h2,
			.row-5 .column-4 .block-1.heading_block h2,
			.row-6 .column-2 .block-1.heading_block h2,
			.row-8 .column-2 .block-1.heading_block h2 {
				text-align: left !important;
				font-size: 16px !important;
			}

			.row-5 .column-2 .block-1.heading_block td.pad,
			.row-5 .column-2 .block-2.paragraph_block td.pad,
			.row-5 .column-2 .block-3.paragraph_block td.pad,
			.row-5 .column-2 .block-4.paragraph_block td.pad,
			.row-5 .column-4 .block-1.heading_block td.pad,
			.row-5 .column-4 .block-2.paragraph_block td.pad,
			.row-5 .column-4 .block-3.paragraph_block td.pad,
			.row-5 .column-4 .block-4.paragraph_block td.pad,
			.row-6 .column-2 .block-1.heading_block td.pad,
			.row-6 .column-2 .block-2.paragraph_block td.pad,
			.row-6 .column-2 .block-3.paragraph_block td.pad,
			.row-6 .column-2 .block-4.paragraph_block td.pad,
			.row-8 .column-2 .block-1.heading_block td.pad,
			.row-8 .column-2 .block-2.paragraph_block td.pad,
			.row-8 .column-2 .block-3.paragraph_block td.pad,
			.row-8 .column-2 .block-4.paragraph_block td.pad {
				padding: 0 35px !important;
			}

			.row-5 .column-2 .block-2.paragraph_block td.pad>div,
			.row-5 .column-2 .block-3.paragraph_block td.pad>div,
			.row-5 .column-2 .block-4.paragraph_block td.pad>div,
			.row-5 .column-4 .block-2.paragraph_block td.pad>div,
			.row-5 .column-4 .block-3.paragraph_block td.pad>div,
			.row-5 .column-4 .block-4.paragraph_block td.pad>div,
			.row-6 .column-2 .block-2.paragraph_block td.pad>div,
			.row-6 .column-2 .block-3.paragraph_block td.pad>div,
			.row-6 .column-2 .block-4.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 12px !important;
			}

			.row-6 .column-3 .block-1.heading_block td.pad {
				padding: 30px 35px 0 30px !important;
			}

			.row-6 .column-3 .block-1.heading_block h2 {
				font-size: 16px !important;
			}

			.row-6 .column-3 .block-2.icons_block .alignment {
				text-align: right !important;
			}

			.row-1 .column-1 {
				padding: 5px 0 !important;
			}

			.row-2 .column-1 {
				padding: 5px 0 5px 10px !important;
			}

			.row-3 .column-1 {
				padding: 55px 5px 5px !important;
			}

			.row-9 .column-1 {
				padding: 5px 5px 5px 30px !important;
			}
		}
	</style>
</head>
<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Documents are Available for Review</div>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 480px; margin: 0 auto;" width="480">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">DIGITAL SIGNATURE REQUEST</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Roboto, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">$SENDER_NAME$ HAS <strong>REQUESTED</strong> YOU TO REVIEW AND SIGN $DOCUMENT_NAME$</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 480px; margin: 0 auto;" width="480">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:30px;padding-right:10px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Khand', Roboto, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong><span style="font-size:22px;">SENDER NAME</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:14px;">$SENDER_EMAIL$</span></p>
</div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Message to all</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">$NOTE$</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">Private Message</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">$PRIVATE_NOTE$</p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:30px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;">Organization Name</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;"><strong>$ORG_NAME$</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:30px;padding-top:15px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">Expires on</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Sarabun', Open Sans, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1c447f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">$EXPIRY_DATE$</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:25px;padding-top:40px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$LINK_TO_SIGN$" style="height:50px;width:152px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#1C447F" fillcolor="#1c447f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:17px"><![endif]--><a href="$LINK_TO_SIGN$" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1c447f;border-radius:4px;width:auto;border-top:3px solid #1C447F;font-weight:700;border-right:3px solid #1C447F;border-bottom:3px solid #1C447F;border-left:3px solid #1C447F;padding-top:5px;padding-bottom:5px;font-family:'Khand', Roboto, sans-serif;font-size:17px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:17px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 34px;">START SIGNING</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 480px; margin: 0 auto;" width="480">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 50px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:20px;width:100%;">
<div align="left" class="alignment" style="line-height:10px"><a href="https://revrebel.io" style="outline:none" tabindex="-1" target="_blank"><img alt="REVREBEL Logo" src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png" style="display: block; height: auto; border: 0; max-width: 220.8px; width: 100%;" title="REVREBEL Logo" width="220.8"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--START FOOTER BLOCK -->
<!--START FOOTER BLOCK -->
<!--START FOOTER BLOCK -->
<!--START FOOTER BLOCK -->
<div class="spacer">
<h1 style="padding-bottom: 5px; padding-top: 0px;"> 
</h1>
</div>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&amp;display=swap" rel="stylesheet"
  type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&amp;display=swap" rel="stylesheet"
  type="text/css" />


<div class="rebel-row rebel-row-4">
  <div class="rebel-row-content">
    <div class="rebel-col rebel-col-1 rebel-col-w1">
      <div class="rebel-block rebel-block-1 rebel-icons">
        <div class="rebel-icon rebel-icon-last">
          <div class="rebel-content">
            <div class="rebel-icon-image"><img alt="Map Icon" height="32px"
                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975099_959728/imported/ZR9u-20230814-220537/address-filled-blue_jwk75q.svg"
                width="auto" /></div>
          </div>
        </div>
      </div>
    </div>


    <div class ="rebel-col rebel-col-2 rebel-col-w4" >
      <div class="rebel-block rebel-block-1 rebel-heading">

      

        <h2
          style="color:#1c447f;direction:ltr;font-family:'Khand', Roboto, sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
          <span class="tinyMce-placeholder">LOS ANGELES HQ</span>
        </h2>
      </div>
      <div class="rebel-block rebel-block-2 rebel-paragraph">
        <p><span style="color: #1c447f;">5101 Santa Monica Blvd</span></p>
      </div>
      <div class="rebel-block rebel-block-3 rebel-paragraph">
        <p>STE 8 PMB 69</p>
      </div>
      <div class="rebel-block rebel-block-4 rebel-paragraph">
        <p>Los Angeles, CA 90029</p>
      </div>
    </div>
    <div class="rebel-col rebel-col-3 rebel-col-w1">
      <div class="rebel-block rebel-block-1 rebel-icons">
        <div class="rebel-icon rebel-icon-last">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
                target="_self"><img alt="Phone Icon" height="32px"
                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975099_959728/imported/ZR9u-20230814-220537/Phone_Filled_jb50mw.svg"
                  width="auto" /></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="rebel-col rebel-col-4 rebel-col-w3">
      <div class="rebel-block rebel-block-1 rebel-heading">
        <h2
          style="color:#1c447f;direction:ltr;font-family:'Khand', Roboto, sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
          <span class="tinyMce-placeholder">GET IN TOUCH</span>
        </h2>
      </div>
      <div class="rebel-block rebel-block-2 rebel-paragraph">
        <p>[p] <a href="tel:13108001124" style="text-decoration: none;" target="_self" title="Cal Us">310-800-1124</a>
        </p>
      </div>
      <div class="rebel-block rebel-block-3 rebel-paragraph">
        <p>[e] <a href="mailto:hello@revrebel.io?subject=Re:&amp;body=A%20new%20message%20for%20REVREBEL" rel="noopener"
            style="text-decoration: none;" target="_blank" title="Email Us">hello@revrebel</a>.io<a
            href="mailto:finance@revrebel.io" rel="noopener" style="text-decoration: underline;" target="_blank"
            title="email us"></a></p>
      </div>
      <div class="rebel-block rebel-block-4 rebel-paragraph">
        <p>[w] <a href="https://revrebel.io" rel="noopener" style="text-decoration: none;" target="_blank"
            title="website"> revrebel.io</a></p>
      </div>
    </div>
    <div class="rebel-col rebel-col-5 rebel-col-w3">
      <div class="rebel-block rebel-block-1 rebel-heading">
        <h2
          style="color:#1c447f;direction:ltr;font-family:'Khand', Roboto, sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;">
          <span class="tinyMce-placeholder">STAY IN TOUCH</span>
        </h2>
      </div>
      <div class="rebel-block rebel-block-2 rebel-icons">
        <div class="rebel-icon rebel-icon-first">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932935/RevRebel/soial-icons/filled/instagram-filled-color_fl6rxq.png"
                  width="20px" height="20px" alt="instagram" title="RR |  Instagram style=" display: block; height:
                  auto; border: 0;"></a></div>
          </div>
        </div>
        <div class="rebel-icon">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/facebook-filled-color_lc0iig.png"
                  width="20px" height="20px" alt="facebook" title="RR | facebook"
                  style="display: block; height: auto; border: 0;"></a></div>
          </div>
        </div>
        <div class="rebel-icon rebel-icon-last">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://www.linkedin.com/company/revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/linkedin-filled-color_r9jntk.png"
                  width="20px" height="20px" alt="linkedin" title="RR | linkedin"
                  style="display: block; height: auto; border: 0;"></a></div>
          </div>
        </div>
      </div>
      <div class="rebel-block rebel-block-3 rebel-icons">
        <div class="rebel-icon rebel-icon-first">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/twitter-filled-color_hlfytw.png"
                  width="20px" height="20px" alt="twiiter" title="RR | twitter"
                  style="display: block; height: auto; border: 0;"></a></div>
          </div>
        </div>
        <div class="rebel-icon">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://revrebel.slack.com?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932921/RevRebel/soial-icons/filled/_svg/slack-filled-color_jiv2mo.svg"
                  width="20px" height="20px" alt="facebook" title="RR | facebook"
                  style="display: block; height: auto; border: 0;"></a></div>
          </div>
        </div>
        <div class="rebel-icon rebel-icon-last">
          <div class="rebel-content">
            <div class="rebel-icon-image"><a
                href="https://github.com/RevRebel?utm_medium=email&utm_source=meet&utm_campaign=confirm"
                target="_blank"><img
                  src="https://res.cloudinary.com/revrebel/image/upload/v1650932925/RevRebel/soial-icons/filled/_svg/github-filled-color_aolj5d.svg"
                  width="20px" height="20px" alt="linkedin" title="RR | linkedin"
                  style="display: block; height: auto; border: 0;"></a></div>
          </div>
        </div>
      </div>
      <div class="rebel-block rebel-block-4 rebel-spacer">
        <div class="spacer" style="height:60px;"></div>
      </div>
    </div>
  </div>
</div>
<div class="rebel-row rebel-row-5">
  <div class="rebel-row-content">
    <div class="rebel-col rebel-col-1 rebel-col-w12">
      <div class="rebel-block rebel-block-1 rebel-spacer">
        <div class="spacer" style="height:60px;"></div>
      </div>
    </div>
  </div>
</div>
</div>

</body>

<!--END FOOTER BLOCK -->
<!--END FOOTER BLOCK -->
<!--END FOOTER BLOCK -->
<!--END FOOTER BLOCK -->


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f; color: #000; width: 480px; margin: 0 auto;" width="480">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;">
<div style="color:#fafafa;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:1px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:1.2px;">
<p style="margin: 0;"><span style="color: #fafafa;">$FOOTER_CONTENT$$</span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
