<table
    class="row row-7 desktop_hide"
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
>
    <tbody>
        <tr>
            <td>
                <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 8px 0 0; color: #000000; width: 520px; margin: 0 auto;"
                    width="520"
                >
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                width="16.666666666666668%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: middle;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table
                                    class="icons_block block-1"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad" style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                            <table
                                                class="alignment"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                align="left"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                            >
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 10px; padding-left: 30px; padding-right: 15px;">
                                                        <img
                                                            class="icon"
                                                            src="https://res.cloudinary.com/revrebel/image/upload/v1658232903/RevRebel/ui/filled/_png/address-filled-blue_aernxy.png"
                                                            alt="Map Icon"
                                                            height="32"
                                                            width="32"
                                                            align="center"
                                                            style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-2"
                                width="33.333333333333336%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: middle;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table
                                    class="heading_block block-1"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad" style="text-align: center; width: 100%;">
                                            <h2
                                                style="
                                                    margin: 0;
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: normal;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    mso-line-height-alt: 19.2px;
                                                "
                                            >
                                                <span class="tinyMce-placeholder">LOS ANGELES HQ</span>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-2"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">5101 Santa Monica Blvd</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-3"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">STE 8 PMB 69</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-4"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">Los Angeles, CA 90029</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-3"
                                width="16.666666666666668%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: middle;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table
                                    class="icons_block block-1"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                            <table
                                                class="alignment"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                align="left"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                            >
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 15px;">
                                                        <img
                                                            class="icon"
                                                            src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png"
                                                            alt="Phone Icon"
                                                            height="32"
                                                            width="32"
                                                            align="center"
                                                            style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-4"
                                width="33.333333333333336%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: middle;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table
                                    class="heading_block block-1"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad" style="text-align: center; width: 100%;">
                                            <h2
                                                style="
                                                    margin: 0;
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: normal;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    mso-line-height-alt: 19.2px;
                                                "
                                            >
                                                <span class="tinyMce-placeholder">GET IN TOUCH</span>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-2"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    [p] <a href="tel:13108001124" target="_self" title="Phone" style="text-decoration: none; color: #1c447f;">&nbsp;(310) 800-1124</a>
                                                    <a
                                                        href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                        class="gv-tel-link"
                                                        target="_blank"
                                                        rel="noopener"
                                                        title="Call +1 310-800-1124 via Google Voice"
                                                        style="color: #1c447f;"
                                                    ></a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-3"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    [e] &nbsp;
                                                    <a href="mailto:hello@revrebel.io?subject=Get in Touch!" target="_blank" title="Get in Touch!" style="text-decoration: none; color: #1c447f;" rel="noopener">hello@revrebel.io</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    class="paragraph_block block-4"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">[w]&nbsp; <a href="revrebel.io" target="_blank" title="Website" style="text-decoration: none; color: #1c447f;" rel="noopener">revrebel.io</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table
    class="row row-8 desktop_hide"
    align="left"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
>
    <tbody>
        <tr>
            <td>
                <table
                    class="row-content stack"
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                    width="520"
                >
                    <tbody>
                        <tr>
                            <td>
                                <table
                                    class="row-content stack desktop_hide"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fafafa; border-radius: 0; color: #000; width: 520px; padding-left: 0px; margin: 0 auto;"
                                    width="520"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                class="column column-1 desktop_hide"
                                                width="100%"
                                                style="
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    padding-bottom: 5px;
                                                    padding-top: 5px;
                                                    vertical-align: top;
                                                    border-top: 0px;
                                                    border-right: 0;
                                                    border-bottom: 0;
                                                    border-left: 0;
                                                "
                                            >
                                                <table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="pad border-top: 0px; padding-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
                                                            <div style="font-family: Khand, Impact, sans-serif; text-align: left;">
                                                                <div
                                                                    data-role="module unsubscribe-css__unsubscribe___2CDlR"
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="unsubscribe"
                                                                    style="
                                                                        margin: 0;
                                                                        color: #1c447f;
                                                                        direction: ltr;
                                                                        font-family: Barlow, Impact, sans-serif;
                                                                        font-size: 12px;
                                                                        font-weight: 900;
                                                                        letter-spacing: normal;
                                                                        line-height: 10px;
                                                                        text-align: left;
                                                                        margin-top: 50px;
                                                                        margin-bottom: 0;
                                                                        mso-line-height-alt: 0;
                                                                    "
                                                                    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                                                >
                                                                    <span class="tinyMce-placeholder">SENT BY</span>
                                                                    <span style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px;">♥</span>
                                                                    <span class="Unsubscribe--senderName">{{Sender_Name}}</span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <p style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 11px; font-weight: 300; line-height: 5px; color: #1c447f; text-decoration: none;">
                                                                    <span class="Unsubscribe--senderCity">{{Sender_Address01}}</span>,
                                                                    <span class="Unsubscribe--senderState">&nbsp;{{Sender_Address02}}</span>
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <p style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 11px; font-weight: 300; line-height: 5px; color: #1c447f; text-decoration: none;">
                                                                    <span class="Unsubscribe--senderCity">{{Sender_City}}</span>,
                                                                    <span class="Unsubscribe--senderState">&nbsp;{{Sender_State}}</span>
                                                                    <span class="Unsubscribe--senderZip">&nbsp;{{Sender_Zip}}</span>
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <p style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; padding-top: 10px;">
                                                                    <a
                                                                        class="Unsubscribe--unsubscribeLink"
                                                                        href="{{{unsubscribe}}}"
                                                                        target="_blank"
                                                                        style="
                                                                            color: #5b8aa0;
                                                                            direction: ltr;
                                                                            font-family: 'Khand', Impact, sans-serif;
                                                                            text-transform: uppercase;
                                                                            font-size: 13px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-decoration: none;
                                                                            padding-top: 10px;
                                                                            text-align: right;
                                                                            mso-line-height-alt: 14px;
                                                                        "
                                                                    >
                                                                        [Unsubscribe]
                                                                    </a>
                                                                    <br />
                                                                    <a
                                                                        href="{{{unsubscribe_preferences}}}"
                                                                        target="_blank"
                                                                        class="Unsubscribe--unsubscribePreferences"
                                                                        style="
                                                                            color: #5b8aa0;
                                                                            direction: ltr;
                                                                            font-family: 'Khand', Impact, sans-serif;
                                                                            text-transform: uppercase;
                                                                            font-size: 13px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-decoration: none;
                                                                            padding-top: 10px;
                                                                            text-align: right;
                                                                            mso-line-height-alt: 14px;
                                                                        "
                                                                    >
                                                                        [Update Your Preferences]
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="spacer_block block-3" style="height: 60px; line-height: 60px; font-size: 1px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="row row-10 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                    width="520"
                >
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                width="10%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                            <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px;">
                                                        <img
                                                            class="icon"
                                                            src="https://res.cloudinary.com/revrebel/image/upload/v1658232903/RevRebel/ui/filled/_png/address-filled-blue_aernxy.png"
                                                            alt="Map Icon"
                                                            height="32"
                                                            width="32"
                                                            align="center"
                                                            style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-2"
                                width="40%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="padding-top: 5px; text-align: center; width: 100%;">
                                            <h2
                                                style="
                                                    margin: 0;
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: normal;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    mso-line-height-alt: 19.2px;
                                                "
                                            >
                                                <span class="tinyMce-placeholder" style="color: #1c447f;">LOS ANGELES HQ</span>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                class="Unsubscribe--addressLine"
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span class="Unsubscribe--senderAddress" style="color: #1c447f;"> 5101 Santa Monica Blvd </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    letter-spacing: 0px;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span class="Unsubscribe--senderAddress" style="color: #1c447f;"> STE 8 PMB 69 </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    letter-spacing: 0px;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span class="Unsubscribe--senderCity" style="color: #1c447f;"> Los Angeles </span>, <span class="Unsubscribe--senderState"> CA </span>
                                                    <span class="Unsubscribe--senderZip"> 90029 </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-3"
                                width="5%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 300;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px;">&#8202;</div>
                            </td>
                            <td
                                class="column column-4"
                                width="45%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 300;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <div class="spacer_block block-1" style="height: 55px; line-height: 55px; font-size: 1px;">&#8202;</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                    width="520"
                >
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                width="10%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 300;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; letter-spacing: 0px; text-align: left;">
                                            <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px;">
                                                        <img
                                                            class="icon"
                                                            src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png"
                                                            alt="Phone Icon"
                                                            height="32"
                                                            width="32"
                                                            align="center"
                                                            style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-2"
                                width="40%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 20px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="padding-top: 5px; text-align: center; width: 100%;">
                                            <h2
                                                style="
                                                    margin: 0;
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: normal;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    mso-line-height-alt: 19.2px;
                                                "
                                            >
                                                <span style="color: #1c447f;">
                                                    <strong>
                                                        <span class="tinyMce-placeholder">GET IN TOUCH</span>
                                                    </strong>
                                                </span>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    letter-spacing: 0px;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span style="color: #1c447f;">
                                                        <strong>[e]</strong> &nbsp;
                                                        <a href="mailto:hello@revrebel.io?subject=Get in Touch!" target="_self" title="contact email" style="text-decoration: none; color: #1c447f;">hello@revrebel.io</a>
                                                    </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    letter-spacing: 0px;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span style="color: #1c447f;">
                                                        <strong>[p]</strong> &nbsp;
                                                        <a href="tel:13108001124" target="_self" title="phone" style="text-decoration: none; color: #1c447f;"> <span style="color: #1c447f;">(310) 800-112</span>4 </a>
                                                    </span>
                                                    <a
                                                        href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                        class="gv-tel-link"
                                                        target="_blank"
                                                        rel="noopener"
                                                        title="Call +1 310-800-1124 via Google Voice"
                                                        style="color: #1c447f;"
                                                    ></a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Sarabun', Tahoma, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    letter-spacing: 0px;
                                                    line-height: 125%;
                                                    text-align: left;
                                                    mso-line-height-alt: 14.399999999999999px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <span style="color: #1c447f;">
                                                        <strong>[w]</strong>&nbsp; &nbsp;
                                                        <a
                                                            href="https://revrebel.io?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                            target="_blank"
                                                            title="website"
                                                            style="text-decoration: none; color: #1c447f;"
                                                            rel="noopener"
                                                        >
                                                            revrebel.io
                                                        </a>
                                                    </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td
                                class="column column-4"
                                width="45%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 0px;
                                    padding-top: 0px;
                                    padding-right: 35px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="text-align: center; width: 100%;">
                                            <div class="Unsubscribe--addressLine">
                                                <div
                                                    data-role="module unsubscribe-css__unsubscribe___2CDlR"
                                                    class="module"
                                                    role="module"
                                                    data-type="unsubscribe"
                                                    style="
                                                        margin: 0;
                                                        color: #1c447f;
                                                        direction: ltr;
                                                        font-family: 'Barlow', Impact, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 900;
                                                        letter-spacing: normal;
                                                        line-height: 0%;
                                                        text-align: right;
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        mso-line-height-alt: 0px;
                                                    "
                                                    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                                >
                                                    <span class="tinyMce-placeholder">
                                                        SENT BY<span style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px;">♥</span>
                                                        <span class="Unsubscribe--senderName">REVREBEL</span>
                                                    </span>
                                                </div>
                                                <p
                                                    style="
                                                        color: #1c447f;
                                                        direction: ltr;
                                                        font-family: 'Sarabun', Tahoma, sans-serif;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        letter-spacing: 0px;
                                                        line-height: 120%;
                                                        text-align: right;
                                                        mso-line-height-alt: 14px;
                                                    "
                                                >
                                                    <span class="Unsubscribe--senderAddress">5101 Santa Monica Blvd</span>
                                                    <br />
                                                    <span class="Unsubscribe--senderAddress">STE 8 PMB 69</span>
                                                    <br />
                                                    <span class="Unsubscribe--senderCity">Los Angeles</span>,
                                                    <span class="Unsubscribe--senderState">CA</span>
                                                    <span lass="Unsubscribe--senderZip">90029</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-top: 5px;">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 13px;
                                                    font-weight: 700;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-decoration: none;
                                                    padding-top: 10px;
                                                    text-align: right;
                                                    mso-line-height-alt: 14px;
                                                "
                                            >
                                                <p style="margin: 0;">
                                                    <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5b8aa0;"> [Unsubscribe]</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-top: 5px;">
                                            <div
                                                style="
                                                    color: #1c447f;
                                                    direction: ltr;
                                                    font-family: 'Khand', Impact, sans-serif;
                                                    font-size: 13px;
                                                    font-weight: 700;
                                                    letter-spacing: 0px;
                                                    line-height: 120%;
                                                    text-decoration: none;
                                                    text-align: right;
                                                    mso-line-height-alt: 13.2px;
                                                "
                                            >
                                                <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="text-decoration: none; text-transform: uppercase; color: #5b8aa0;">
                                                    [Update Your Preferences]
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="row row-12 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                    width="520"
                >
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                width="50%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 300;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td
                                class="column column-2"
                                width="50%"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 35px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                            >
                                <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad">
                                            <div></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td class="pad" style="text-align: center; width: 100%;">
            <div class="Unsubscribe--addressLine">
                <a href="https://revrebel.io?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup" target="_blank" style="outline: none;" tabindex="-1">
                    <img
                        src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
                        style="display: block; height: auto; border: 0; width: 200px; margin: 0 auto;"
                        width="200px"
                        alt="REVREBEL Logo"
                        title="REVREBEL Logo"
                    />
                </a>
                <div
                    data-role="module unsubscribe-css__unsubscribe___2CDlR"
                    class="module"
                    role="module"
                    data-type="unsubscribe"
                    style="
                        margin: 0;
                        color: #1c447f;
                        direction: ltr;
                        font-family: 'Barlow', Impact, sans-serif;
                        font-size: 14px;
                        font-weight: 900;
                        letter-spacing: normal;
                        line-height: 0%;
                        text-align: center;
                        margin-top: 30px;
                        margin-bottom: 30px;
                        mso-line-height-alt: 0px;
                    "
                    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                >
                    <span class="tinyMce-placeholder">SENT BY<span style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px;">♥</span> <span class="Unsubscribe--senderName">REVREBEL</span></span>
                    <div
                        data-role="module-unsubscribe"
                        class="module"
                        role="module"
                        data-type="unsubscribe"
                        style="color: #1c447f; font-size: 12px; line-height: 20px; padding: 0px 16px 16px; text-align: Center;"
                        data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                    >
                        <p style="font-size: 12px; line-height: 20px; color: #1c447f;">
                            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family: sans-serif; text-decoration: none; color: #1c447f;">[Unsubscribe]</a> -
                            <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family: sans-serif; text-decoration: none; color: #1c447f;">[Unsubscribe Preferences]</a>
                        </p>
                    </div>
                    <table class="row row-13 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
                        <tbody>
                            <tr>
                                <td>
                                    <table
                                        class="row-content stack"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                                        width="520"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="column column-1"
                                                    width="100%"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        padding-bottom: 5px;
                                                        padding-top: 5px;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;
                                                    "
                                                >
                                                    <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
<!-- End -->

<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td class="pad" style="text-align: center; width: 100%;">
            <div class="Unsubscribe--addressLine">
                <div
                    data-role="module unsubscribe-css__unsubscribe___2CDlR"
                    class="module"
                    role="module"
                    data-type="unsubscribe"
                    style="
                        margin: 0;
                        color: #1c447f;
                        direction: ltr;
                        font-family: 'Barlow', Impact, sans-serif;
                        font-size: 14px;
                        font-weight: 900;
                        letter-spacing: normal;
                        line-height: 0%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                        mso-line-height-alt: 0px;
                    "
                    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                >
                    <span class="tinyMce-placeholder">
                        SENT BY<span style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px;">♥</span>
                        <span class="Unsubscribe--senderName">REVREBEL</span>
                    </span>

                    <div
                        data-role="module-unsubscribe"
                        class="module"
                        role="module"
                        data-type="unsubscribe"
                        style="color: #1c447f; font-size: 12px; line-height: 20px; padding: 0px 16px 16px; text-align: Center;"
                        data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                    >
                        <p style="font-size: 12px; line-height: 20px; color: #1c447f;">
                            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family: sans-serif; text-decoration: none; color: #1c447f;">
                                Unsubscribe
                            </a>
                            -
                            <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family: sans-serif; text-decoration: none; color: #1c447f;">
                                Unsubscribe Preferences
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
