
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<link 
rel="stylesheet" 
href="https://cdn.jsdelivr.net/gh/REVREBEL/revrebel.io/css/google-fonts.min.css"
type="text/css">
<head>
<title>Invoice Due Reminder</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,initial-scale=1" name="viewport">
<style></style>
<html>
<div style="display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"
    class="preheader">Did we miss a payment? Your last invoice is still due.</div>
<table cellpadding="0" cellspacing="0" class="nl-container"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1c447f;background-size:auto;background-image:none;background-position:top left;background-repeat:no-repeat"
    border="0" width="100%">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="row row-1"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto" border="0"
                    width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:7px 7px 0 0;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="100%">
                                                <div style="height:15px;line-height:15px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-2" style="mso-table-lspace:0;mso-table-rspace:0"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:7px 7px 0 0;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                                <table cellpadding="0" cellspacing="0" class="block-2 image_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div style="line-height:10px" class="alignment"
                                                                    align="center"><img alt="I'm an image"
                                                                        src="https://app-rsrc.getbee.io/public/resources/defaultrows/5.png"
                                                                        style="display:block;height:auto;border:0;width:136px;max-width:100%"
                                                                        width="136" title="I'm an image"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                                <table cellpadding="0" cellspacing="0" class="block-2 image_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-right:25px;width:100%;padding-left:0">
                                                                <div style="line-height:10px" class="alignment"
                                                                    align="right"><a href="https://revrebel.io"
                                                                        style="outline:0" tabindex="-1"><img
                                                                            alt="REVREBEL"
                                                                            src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-white.png"
                                                                            style="display:block;height:auto;border:0;width:149px;max-width:100%"
                                                                            width="149" title="REVREBEL"></a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="spacer_block block-3"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-3" style="mso-table-lspace:0;mso-table-rspace:0"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:495px" border="0"
                                    width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table cellpadding="10" cellspacing="0" class="block-1 heading_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <h1
                                                                    style="margin:0;color:#1c447f;direction:ltr;font-family: 'Khand', 'Oswald', 'Impact',sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:100%;text-align:right;margin-top:0;margin-bottom:0">
                                                                    <span style="color:#fff"
                                                                        class="tinyMce-placeholder">HEY
                                                                        PARTNER,<br>HEADS UP!<br>YOUR LAST INVOICE<br>IS
                                                                        STILL DUE</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table cellpadding="10" cellspacing="0" class="block-1 paragraph_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#1c447f;direction:ltr;font-family:'Fira Code',monospace,'Lucida Sans Unicode','Lucida Grande',sans-serif;font-size:14px;font-weight:300;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21px">
                                                                    <p style="margin:0;margin-bottom:16px"><span
                                                                            style="color:#fff">Hello there! Just wanted
                                                                            to kindly remind you that your invoice is
                                                                            due. We're currently waiting for payment on
                                                                            our last invoice (details below), but no
                                                                            worries - just let us know if it's on the
                                                                            way!</span></p>
                                                                    <p style="margin:0"><span style="color:#fff">If you
                                                                            have any questions or need more information,
                                                                            feel free to reach out via email at
                                                                            %CompanyEmail% or give us a call at
                                                                            %CompanyPhone%. We're more than happy to
                                                                            assist.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-4" style="mso-table-lspace:0;mso-table-rspace:0"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:495px" border="0"
                                    width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table cellpadding="10" cellspacing="0" class="block-1 paragraph_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="direction: ltr; font-family: &quot;Fira Code&quot;, monospace, Roboto, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: right;">
                                                                    <p style="margin: 0px;"><span
                                                                            style="font-weight: 400; color: rgb(255, 255, 255);"><strong>Invoice#:&nbsp;</strong></span>
                                                                        <font color="#ffffff" style="">
                                                                            <b>%InvoiceNumber%</b></font><span
                                                                            style="font-weight: 400; color: rgb(255, 255, 255);"><br></span><span
                                                                            style="font-weight: 400; color: rgb(255, 255, 255);">Due
                                                                            Date:</span>
                                                                        <font color="#ffffff"><span
                                                                                style="font-weight: 400;">&nbsp;</span><span
                                                                                style="letter-spacing: 0px;">%DueDate%</span>
                                                                        </font>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 paragraph_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:20px">
                                                                <div
                                                                    style="direction: ltr; font-family: &quot;Fira Code&quot;, monospace, Roboto, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: right;">
                                                                    <p style="margin: 0px;"><span
                                                                            style="color: rgb(255, 255, 255);">&nbsp;<b>Days
                                                                                Past:&nbsp;</b></span>
                                                                        <font color="#ffffff"><b>%OverdueDays%</b>
                                                                        </font><br><span
                                                                            style="color: rgb(255, 255, 255); font-weight: 400;">Amount:&nbsp;</span><span
                                                                            style="letter-spacing: 0px;">
                                                                            <font color="#ffffff">%Balance%</font>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-5" style="mso-table-lspace:0;mso-table-rspace:0"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:495px" border="0"
                                    width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="100%">
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row desktop_hide row-6"
                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content"
                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 icons_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#fff;font-family:inherit;font-size:14px;font-weight:400;text-align:right">
                                                                <table cellpadding="0" cellspacing="0" class="alignment"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                                    align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:20px;padding-left:0;padding-right:0">
                                                                                <img alt="Map Icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232885/RevRebel/ui/filled/_svg-white/address-filled-white_luzlqg.svg"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0"
                                                                                    width="32" align="center"
                                                                                    class="icon" height="32"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="33.333333333333336%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 heading_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#fff;direction:ltr;font-family: 'Khand', 'Oswald', 'Impact',sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">LOS ANGELES
                                                                        HQ</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">5101 Santa Monica Blvd</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">STE 8 PMB 69</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">Los Angeles, CA 90029</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-3"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 icons_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;letter-spacing:0;text-align:right">
                                                                <table cellpadding="0" cellspacing="0" class="alignment"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                                    align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:15px;padding-left:0;padding-right:0">
                                                                                <a href="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
                                                                                    style="text-decoration:none"><img
                                                                                        alt="Phone Icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
                                                                                        style="display:block;height:auto;margin:0 auto;border:0"
                                                                                        width="32" align="center"
                                                                                        class="icon" height="32"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-4"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="33.333333333333336%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 heading_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#fff;direction:ltr;font-family: 'Khand', 'Oswald', 'Impact',sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">GET IN
                                                                        TOUCH</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[p]&nbsp; &nbsp;(310) 800-1124<a
                                                                            href="http://voice.google.com/calls?a=nc,%2B13108001124"
                                                                            style="color:transparent"
                                                                            class="gv-tel-link" rel="noopener"
                                                                            title="Call +1 310-800-1124 via Google Voice"></a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[e]&nbsp;
                                                                        &nbsp;finance@revrebel.io</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[w]&nbsp; revrebel.io</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row mobile_hide row-7"
                    style="mso-table-lspace:0;mso-table-rspace:0" border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:8px 0 0;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 icons_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#fff;font-family:inherit;font-size:14px;font-weight:400;text-align:right">
                                                                <table cellpadding="0" cellspacing="0" class="alignment"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:25px;padding-left:30px;padding-right:15px">
                                                                                <img alt="Map Icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232885/RevRebel/ui/filled/_svg-white/address-filled-white_luzlqg.svg"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0"
                                                                                    width="32" align="center"
                                                                                    class="icon" height="32"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="33.333333333333336%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 heading_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#fff;direction:ltr;font-family: 'Khand', 'Oswald', 'Impact',sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">LOS ANGELES
                                                                        HQ</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">5101 Santa Monica Blvd</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">STE 8 PMB 69</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">Los Angeles, CA 90029</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-3"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 icons_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right">
                                                                <table cellpadding="0" cellspacing="0" class="alignment"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align:middle;text-align:center;padding-top:20px;padding-bottom:35px;padding-left:30px;padding-right:15px">
                                                                                <a href="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
                                                                                    style="text-decoration:none"><img
                                                                                        alt="Phone Icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg"
                                                                                        style="display:block;height:auto;margin:0 auto;border:0"
                                                                                        width="32" align="center"
                                                                                        class="icon" height="32"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-4"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="33.333333333333336%">
                                                <table cellpadding="0" cellspacing="0" class="block-1 heading_block"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" border="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#fff;direction:ltr;font-family: 'Khand', 'Oswald', 'Impact',sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">GET IN
                                                                        TOUCH</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[p]&nbsp; &nbsp;(310) 800-1124<a
                                                                            href="http://voice.google.com/calls?a=nc,%2B13108001124"
                                                                            style="color:transparent"
                                                                            class="gv-tel-link" rel="noopener"
                                                                            title="Call +1 310-800-1124 via Google Voice"></a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[e]&nbsp;
                                                                        &nbsp;finance@revrebel.io</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                    border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#fff;direction:ltr;font-family:'Sarabun', Tahoma, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:12px">
                                                                    <p style="margin:0">[w]&nbsp; revrebel.io</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-8" style="mso-table-lspace:0;mso-table-rspace:0"
                    border="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0 0 7px 8px;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="100%">
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="row row-9"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" border="0" width="100%"
                    align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="row-content stack"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0 0 7px 7px;color:#000;width:495px"
                                    border="0" width="495" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="100%">
                                                <div style="height:60px;line-height:60px;font-size:1px"
                                                    class="block-1 spacer_block"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>