<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<link rel="stylesheet" href="https://resource-hub.revrebel.io/revrebel.io/email/meeting_cancelled.css">
<!--[if mso]>
	<xml>
        <o:OfficeDocumentSettings>
        	<o:AllowPNG/>
            	<o:PixelsPerInch>96
            	</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if !mso]>
<!-->
<head>
  <title>Meeting Cancelled</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if mso]><xml><o:OfficeDocumentSettings>
	<o:PixelsPerInch>96
		</o:PixelsPerInch>
			<o:AllowPNG/>
			</o:OfficeDocumentSettings></xml>
		<![endif]-->

  <!--[if !mso]>
<!-->
<!--<![endif]-->
  
</head>
    <body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It's a Date, Your Meeting is Set for %appointmentfromdate%@ %appointmentfromtime%</div>
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;">
                                                                        &#8202;
                                                                    </div>
                                                                    <h1 style="margin:0; text-align:center; margin:0; color:#1c447f; direction:ltr;">
                                                                        <a href=%invoicesummaryurl% target="_blank" title="Meeting Info" style="text-decoration: none" rel="noopener">
                                                                            <span class="tinyMce-placeholder">
                                                                                    <strong>
                                                                                        <span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; color: #1c447f;">
                                                                                            [VIEW ONLINE]
                                                                                        </span>
                                                                                    </strong>
                                                                            </span>
                                                                        </a>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1" style="height:10px; line-height:10px; font-size:1px;">
                                                           &#8202;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="42%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-left:0px; width:100%; padding-right:0px;">
                                                                    <div class="alignment" align="left" style="line-height:0px">
                                                                        <a href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="outline:none" tabindex="-1">
                                                                            <img src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="100%" alt="REVREBEL Icon" title="REVREBEL Icon">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="58%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-left:5px;padding-right:15px;text-align:right;">
                                                                    <div class="alignment" align="right">
                                                                        <table class="social-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                            <tr>
                                                                                <td style="padding:0 0 0 0px;"><a href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932935/RevRebel/soial-icons/filled/instagram-filled-color_fl6rxq.png" width="20" height="20" alt="instagram" title="RR | Instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                                <td style="padding:0 0 0 10px;"><a href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/facebook-filled-color_lc0iig.png" width="20" height="20" alt="facebook" title="RR | facebook" style="display: block; height: auto; border: 0;"></a></td>
                                                                                <td style="padding:0 0 0 10px;"><a href="https://www.linkedin.com/company/revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/linkedin-filled-color_r9jntk.png" width="20" height="20" alt="linkedin" title="RR | linkedin" style="display: block; height: auto; border: 0;"></a></td>
                                                                                <td style="padding:0 0 0 10px;"><a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/twitter-filled-color_hlfytw.png" width="20" height="20" alt="twiiter" title="RR | twitter" style="display: block; height: auto; border: 0;"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-top:0px; padding-bottom:0px; padding-left:10px; padding-right:20px; text-align:center;width:100%;">
                                                                    <h1 style="margin: 0; color: #1c447f; direction: ltr; letter-spacing: normal; text-align: left; margin-top: 0 px; margin-bottom: 0; ">
                                                                        <span class="tinyMce-placeholder">
                                                                            <span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 52px; font-weight: 700; letter-spacing: normal; line-height: 90%; text-transform: uppercase;">
                                                                                <br>
                                                                                Meeting
                                                                                <br>
                                                                                Cancelled
                                                                            </span>
                                                                        </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 10px; padding-left: 0px; padding-top: 35px; width: 100%;">
                                                                    <h1 style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>
                                                                            <span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-transform: uppercase;">
                                                                                Hi %customer_first_name%,
                                                                            </span>
                                                                        </strong>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-left: 0px;  padding-right: 0px; padding-bottom: 0px; padding-top: 0px;  width:100%;">
                                                                    <body style="margin: 0; color: #1c447f; direction: ltr; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <span class="tinyMce-placeholder">
                                                                            <span style="font-family: 'Fira Code', Courier, monospace !important; font-size: 13px; font-weight: 400; color: #1c447f; letter-spacing: normal; line-height: 100%; text-align: left; mso-line-height-alt: 15.8px;">
                                                                                Sorry, the stars didn't align on %appointmenttime%. 
                                                                                Our meeting is now been canceled.
                                                                                <br>
                                                                                <br>
                                                                                If you'd like to reschedule at any point in the future, just click on the link below to set up a new meeting.
                                                                            </span>
                                                                        </span>
                                                                    </body>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="spacer_block block-1" style="height:10px; line-height:10px; font-size:1px;">
                                                                        &#8202;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 40px; padding-left: 15px; padding-right: 10px;padding-top:0px; width: 100%;">
                                                                    <link style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>
                                                                            <span class="tinyMce-placeholder">
                                                                                <a href="%booknowlink%" target="_blank" title="New Meeting" rel="noopener" style="text-decoration: none; color: #1c447f;">
                                                                                    <span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 15px; font-weight: 700; letter-spacing: 3px; line-height: 100%; text-transform: uppercase;">
                                                                                        [BOOK A MEETING]
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </strong>
                                                                    </link>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

 
                        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #1c447f; width: 520px; background-color: #1c447f;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="42%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-left:0px; width:100%; padding-right:0px;">
                                                                    <div class="spacer_block block-1" style="height:40px; line-height:10px; font-size:1px;">
                                                                        &#8202;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="58%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="logo_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-left:5px; padding-right:15px; padding-top:35px; padding-bottom:15px; text-align:right;">
                                                                    <div class="alignment" align="right">
                                                                        <table class="logo" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                            <tr>
                                                                                <td style="padding:0 0 0 10px;">
                                                                                    <a href="https://revrebel.io?utm_medium=email&utm_source=meet&utm_campaign=cancelled" target="_blank">
                                                                                     <img src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-white.png" width="150px" height="100%" alt="REVREBEL LOGO" title="REVREBEL LOGO" style="display: block; height: auto; border: 0;">
                                                                                     </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
            <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520">
                            <tbody>
                                <tr>
                                    <div class="spacer_block block-1" style="height:20px; line-height:20px; font-size:1px;">
                                        &#8202;
                                    </div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
<!-- End -->
    </body>
</html>
