<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<link rel="stylesheet" href="https://resource-hub.revrebel.io/revrebel.io/email/meeting.css">

<!--[if mso]>
	<xml>
        <o:OfficeDocumentSettings>
        	<o:AllowPNG/>
            	<o:PixelsPerInch>96
            	</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<!--[if !mso]><!-->


<head>
	<title>Meeting Confirmation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings>
	<o:PixelsPerInch>96
		</o:PixelsPerInch>
			<o:AllowPNG/>
			</o:OfficeDocumentSettings></xml>
		<![endif]-->
	<!--[if !mso]><!-->
<!--<![endif]-->

</head>

<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It's a Date, Your Meeting is Set for %appointmentfromdate%@ %appointmentfromtime%</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;">
                                                                    &#8202;
                                                                </div>
																<h1 style="margin:0; text-align:center; margin:0; color:#1c447f; direction:ltr;">
                                                                    <a href=%invoicesummaryurl% target="_blank" title="Meeting Info" style="text-decoration: none" rel="noopener">
                                                                        <span class="tinyMce-placeholder">
                                                                            <strong>
                                                                                <span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; color: #1c447f;">
                                                                                [VIEW ONLINE]
                                                                                </span>
                                                                            </strong>
                                                                        </span>
                                                                    </a>
                                                                </h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:10px; line-height:10px; font-size:1px;">
                                                        &#8202;
                                                    </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="42%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:0px; width:100%; padding-right:0px;">
																<div class="alignment" align="left" style="line-height:0px">
																	<a href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="outline:none" tabindex="-1">
                                                                        <img src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="100%" alt="REVREBEL Icon" title="REVREBEL Icon">
                                                                    </a>
                                                                </div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:5px;padding-right:15px;text-align:right;">
																<div class="alignment" align="right">
																	<table class="social-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 0 0 0px;"><a href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932935/RevRebel/soial-icons/filled/instagram-filled-color_fl6rxq.png" width="20" height="20" alt="instagram" title="RR | Instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 0 0 10px;"><a href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/facebook-filled-color_lc0iig.png" width="20" height="20" alt="facebook" title="RR | facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 0 0 10px;"><a href="https://www.linkedin.com/company/revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/linkedin-filled-color_r9jntk.png" width="20" height="20" alt="linkedin" title="RR | linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 0 0 10px;"><a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/twitter-filled-color_hlfytw.png" width="20" height="20" alt="twiiter" title="RR | twitter" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:10px; padding-bottom:10px;padding-left:10px;padding-right:20px;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; letter-spacing: normal; text-align: left; margin-top: 0 px; margin-bottom: 0;">
                                 									 <span class="tinyMce-placeholder">
                                   										<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 72px; font-weight: 700; letter-spacing: normal; line-height: 90%; text-transform: uppercase;">
																			It's
																			<br/>
																			A
																			<br>
																			Date
																		</span>
																	</span>
                                								</h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 10px; padding-left: 0px; padding-top: 35px; width: 100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                  									<strong>
                                   										<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-transform: uppercase;">
																			Hi %customer_first_name%,
																		</span>
																	</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left: 0px;  padding-right: 0px; padding-bottom: 0px; padding-top: 0px;  width:100%;">
																<body style="margin: 0; color: #1c447f; direction: ltr; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">
																		<span style="font-family: 'Fira Code', Courier, monospace !important; font-size: 13px; font-weight: 400; color: #1c447f; letter-spacing: normal; line-height: 100%; text-align: left; mso-line-height-alt: 15.8px;">
																			Your meeting with %staffname% is locked in for %appointmenttime% in %customer_booking_time_zone%. 
																			<br>
																			<br>
																			We can't wait to connect and chat about all
																			the important stuff. See you there.
																			<br>
																		</span>
																	</span>
																</body>
															</td>
														</tr>
													</table>
                                                  	<table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 30px; width: 100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                  <span class="tinyMce-placeholder">
                                                                    <strong>
                                                                    	<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
                                                                      	Meeting On:
                                                                      	</span>
                                                                    </strong>
                                                                  </span>
                                                            	</h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 5px; padding-left:15px; padding-right: 10px; padding-top: 0px; width:100%;">
																<body style="margin: 0; direction: ltr; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                	<span class="tinyMce-placeholder">
                                                                    	<span style="color: #1c447f; direction:ltr; font-family:'Sarabun', ‘Open Sans’, sans-serif !important;font-size:14px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; mso-line-height-alt: 16.8px;">
																			@ %appointmenttime%
																			<br>
																			%meetinginfo%
                                                                    	</span>
                                                                	</span>
                                                              	</body>
															</td>
														</tr>
													</table>
													<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 15px; padding-right: 10px;padding-top:0px; width: 100%;">
																<link style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                  									<strong>
																		<span class="tinyMce-placeholder">
																		<a href=%meeting_joinlink% target="_blank" title="Meeting Link" rel="noopener" style="text-decoration: none; color: #6398af;">
																			<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
																				[MEETING LINK]
																			</span>
																		</a>
																		</span>
																	</strong>
																</link>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">
														&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">
                              							&#8202;
                          							</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f; border-radius: 2px; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-left: 15px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
															  <h1 style="margin: 0; color: #fafafa; direction: ltr; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">
																		<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
																			Reschedule
																		</span>
                                  									</span>
                                								</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:10px;padding-top:0px;">
																<div style="color: #fafafa; direction: ltr; font-family: 'Sarabun', ‘Open Sans’, sans-serif !important;font-size:14px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; mso-line-height-alt: 16.8px;">
																	<p style="margin: 0;">
																		Have a conflict?
																		<br>
																		Look for a new time & re-schedule.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 5px;">
																<div>
																	<p style="margin: 0;">
																		<a href=%reschedule:resheduleurl% target="_blank" title="Reschedule Link" rel="noopener" style="text-decoration: none; color: #ffffff;">
																			<strong>
																				<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
																					[CLICK HERE]
																				</span>
																			</strong>
																		</a>
																	</p>																	
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center; width: 100%;">
																<h1 style="margin: 0; color: #fafafa; direction: ltr; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">
																		<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
																			Cancel
																		</span>
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 0px;">
																<div style="color: #fafafa; direction: ltr; font-family: 'Sarabun', ‘Open Sans’, sans-serif !important;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">
																		Need to cancel altogether?
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 5px;">
																<div>
                                									<p style="margin: 0;">
                                    									<a href=%cancel:cancelurl% target="_blank" title="Reschedule Link" rel="noopener" style="text-decoration: none; color: #ffffff;">
                                    										<strong>
                                     											<span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important; text-transform: uppercase;">
																					[CLICK HERE]
																				</span>
																			</strong>
																		</a>
																	</p>														
																</div>
															</td>
														</tr>
													</table>
												</td>

												<td class="column column-2" width="42%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1 mobile_hide" style="height:30px;line-height:30px;font-size:1px;">
                              							&#8202;
                         							</div>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom: 10px; padding-left:30px; padding-right: 30px; padding-top: 10px; text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=%OUTLOOKCALENDARBUTTON% style="height:44px;width:166px;v-text-anchor:middle;" arcsize="10%" strokeweight="2.25pt" strokecolor="#F8FAFC" fillcolor="#1c447f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a href="%OUTLOOKCALENDARBUTTON%" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1c447f;border-radius:4px;width:auto;border-top:3px solid #F8FAFC;font-weight:700;border-right:3px solid #F8FAFC;border-bottom:3px solid #F8FAFC;border-left:3px solid #F8FAFC;padding-top:7px;padding-bottom:5px;font-family:'Khand', Roboto, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 30px;"><span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 2; text-transform: uppercase;">ADD TO OUTLOOK CAL</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=%GOOGLECALENDARBUTTON% style="height:46px;width:166px;v-text-anchor:middle;" arcsize="10%" strokeweight="2.25pt" strokecolor="#FAFBFE" fillcolor="#1c447f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:15px"><![endif]--><a href="%GOOGLECALENDARBUTTON%" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1c447f;border-radius:3px;width:auto;border-top:3px solid #FAFBFE;font-weight:700;border-right:3px solid #FAFBFE;border-bottom:3px solid #FAFBFE;border-left:3px solid #FAFBFE;padding-top:7px;padding-bottom:5px;font-family:'Khand', Roboto, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:22px;padding-right:22px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 30px;"><span style="font-family: 'Khand', Roboto, sans-serif !important; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 2; text-transform: uppercase;">ADD TO GOOGLE CAL</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:20px;width:100%;padding-right:20px;padding-left:30px;">
																<div class="alignment" align="right" style="line-height:10px"><a href="https://revrebel.io?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="outline:none" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-white.png" style="display: block; height: auto; border: 0; width: 163px; max-width: 100%;" width="163" alt="REVREBEL Logo" title="REVREBEL Logo"></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
