<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><link rel="stylesheet" href="https://resource-hub.revrebel.io/revrebel.io/email/meeting_confirmation.css"><head><title>Meeting Confirmation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>@media (max-width:540px){ .row-3 .column-1 .block-1.image_block img,.row-7 .column-2 .block-2.button_block .alignment a,.row-7 .column-2 .block-2.button_block .alignment div,.row-7 .column-2 .block-3.button_block .alignment a,.row-7 .column-2 .block-3.button_block .alignment div,.row-7 .column-2 .block-4.image_block img,.social_block.desktop_hide .social-table{ display: inline-block !important;} .row-content{ width: 100% !important;} .mobile_hide{ display: none;} .stack .column{ width: 100%; display: block;} .mobile_hide{ min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px;} .desktop_hide,.desktop_hide table{ display: table !important; max-height: none !important;} .row-4 .column-2 .block-2.heading_block td.pad{ padding: 10px 20px 10px !important;} .row-4 .column-1 .block-1.heading_block td.pad{ padding: 10px 20px 10px !important;} .row-4 .column-1 .block-1.heading_block h1{ font-family: 'Khand', Roboto, sans-serif !important; font-size: 72px !important; font-weight: 700 !important; line-height: 90% !important;} .row-4 .column-2 .block-1.heading_block h1{ font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px !important; font-weight: 700 !important; line-height: 100% !important;} .row-4 .column-2 .block-2.heading_block h1{ font-family: 'Fira Code', monospace !important; font-size: 14px !important; font-weight: 400 !important; line-height: 1 !important;} .row-4 .column-2 .block-3.heading_block h1,.row-7 .column-1 .block-1.heading_block h1,.row-7 .column-1 .block-4.heading_block h1{ font-family: 'Khand', Roboto, sans-serif !important; font-size: 16px !important; font-weight: 700 !important; letter-spacing: 2px !important; line-height: 1.25 !important;} .row-4 .column-2 .block-4.heading_block H1{ font-family: 'Khand', Roboto, sans-serif !important; font-size: 18px !important; font-weight: 700 !important; line-height: 1.25 !important;} .row-3 .column-2 .block-1.social_block td.pad{ padding: 0px 0px 0px !important;} .row-3 .column-1 .block-1.image_block td.pad{ padding: 0px 0px 0px !important;} .row-3 .column-1 .block-1.image_block .alignment,.row-7 .column-2 .block-2.button_block .alignment,.row-7 .column-2 .block-3.button_block .alignment,.row-7 .column-2 .block-4.image_block .alignment{ text-align: left !important;} .row-1 .column-1 .block-1.spacer_block{ height: 5px !important;} .row-4 .column-2 .block-3.heading_block td.pad{ padding: 10px 20px 10px !important;} .row-4 .column-2 .block-4.heading_block td.pad{ padding: 0px 20px 10px !important;} .row-4 .column-2 .block-1.heading_block td.pad{ padding: 10px 20px 10px !important;} .row-5 .column-1 .block-1.spacer_block{ height: 15px !important;} .row-6 .column-1 .block-1.spacer_block{ height: 5px !important;} .row-7 .column-1 .block-1.heading_block td.pad,.row-7 .column-1 .block-4.heading_block td.pad{ padding: 20px 10px 5px !important;} .row-7 .column-1 .block-2.paragraph_block td.pad,.row-7 .column-1 .block-5.paragraph_block td.pad{ padding: 5px 20px 10px !important;} .row-8 .column-1 .block-1.spacer_block{ height: 35px !important;} .row-7 .column-2 .block-2.button_block td.pad,.row-7 .column-2 .block-3.button_block td.pad{ padding: 10px 30px 10px !important;} .row-7 .column-2 .block-2.button_block a span,.row-7 .column-2 .block-2.button_block div,.row-7 .column-2 .block-2.button_block div span,.row-7 .column-2 .block-3.button_block a span,.row-7 .column-2 .block-3.button_block div,.row-7 .column-2 .block-3.button_block div span{ font-family: 'Khand', sans-serif !important; font-size: 15px !important; font-weight: 700 !important; line-height: 2 !important;} .row-7 .column-1 .block-2.paragraph_block,.row-7 .column-1 .block-5.paragraph_block{ font-family: 'Sarabun', 'Open Sans', sans-serif !important; font-weight: 300 !important; line-height: 1 !important;} .row-7 .column-1 .block-3.paragraph_block,.row-7 .column-1 .block-6.paragraph_block{ font-family: 'Khand', Roboto, sans-serif !important; font-size: 14px !important; font-weight: 700 !important; line-height: 1.5 !important;} .row-7 .column-2 .block-3.paragraph_block td.pad,.row-7 .column-1 .block-6.paragraph_block td.pad{ padding: 5px 20px 5px !important;} .row-4 .column-2{ padding: 30px 0 30px 30px !important;} .row-4 .column-1{ padding: 0 0 0 0 !important;} .row-7 .column-1{ padding: 30px 0 30px 30px !important;}}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Fira Code'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bKNdmExbQel_O-D5hw.woff2) format('woff2'); unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bKNdmE-bQel_O-D5hw.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 600; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bKNdmEwbQel_O-D.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bLpd2ExbQel_O-D5hw.woff2) format('woff2'); unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bLpd2E-bQel_O-D5hw.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Khand'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/khand/v17/TwMN-IINQlQQ0bLpd2EwbQel_O-D.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+1F00-1FFF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0370-03FF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVmJx26TKEr37c9YL5rik8s6yLUrwB0lw.woff2) format('woff2'); unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVmJx26TKEr37c9YL5rilQs6yLUrwB0lw.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVmJx26TKEr37c9YL5rilUs6yLUrwB0lw.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVmJx26TKEr37c9YL5rilss6yLUrwA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVjJx26TKEr37c9aAFJn3YO5gjupg.woff2) format('woff2'); unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVjJx26TKEr37c9aBpJn3YO5gjupg.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVjJx26TKEr37c9aBtJn3YO5gjupg.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}@font-face{ font-family: 'Sarabun'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/sarabun/v13/DtVjJx26TKEr37c9aBVJn3YO5gg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}</style></head><body style="box-sizing: border-box; background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="box-sizing: border-box; display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">It's a Date, Your Meeting is Set for %appointmentfromdate%@ %appointmentfromtime%</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;" bgcolor="#fafafa"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="spacer_block block-1" style="box-sizing: border-box; height: 10px; line-height: 10px; font-size: 1px;">&#8202; </div><h1 style="box-sizing: border-box; margin: 0; text-align: center; margin: 0; color: #1c447f; direction: ltr;"><a href="%invoicesummaryurl%" target="_blank" title="Meeting Info" style="box-sizing: border-box; text-decoration: none;" rel="noopener"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; color: #1c447f; font-family: 'Khand', Roboto, sans-serif;">[VIEW ONLINE] </span></strong></span></a></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 10px; line-height: 10px; font-size: 1px;">&#8202; </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="42%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="bottom"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 0px; width: 100%; padding-right: 0px;" width="100%"><div class="alignment" align="left" style="box-sizing: border-box; line-height: 0px;"><a href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="150" alt="REVREBEL Icon" title="REVREBEL Icon"></a></div></td></tr></table></td><td class="column column-2" width="58%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="bottom"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 5px; padding-right: 15px; text-align: right;" align="right"><div class="alignment" align="right" style="box-sizing: border-box;"><table class="social-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding: 0 0 0 0px;"><a href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box;"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932935/RevRebel/soial-icons/filled/instagram-filled-color_fl6rxq.png" width="20" height="20" alt="instagram" title="RR | Instagram" style="box-sizing: border-box; display: block; height: auto; border: 0;"></a></td><td style="box-sizing: border-box; padding: 0 0 0 10px;"><a href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box;"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/facebook-filled-color_lc0iig.png" width="20" height="20" alt="facebook" title="RR | facebook" style="box-sizing: border-box; display: block; height: auto; border: 0;"></a></td><td style="box-sizing: border-box; padding: 0 0 0 10px;"><a href="https://www.linkedin.com/company/revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box;"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/linkedin-filled-color_r9jntk.png" width="20" height="20" alt="linkedin" title="RR | linkedin" style="box-sizing: border-box; display: block; height: auto; border: 0;"></a></td><td style="box-sizing: border-box; padding: 0 0 0 10px;"><a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box;"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/soial-icons/filled/twitter-filled-color_hlfytw.png" width="20" height="20" alt="twiiter" title="RR | twitter" style="box-sizing: border-box; display: block; height: auto; border: 0;"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="50%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 20px; width: 100%;" width="100%"><h1 style="box-sizing: border-box; margin: 0; color: #1c447f; direction: ltr; letter-spacing: normal; text-align: left; margin-top: 0 px; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 72px; font-weight: 700; letter-spacing: normal; line-height: 90%; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif;">It's<br style="box-sizing: border-box;">A<br style="box-sizing: border-box;">Date</span></span></h1></td></tr></table></td><td class="column column-2" width="50%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 0px; padding-top: 35px; width: 100%;" width="100%"><h1 style="box-sizing: border-box; margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif;">Hi %customer_first_name%,</span></strong></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; width: 100%;" width="100%"><body style="box-sizing: border-box; padding: 0; margin: 0; color: #1c447f; direction: ltr; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px; font-weight: 400; color: #1c447f; letter-spacing: normal; line-height: 100%; text-align: left; mso-line-height-alt: 15.8px; font-family: 'Fira Code', Courier, monospace;">Your meeting with %staffname% is locked in for %appointmenttime% in %customer_booking_time_zone%. <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">We can't wait to connect and chat about allthe important stuff. See you there.<br style="box-sizing: border-box;"></span></span></body></td></tr></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 30px; width: 100%;" width="100%"><h1 style="box-sizing: border-box; margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">Meeting On: </span></strong></span></h1></td></tr></table><table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 0px; width: 100%;" width="100%"><body style="box-sizing: border-box; padding: 0; margin: 0; direction: ltr; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: #1c447f; direction: ltr; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; mso-line-height-alt: 16.8px; font-family: 'Sarabun', ‘Open Sans’, sans-serif;">@ %appointmenttime%<br style="box-sizing: border-box;">%meetinginfo% </span></span></body></td></tr></table><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 0px; width: 100%;" width="100%"><link style="margin: 0; color: #1c447f; direction: ltr; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong style="box-sizing: border-box;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><a href="%meeting_joinlink%" target="_blank" title="Meeting Link" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #6398af;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">[MEETING LINK]</span></a></span></strong></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 25px; line-height: 25px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;" bgcolor="#1c447f"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;">&#8202; </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;" bgcolor="#1c447f"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f; border-radius: 2px; color: #000000; width: 520px;" width="520" bgcolor="#1c447f"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="50%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-left: 15px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;" width="100%"><h1 style="box-sizing: border-box; margin: 0; color: #fafafa; direction: ltr; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">Reschedule</span></span></h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 0px;"><div style="box-sizing: border-box; color: #fafafa; direction: ltr; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; mso-line-height-alt: 16.8px; font-family: 'Sarabun', ‘Open Sans’, sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;">Have a conflict?<br style="box-sizing: border-box;">Look for a new time & re-schedule.</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 5px;"><div style="box-sizing: border-box;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;"><a href="%reschedule:resheduleurl%" target="_blank" title="Reschedule Link" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #ffffff;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">[CLICK HERE]</span></strong></a></p></div></td></tr></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center; width: 100%;" width="100%" align="center"><h1 style="box-sizing: border-box; margin: 0; color: #fafafa; direction: ltr; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">Cancel</span></span></h1></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 0px;"><div style="box-sizing: border-box; color: #fafafa; direction: ltr; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; mso-line-height-alt: 16.8px; font-family: 'Sarabun', ‘Open Sans’, sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;">Need to cancel altogether?</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 5px;"><div style="box-sizing: border-box;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;"><a href="%cancel:cancelurl%" target="_blank" title="Reschedule Link" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #ffffff;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; text-transform: uppercase; font-family: 'Khand', Roboto, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 2px; line-height: 1.25;">[CLICK HERE]</span></strong></a></p></div></td></tr></table></td><td class="column column-2" width="42%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><div class="spacer_block block-1 mobile_hide" style="box-sizing: border-box; height: 30px; line-height: 30px; font-size: 1px;">&#8202; </div><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: center;" align="center"><div class="alignment" align="center" style="box-sizing: border-box;"></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: center;" align="center"><div class="alignment" align="center" style="box-sizing: border-box;"></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-top: 20px; width: 100%; padding-right: 20px; padding-left: 30px;" width="100%"><div class="alignment" align="right" style="box-sizing: border-box; line-height: 10px;"><a href="https://revrebel.io?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-white.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 163px; max-width: 100%;" width="163" alt="REVREBEL Logo" title="REVREBEL Logo"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;" bgcolor="#1c447f"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px;" width="520"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>