
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600;700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:550px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.spacer_block {
				height: 15px !important;
			}

			.row-3 .column-1 .block-1.image_block td.pad {
				padding: 20px 0 0 30px !important;
			}

			.row-3 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto 0 0 !important;
			}

			.row-3 .column-1 .block-3.icons_block .pad {
				text-align: center !important;
			}

			.row-3 .column-1 .block-2.heading_block td.pad {
				padding: 10px 10px 10px 50px !important;
			}

			.row-3 .column-1 .block-2.heading_block h1 {
				font-size: 77px !important;
			}

			.row-3 .column-2 .block-2.heading_block td.pad {
				padding: 15px 25px !important;
			}

			.row-3 .column-2 .block-1.heading_block td.pad {
				padding: 35px 20px 10px !important;
			}

			.row-3 .column-2 .block-3.heading_block td.pad,
			.row-3 .column-2 .block-4.heading_block td.pad,
			.row-3 .column-2 .block-5.heading_block td.pad {
				padding: 20px 25px 0 20px !important;
			}

			.row-5 .column-1 .block-1.heading_block td.pad,
			.row-5 .column-1 .block-4.heading_block td.pad {
				padding: 20px 10px 0 5px !important;
			}

			.row-5 .column-1 .block-2.paragraph_block td.pad,
			.row-5 .column-1 .block-5.paragraph_block td.pad {
				padding: 10px 35px 10px 15px !important;
			}

			.row-5 .column-1 .block-3.paragraph_block td.pad,
			.row-5 .column-1 .block-6.paragraph_block td.pad {
				padding: 5px 35px 10px 15px !important;
			}

			.row-6 .column-1 .block-1.spacer_block {
				height: 35px !important;
			}

			.row-5 .column-2 .block-5.image_block td.pad {
				padding: 40px 15px 0 0 !important;
			}

			.row-5 .column-2 .block-5.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-3 .column-1 {
				padding: 0 0 5px !important;
			}

			.row-5 .column-1 {
				padding: 0 0 10px 30px !important;
			}
		}
	</style>
</head>

<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It's a Date, Your Meeting is Set for %appointmentfromdate%@ %appointmentfromtime%</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#fff;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:12px;">
																	<p style="margin: 0;">You're confirmed for a meeting with <span style="font-family: 'Barlow' sans-serif; font-weight: 900;">REVREBEL<span>.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #fff; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 20px; text-decoration:none!important; color:#FFFFFF!important;"><a href="%invoicesummaryurl%" target="_blank" title="Meeting Info" style="text-decoration:none!important; color:#FFFFFF!important;" rel="noopener" class="docs-creator"><span class="tinyMce-placeholder"><u>[ VIEW ONLINE ]</u></span></a></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c447f;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
																	<p style="margin: 0;"><span style="color: #ffffff;">To view this email communication online, click on the link above.</span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div style="max-width: 143.1px;"><a href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="outline:none" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png" style="display: block; height: auto; border: 0; width: 100%;" width="143.1" alt="REVREBEL Icon" title="REVREBEL Icon" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 78px; font-weight: 700; letter-spacing: -2px; line-height: 90%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 93.6px;"><span class="tinyMce-placeholder">IT'S <br>A DATE<br></span></h1>
															</td>
														</tr>
													</table>
													<table class="icons_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/c_scale,w_27/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png" alt="RR | Instagram" height="auto" width="23" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/c_scale,w_30/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png" alt="RR | Facebook" height="auto" width="25" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.linkedin.com/company/revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/c_scale,w_30/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png" alt="RR | Linkedin" height="auto" width="25" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/c_scale,w_28/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png" alt="RR | X Twitter " height="auto" width="23" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:60px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px; text-transform: uppercase;"><strong>Hi %customer_first_name%,</strong></h1>														</td>
										</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Fira Code', 'Courier new'; monospace; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 125%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;"><span class="tinyMce-placeholder">Greetings,It's official—the stage is set for your rendezvous with %staffname% on %appointmentfromdate% at %customer_booking_start_time%.<br><br>This is not just a meeting; it's where theory meets application, where data meets strategy. Come prepared to ignite discussion, spark insights, and carve a path to triumph in the independent hotel space.Eyes on the prize—until then, fellow trailblazer.<br></span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:10px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 18px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"><span class="tinyMce-placeholder">MEETING ON:<br>%appointmentfromdate%<br></span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:10px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 15px; font-weight: 700; letter-spacing: 3px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 22.5px;"><span class="tinyMce-placeholder"><a href="%meeting_joinlink%" target="_blank" title="Meeting Link" style="text-decoration: underline; color: #6398af;" rel="noopener" class="docs-creator">[MEETING LINK]</a></span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:10px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 15px; font-weight: 700; letter-spacing: 2px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 22.5px;"><span class="tinyMce-placeholder"></span><span style="font-family: 'Barlow' sans-serif; font-weight: 900;">THE REBELS</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 2px; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', 'Oswald', 'Impact', sans-serif;font-size: 18px; font-weight: 700; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"><span class="tinyMce-placeholder">RESCHEDULE</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;">Have a conflict? <br>Look for a new time & reschedule.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', Roboto, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><span style="color: #1c447f;"><a href="%reschedule:resheduleurl%" target="_blank" title="Reschedule Link" rel="noopener" style="text-decoration: underline; color: #ffffff;" class="docs-creator"><strong>[ CLICK HERE ]</strong></a></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"><span class="tinyMce-placeholder">CANCEL</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:10px;padding-top:10px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">Need to cancel altogether?<br><span style="color: #ffffff;"></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:10px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', Roboto, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><span style="color: #1c447f;"><strong><a href="%cancel:cancelurl%" target="_blank" title="Cancel Link" rel="noopener" style="text-decoration: underline; color: #ffffff;" class="docs-creator">[ CLICK HERE ]</a></strong></span><br><span style="color: #ffffff;"></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:'Khand', sans-serif;text-align:center;" align="center"><div class="add-to-calendar">


  <input style="box-sizing: border-box;
  margin: 5px;
  width: 200px;
  height: 50px;
     paddin: 10px; 
   margin-left:px; 
  background-color: #FFF;  
  text-align: center; 
  color: #1C447F;  
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  pointer-events: none; 
  border: 3px;  
  border-radius: 3px; 
  border-style: none;
  border: 3px solid #1C447F;
  font-size: 15px; 
  font-weight: 700; 
  letter-spacing: normal; 
  text-transform: uppercase; 
  font-family: 'Khand', 'Oswald', 'Impact', sans-serif;" value="Add to Outlook" />


</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:'Khand', sans-serif;text-align:center;" align="center"><div class="add-to-calendar">


  <input style="box-sizing: border-box;
  margin: 5px;
  width: 200px;
  height: 50px;
  paddin: 10px; 
  margin-left:0px; 
  background-color: #FFF; 
  text-align: center; 
  color: #1C447F;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  pointer-events: none; 
  border: 3px;  
  border-radius: 3px; 
  border-style: none;
  border: 3px solid #1C447F;
  font-size: 15px; 
  font-weight: 700; 
  letter-spacing: normal; 
  text-transform: uppercase; 
  font-family: 'Khand', 'Oswald', 'Impact', sans-serif;" value="Add to Google Calendar" />


</div></div>
															</td>
														</tr>
													</table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:55px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div style="max-width: 165.625px;"><a href="https://revrebel.io?utm_medium=email&utm_source=meet&utm_campaign=confirm" target="_blank" style="outline:none" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png" style="display: block; height: auto; border: 0; width: 100%;" width="165.625" alt="REVREBEL Logo" title="REVREBEL Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 530.00px; margin: 0 auto;" width="530.00">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:85px;line-height:85px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>