<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title>Temporary Password Request</title>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    <o:AllowPNG />
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]>
                                <!-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&amp;ampdisplay=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&amp;ampdisplay=swap" rel="stylesheet" />
        <!-- 
                                <![endif]-->

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 540px) {
                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-10 .column-1 .block-1.icons_block .alignment,
                .row-10 .column-2 .block-1.heading_block h2,
                .row-10 .column-2 .block-2.paragraph_block td.pad > div,
                .row-10 .column-2 .block-3.paragraph_block td.pad > div,
                .row-10 .column-2 .block-4.paragraph_block td.pad > div,
                .row-11 .column-1 .block-1.icons_block .alignment,
                .row-11 .column-2 .block-2.paragraph_block td.pad > div,
                .row-11 .column-2 .block-3.paragraph_block td.pad > div,
                .row-11 .column-2 .block-4.paragraph_block td.pad > div,
                .row-3 .column-2 .block-1.icons_block .alignment,
                .row-5 .column-1 .block-1.icons_block .alignment,
                .row-5 .column-2 .block-1.heading_block h2,
                .row-5 .column-2 .block-2.paragraph_block td.pad > div,
                .row-5 .column-2 .block-3.paragraph_block td.pad > div,
                .row-5 .column-2 .block-4.paragraph_block td.pad > div,
                .row-5 .column-3 .block-1.icons_block .alignment,
                .row-5 .column-4 .block-2.paragraph_block td.pad > div,
                .row-5 .column-4 .block-3.paragraph_block td.pad > div,
                .row-5 .column-4 .block-4.paragraph_block td.pad > div,
                .row-7 .column-1 .block-1.icons_block .alignment,
                .row-7 .column-2 .block-1.heading_block h2,
                .row-7 .column-2 .block-2.paragraph_block td.pad > div,
                .row-7 .column-2 .block-3.paragraph_block td.pad > div,
                .row-7 .column-2 .block-4.paragraph_block td.pad > div,
                .row-7 .column-3 .block-1.icons_block .alignment,
                .row-7 .column-4 .block-1.heading_block h2,
                .row-7 .column-4 .block-2.paragraph_block td.pad > div,
                .row-7 .column-4 .block-3.paragraph_block td.pad > div,
                .row-7 .column-4 .block-4.paragraph_block td.pad > div {
                    text-align: left !important;
                }

                .row-3 .column-2 .block-1.icons_block td.pad {
                    padding: 0 0 0 20px !important;
                }

                .row-3 .column-1 .block-1.image_block td.pad {
                    padding: 0 0 20px 20px !important;
                }

                .row-3 .column-1 .block-1.image_block .alignment div,
                .row-4 .column-2 .block-5.image_block .alignment div {
                    margin: 0 auto 0 0 !important;
                }

                .row-4 .column-2 .block-1.heading_block td.pad {
                    padding: 5px 5px 5px 20px !important;
                }

                .row-4 .column-1 .block-1.heading_block td.pad,
                .row-4 .column-2 .block-5.image_block td.pad {
                    padding: 10px 10px 10px 20px !important;
                }

                .row-4 .column-2 .block-2.paragraph_block td.pad,
                .row-4 .column-2 .block-3.paragraph_block td.pad {
                    padding: 10px 20px !important;
                }

                .row-10 .column-1 .block-1.icons_block td.pad,
                .row-10 .column-2 .block-1.heading_block td.pad,
                .row-10 .column-2 .block-2.paragraph_block td.pad,
                .row-10 .column-2 .block-3.paragraph_block td.pad,
                .row-10 .column-2 .block-4.paragraph_block td.pad,
                .row-11 .column-2 .block-2.paragraph_block td.pad,
                .row-11 .column-2 .block-3.paragraph_block td.pad,
                .row-11 .column-2 .block-4.paragraph_block td.pad,
                .row-5 .column-1,
                .row-5 .column-1 .block-1.icons_block td.pad,
                .row-5 .column-2,
                .row-5 .column-2 .block-1.heading_block td.pad,
                .row-5 .column-2 .block-2.paragraph_block td.pad,
                .row-5 .column-2 .block-3.paragraph_block td.pad,
                .row-5 .column-2 .block-4.paragraph_block td.pad,
                .row-5 .column-4 .block-2.paragraph_block td.pad,
                .row-5 .column-4 .block-3.paragraph_block td.pad,
                .row-5 .column-4 .block-4.paragraph_block td.pad,
                .row-6 .column-1,
                .row-6 .column-2,
                .row-7 .column-1 .block-1.icons_block td.pad {
                    padding: 0 !important;
                }

                .row-7 .column-2 .block-1.heading_block td.pad,
                .row-7 .column-2 .block-2.paragraph_block td.pad,
                .row-7 .column-2 .block-3.paragraph_block td.pad,
                .row-7 .column-2 .block-4.paragraph_block td.pad,
                .row-7 .column-4 .block-1.heading_block td.pad,
                .row-7 .column-4 .block-2.paragraph_block td.pad,
                .row-7 .column-4 .block-3.paragraph_block td.pad,
                .row-7 .column-4 .block-4.paragraph_block td.pad {
                    padding: 0 35px !important;
                }

                .row-11 .column-4 .block-1.heading_block td.pad,
                .row-11 .column-4 .block-2.paragraph_block td.pad,
                .row-11 .column-4 .block-3.paragraph_block td.pad,
                .row-8 .column-2 .block-1.heading_block td.pad,
                .row-8 .column-2 .block-2.paragraph_block td.pad,
                .row-8 .column-2 .block-3.paragraph_block td.pad,
                .row-8 .column-3 .block-2.paragraph_block td.pad,
                .row-8 .column-3 .block-3.paragraph_block td.pad {
                    padding: 0 0 0 35px !important;
                }

                .row-8 .column-3 .block-1.heading_block h3,
                .row-9 .column-3 .block-1.heading_block h3 {
                    font-size: 4px !important;
                }

                .row-13 .column-1 .block-1.spacer_block {
                    height: 25px !important;
                }

                .row-8 .column-1,
                .row-9 .column-1 {
                    padding: 5px 0 5px 35px !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #fafafa; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <div class="preheader" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Help is on the Way! Your Temporary Password Request
        </div>
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto;"
                                            width="520"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px;"></div>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #1c447f;
                                                                            direction: ltr;
                                                                            font-family: 'Khand', Impact, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0;"><a href="[weblink]" target="_blank" style="text-decoration: none; color: #1c447f;" rel="noopener">[VIEW ONLINE]</a>&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto;"
                                            width="520"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <div class="spacer_block block-1" style="height: 10px; line-height: 10px; font-size: 1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto;"
                                            width="520"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="40%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div class="alignment" align="left" style="line-height: 10px;">
                                                                        <div style="max-width: 119.167px;">
                                                                            <a
                                                                                href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                target="_blank"
                                                                                style="outline: none;"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png"
                                                                                    style="display: block; height: auto; border: 0; width: 100%;"
                                                                                    width="119.167"
                                                                                    alt="REVREBEL Icon"
                                                                                    title="REVREBEL Icon"
                                                                                />
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="60%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            padding-right: 40px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: transparent; font-family: inherit; font-size: 16px; font-weight: 400; text-align: right;">
                                                                    <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px;">
                                                                                <a
                                                                                    href="https://www.instagram.com/hello_revrebel?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png"
                                                                                        alt="Instagram"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                                                                                <a
                                                                                    href="https://www.facebook.com/hello.revrebel?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png"
                                                                                        alt="Facebook"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                                                                                <a
                                                                                    href="https://www.linkedin.com/company/revrebel?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png"
                                                                                        alt="LinkedIn"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                                                                                <a
                                                                                    href="https://www.twitter.com/hello_revrebel?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png"
                                                                                        alt="Twitter X"
                                                                                        height="16"
                                                                                        width="18"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                                                                                <a
                                                                                    href="https://www.github.com/RevRebel?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png"
                                                                                        alt="Github"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px;">
                                                                                <a
                                                                                    href="https://www.revrebel.io/blogs/rss.xml?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;"
                                                                                >
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png"
                                                                                        alt="Blog RSS"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto;"
                                            width="520"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="40%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 20px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table class="heading_block block-1" width="90%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 60px; padding-right: 15px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #1c447f;
                                                                            direction: ltr;
                                                                            font-family: 'Khand', Impact, sans-serif;
                                                                            font-size: 81px;
                                                                            text-transform: uppercase;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 90%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            mso-line-height-alt: 97.2px;
                                                                        "
                                                                    >
                                                                        <span class="tinyMce-placeholder">Oops! Forgot Your Key?&nbsp;</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="60%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-right: 20px;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 20px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #1c447f;
                                                                            direction: ltr;
                                                                            font-family: 'Khand', Impact, sans-serif;
                                                                            font-size: 26px;
                                                                            font-weight: 700;
                                                                            text-transform: uppercase;
                                                                            letter-spacing: normal;
                                                                            line-height: 100%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            mso-line-height-alt: 31.2px;
                                                                        "
                                                                    >
                                                                        <strong>Hey, {{ insert first_name 'default=Partner' }},</strong>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #1c447f;
                                                                            direction: ltr;
                                                                            font-family: 'Sarabun', Tahoma, sans-serif;
                                                                            font-size: 14px;
                                                                            font-weight: 300;
                                                                            letter-spacing: 0px;
                                                                            line-height: 100%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 16.8px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 16px;">
                                                                            It looks like you need a little help getting back into your account. Not to worry, we've got your back. Just click the link below and follow the prompts to reset
                                                                            your password.
                                                                        </p>
                                                                        <br />
                                                                        <p style="font-family: 'Khand', Impact, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: 700;">Your Temporary Password:<br /></p>
                                                                        <p>{{ insert temporary_password 'DEFAULT=No Password Found'}}</p>
                                                                        <p style="font-family: 'Khand', Impact, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: 700;">Expires in 15 Minutes</p>
                                                                        <br />
                                                                        <p style="margin: 0; margin-bottom: 0px;"></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #1c447f;
                                                                            direction: ltr;
                                                                            font-family: 'Barlow', Impact, sans-serif;
                                                                            font-size: 22px;
                                                                            font-weight: 900;
                                                                            letter-spacing: 0px;
                                                                            line-height: 100%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 0px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0;">THE REBELS</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height: 20px; line-height: 20px; font-size: 1px;"></div>
                                                        <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 10px; width: 100%;">
                                                                    <div class="alignment" align="left" style="line-height: 10px;">
                                                                        <div style="max-width: 227.5px;"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="pad" style="text-align: center; width: 100%;">
                                    <div class="Unsubscribe--addressLine">
                                        <a href="https://revrebel.io?utm_medium=email&amp;amputm_source=website&amp;amputm_content=signup&amp;amputm_campaign=signup" target="_blank" style="outline: none;" tabindex="-1">
                                            <img
                                                src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
                                                style="display: block; height: auto; border: 0; width: 200px; margin: 0 auto;"
                                                width="300px"
                                                alt="REVREBEL Logo"
                                                title="REVREBEL Logo"
                                            />
                                        </a>
                                        <div
                                            data-role="module unsubscribe-css__unsubscribe___2CDlR"
                                            class="module"
                                            role="module"
                                            data-type="unsubscribe"
                                            style="
                                                margin: 0;
                                                color: #1c447f;
                                                direction: ltr;
                                                font-family: 'Barlow', Impact, sans-serif;
                                                font-size: 14px;
                                                font-weight: 900;
                                                letter-spacing: normal;
                                                line-height: 0%;
                                                text-align: center;
                                                margin-top: 20px;
                                                margin-bottom: 0;
                                                mso-line-height-alt: 0px;
                                            "
                                            data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                        >
                                            <span class="tinyMce-placeholder">
                                                SENT BY<span style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px;"></span>
                                                <span class="Unsubscribe--senderName">REVREBEL</span>
                                            </span>
                                            <div
                                                data-role="module-unsubscribe"
                                                class="module"
                                                role="module"
                                                data-type="unsubscribe"
                                                style="color: #1c447f; font-size: 12px; line-height: 20px; padding: 0px 16px 16px 16px; text-align: Center;"
                                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                            >
                                                <p style="font-size: 12px; line-height: 20px; color: #5b8aa0;">
                                                    <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family: sans-serif; text-decoration: none; color: #5b8aa0;">[UNSUBSCRIBE]</a> -
                                                    <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family: sans-serif; text-decoration: none; color: #5b8aa0;">
                                                        [UNSUBSCRIBE PREFERENCES]
                                                    </a>
                                                </p>
                                            </div>
                                            <table
                                                class="row row-13 mobile_hide"
                                                align="center"
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="row-content stack"
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;"
                                                                width="520"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            class="column column-1"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                font-weight: 400;
                                                                                text-align: left;
                                                                                padding-bottom: 5px;
                                                                                padding-top: 5px;
                                                                                vertical-align: top;
                                                                                border-top: 0px;
                                                                                border-right: 0px;
                                                                                border-bottom: 0px;
                                                                                border-left: 0px;
                                                                            "
                                                                        >
                                                                            <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px;"></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- End -->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
