
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&amp;family=Courier+Prime:wght@400;700&amp;family=Fira+Code:wght@300..700&amp;family=Inter:wght@100..900&amp;family=Khand:wght@500;600;700&amp;family=Noto+Emoji:wght@300..700&amp;family=Pacifico&amp;family=Sarabun:wght@300;400;500&amp;display=swap" rel="stylesheet"><!--<![endif]-->
	<style>
	
	  @import url('https://fonts.googleapis.com/css2?familyKhand:wght@400;500;600;700&display=swap') @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500&display=swap') @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap') @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&display=swap') @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap') @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&display=swap') @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;700&display=swap') * {
            box-sizing: border-box;
        }

	
	
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:540px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-10 .column-2 .block-2.paragraph_block td.pad,
			.row-10 .column-2 .block-3.paragraph_block td.pad,
			.row-10 .column-2 .block-4.paragraph_block td.pad,
			.row-11 .column-1 .block-2.paragraph_block td.pad,
			.row-11 .column-1 .block-3.paragraph_block td.pad,
			.row-2 .column-1 .block-1.image_block td.pad,
			.row-9 .column-2 .block-1.heading_block td.pad,
			.row-9 .column-2 .block-2.paragraph_block td.pad,
			.row-9 .column-2 .block-3.paragraph_block td.pad,
			.row-9 .column-2 .block-4.paragraph_block td.pad {
				padding: 0 0 0 20px !important;
			}

			.row-2 .column-1 .block-1.image_block .alignment div,
			.row-8 .column-2 .block-1.image_block .alignment div {
				margin: 0 auto 0 0 !important;
			}

			.row-1 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-10 .column-1 .block-1.icons_block .pad,
			.row-2 .column-2 .block-1.icons_block .pad,
			.row-9 .column-1 .block-1.icons_block .pad {
				text-align: right !important;
			}

			.row-2 .column-2 .block-1.icons_block td.pad {
				padding: 0 20px 0 0 !important;
			}

			.row-4 .column-1 .block-1.heading_block td.pad {
				padding: 10px 5px 5px 20px !important;
			}

			.row-5 .column-1 .block-1.paragraph_block td.pad {
				padding: 20px 25px !important;
			}

			.row-5 .column-1 .block-2.button_block td.pad {
				padding: 20px 0 20px 25px !important;
			}

			.row-5 .column-1 .block-2.button_block a,
			.row-5 .column-1 .block-2.button_block div,
			.row-5 .column-1 .block-2.button_block span {
				line-height: 36px !important;
			}

			.row-7 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 25px 20px !important;
			}

			.row-7 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 20px !important;
			}

			.row-7 .column-1 .block-2.paragraph_block td.pad {
				padding: 10px 0 0 25px !important;
			}

			.row-8 .column-2 .block-1.image_block td.pad {
				padding: 10px 10px 10px 40px !important;
			}

			.row-10 .column-1,
			.row-9 .column-1,
			.row-9 .column-1 .block-1.icons_block td.pad {
				padding: 0 !important;
			}

			.row-10 .column-2 .block-2.paragraph_block td.pad>div,
			.row-10 .column-2 .block-3.paragraph_block td.pad>div,
			.row-10 .column-2 .block-4.paragraph_block td.pad>div,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div,
			.row-9 .column-2 .block-3.paragraph_block td.pad>div,
			.row-9 .column-2 .block-4.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}

			.row-9 .column-2 .block-1.heading_block h2 {
				text-align: left !important;
				font-size: 18px !important;
			}

			.row-11 .column-1 .block-1.heading_block h3 {
				text-align: left !important;
			}

			.row-10 .column-2 .block-1.heading_block td.pad {
				padding: 5px 0 0 20px !important;
			}

			.row-10 .column-2 .block-1.heading_block h2 {
				font-size: 18px !important;
			}

			.row-11 .column-1 .block-1.heading_block td.pad {
				padding: 40px 0 0 20px !important;
			}
		}
		        .noto-emoji-icon {
            font-family: "Noto Emoji", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
	</style>
</head>

<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">"🏁 Cross the Finish Line: Sign Your Document Today! 🏁"</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><a href="[weblink]" target="_blank" style="text-decoration: none; color: #1c447f;" rel="noopener" class="docs-creator">[VIEW ONLINE]</a>&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:15px;width:100%;padding-right:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div style="max-width: 117px;"><a href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="outline:none" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png" style="display: block; height: auto; border: 0; width: 100%;" width="117" alt="REVREBEL Icon" title="REVREBEL Icon" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: transparent; font-family: inherit; font-size: 16px; font-weight: 400; padding-right: 25px; padding-top: 60px; text-align: right;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px;"><a href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png" alt="Instagram" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;"><a href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png" alt="Facebook" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;"><a href="https://linkedin.com/company/revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png" alt="LinkedIn" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;"><a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png" alt="Twitter X" height="auto" width="18" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;"><a href="https://github.com/RevRebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png" alt="Github" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px;"><a href="https://www.revrebel.io/blogs/rss.xml?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="text-decoration: none;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png" alt="Blog RSS" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 68px; font-weight: 700; letter-spacing: normal; line-height: 90%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 81.6px;"><span class="tinyMce-placeholder">THE <br>FINISH LINE&nbsp;</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 31.2px;"><strong>HI $RECIPIENT_NAME$,</strong></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 14px;">This is it! Your contract $DOCUMENT_NAME$ has landed and we're on the home stretch. It’s time to review, sign, and jump-start this exciting journey together.</p>
																	<p style="margin: 0;"><strong>Sign before $EXPIRY_DATE$&nbsp;</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:25px;padding-top:25px;text-align:left;">
																<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:154px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#1c447f">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#fafafa; font-family:sans-serif; font-size:18px">
<![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#fafafa;background-color:#1c447f;border-radius:3px;width:auto;border-top:0px solid #1c447f;font-weight:700;border-right:0px solid #1c447f;border-bottom:0px solid #1c447f;border-left:0px solid #1c447f;padding-top:5px;padding-bottom:5px;font-family:'Khand', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:18px;display:inline-block;letter-spacing:normal;"><a href="$LINK_TO_SIGN$" rel="noopener noreferrer" target="_blank" style="box-sizing:border-box; text-decoration:none; display:inline-block; color:rgb(255, 255, 255); background-color:rgb(28, 68, 127); border-radius:4px; width:auto; border-top:3px solid rgb(28, 68, 127); font-weight:700; border-right:3px solid rgb(28, 68, 127); border-bottom:3px solid rgb(28, 68, 127); border-left:3px solid rgb(28, 68, 127); padding-top:2px; padding-bottom:0px; font-family:&quot;Khand&quot;, Roboto, sans-serif; font-size:15px; text-align:center; word-break:keep-all"><span style="word-break: break-word; line-height: 36px;">[VIEW AGREEMENT]</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">If you have any questions or require additional information, I'm here to help, feel free to get in touch anytime.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">We're excited to dive in and hit the ground running on our engagement together.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', sans-serif;font-size:20px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">$SENDER_FIRST_NAME$</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:35px;width:100%;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 238.333px;"><a href="https://revrebel.io?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" style="outline:none" tabindex="-1"><img src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png" style="display: block; height: auto; border: 0; width: 100%;" width="238.333" alt="REVREBEL Logo" title="REVREBEL Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 1px; font-weight: 400; text-align: right;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: right;"><!--[if vml]><table align="right" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-left: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px;"><img class="icon" alt="Map Icon" src="https://res.cloudinary.com/revrebel/image/upload/v1658232904/RevRebel/ui/filled/_png/address-filled_blue_uhzhog.png" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																					<td style="font-family: 'Khand', sans-serif; font-size: 1px; font-weight: 400; color: #fff; vertical-align: middle; letter-spacing: undefined; text-align: right;">Map Icon</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;"><span class="tinyMce-placeholder" style="color: #1c447f;">LOS ANGELES HQ</span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-right:20px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;">5101 Santa Monica Blvd</span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;">STE 8 <em>PMB</em> 69</span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;">Los Angeles, CA 90029</span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; letter-spacing: 0px; text-align: right;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px;"><img class="icon" src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png" alt="Phone Icon" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;"><strong><span style="color: #1c447f;"><span class="tinyMce-placeholder">GET IN TOUCH</span></span></strong></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-right:20px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;"><strong>[p]</strong> &nbsp; <a href="tel:13108001124" target="_self" title="phone" style="text-decoration: none; color: #1c447f;" class="docs-creator"><span style="color: #1c447f;">(310) 800-112</span>4</a></span><a href="http://voice.google.com/calls?a=nc,+13108001124&utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" class="gv-tel-link docs-creator" target="_blank" rel="noopener" title="Call +1 310-800-1124 via Google Voice" style="color: #1c447f;"></a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;"><strong>[e]</strong> &nbsp; <a href="mailto:hello@revrebel.io?subject=Get in Touch!" target="_self" title="contact email" style="text-decoration: none; color: #1c447f;" class="docs-creator">hello@revrebel.io</a></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-right:20px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;"><span style="color: #1c447f;"><strong>[w]</strong>&nbsp; &nbsp;<a href="https://revrebel.io?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request" target="_blank" title="website" style="text-decoration: none; color: #1c447f;" rel="noopener" class="docs-creator">revrebel.io</a></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:25px;text-align:center;width:100%;">
																<h3 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Barlow', sans-serif; font-size: 14px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;"><span class="tinyMce-placeholder"></span>SENT <span class="noto-emoji-icon">♥️</span><span class="font-family: 'Barlow', sans-serif;font-weight: 900;"> REVREBEL</span></h3>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', sans-serif;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:13.2px;">
																	<p style="margin: 0;"><strong><a href="{{{unsubscribe_preferences}}}" target="_blank" title="Unsubscribe--unsubscribePreferences" style="text-decoration: none; color: #5b8aa0;" rel="noopener" class="docs-creator">[Update Your Preferences]</a></strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-top:5px;">
																<div style="color:#1c447f;direction:ltr;font-family:'Khand', sans-serif;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:13.2px;">
																	<p style="margin: 0;"><a href="{{{unsubscribe}}}" target="_blank" title="Unsubscribe--unsubscribeLink" style="text-decoration: none; color: #5b8aa0;" rel="noopener" class="docs-creator">[Unsubscribe]</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 520px; margin: 0 auto;" width="520">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
													                          <div style="display: none; box-sizing:border-box; height:20px; color: #FFFFFF, line-height:1px; font-size:1px" class="spacer_block block-1">
                            $FOOTER_CONTENT$<br>
                          </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>