	<table class="html_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace:0pt;">
														<tr>
															<td class="pad border-top: 0px; padding-top: 0px;border-right:0px;border-bottom:0px;border-left:0px;">
																<div style="font-family:'Khand',Impact,sans-serif;text-align:center;"> <div class="Unsubscribe--addressLine">
    <p class="Unsubscribe--senderName" style="padding-top:10px;text-align:left;font-size:14px;font-family:'Barlow',Impact,sans-serif;font-weight:900;line-height:6px;color: #1c447f;">
      REVREBEL
    </p>
    <p style="text-align:left;font-family:'Sarabun',Tahoma,sans-serif;font-size:14px;font-weight:400;line-height:6px;color: #1c447f;">
      <span class="Unsubscribe--senderAddress">5101 Santa Monica Blvd, STE 8 PMB 69</span>,<span class="Unsubscribe--senderCity"> Los Angeles</span>,<span class="Unsubscribe--senderState"> CA</span><span class="Unsubscribe--senderZip"> 90029</span>
    </p>
  </div>
  <div>
    <p style="text-align:left;font-family:'Sarabun',Tahoma,sans-serif;font-size:14px;font-weight:400;line-height:6px;">
      <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;color: #5B8AA0;">
        Unsubscribe
      </a>
      -
      <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:'Sarabun',Tahoma,sans-serif;text-decoration:none;color: #5B8AA0;">
        Unsubscribe Preferences
      </a>
    </p>
  </div>
</div>