$icon-arrow-circle-down-outline: "\ea01";
$icon-arrow-circle-left-outline: "\ea02";
$icon-arrow-circle-right-outline: "\ea03";
$icon-arrow-circle-up-outline: "\ea04";
$icon-arrow-down: "\ea05";
$icon-arrow-down-outline: "\ea06";
$icon-arrow-left: "\ea07";
$icon-arrow-left-outline: "\ea08";
$icon-arrow-right: "\ea09";
$icon-arrow-right-angle-outline: "\ea0a";
$icon-arrow-right-angle-small-outline: "\ea0b";
$icon-arrow-right-outline: "\ea0c";
$icon-arrow-small-down: "\ea0d";
$icon-arrow-small-down-outline: "\ea0e";
$icon-arrow-small-left: "\ea0f";
$icon-arrow-small-left-outline: "\ea10";
$icon-arrow-small-right: "\ea11";
$icon-arrow-small-right-outline: "\ea12";
$icon-arrow-small-up: "\ea13";
$icon-arrow-small-up-outline: "\ea14";
$icon-arrow-square-down: "\ea15";
$icon-arrow-square-down-currentcolor: "\ea16";
$icon-arrow-square-down-outline: "\ea17";
$icon-arrow-square-left: "\ea18";
$icon-arrow-square-left-currentcolor: "\ea19";
$icon-arrow-square-left-outline: "\ea1a";
$icon-arrow-square-right: "\ea1b";
$icon-arrow-square-right-currentcolor: "\ea1c";
$icon-arrow-square-right-outline: "\ea1d";
$icon-arrow-square-up: "\ea1e";
$icon-arrow-square-up-currentcolor: "\ea1f";
$icon-arrow-square-up-outline: "\ea20";
$icon-arrow-up: "\ea21";
$icon-dislike-filled: "\ea22";
$icon-dislike-outline: "\ea23";
$icon-like-filled: "\ea24";
$icon-like-outline: "\ea25";
$icon-question-mark-filled: "\ea26";
$icon-question-sign-outline: "\ea27";
$icon-seattings-outline: "\ea28";
$icon-settings-filled: "\ea29";

@font-face {
  font-family: "revrebel-ui";
  src: url("../font/revrebel-ui.eot");
  src: url("../font/revrebel-ui.eot?3uqzz5#iefix") format("embedded-opentype"), url("../font/revrebel-ui.woff2?3uqzz5") format("woff2"), url("../font/revrebel-ui.woff?3uqzz5") format("woff"), url("../font/revrebel-ui.ttf?3uqzz5") format("truetype"), url("../font/revrebel-ui.svg?3uqzz5#revrebel-ui") format("svg");
  font-style: normal;
  font-weight: 400;
}

%icon {
  display: inline-block;
  font-family: "revrebel-ui" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  @extend %icon;
}

.icon-arrow-circle-down-outline::before {
  content: "\ea01";
}
.icon-arrow-circle-left-outline::before {
  content: "\ea02";
}
.icon-arrow-circle-right-outline::before {
  content: "\ea03";
}
.icon-arrow-circle-up-outline::before {
  content: "\ea04";
}
.icon-arrow-down::before {
  content: "\ea05";
}
.icon-arrow-down-outline::before {
  content: "\ea06";
}
.icon-arrow-left::before {
  content: "\ea07";
}
.icon-arrow-left-outline::before {
  content: "\ea08";
}
.icon-arrow-right::before {
  content: "\ea09";
}
.icon-arrow-right-angle-outline::before {
  content: "\ea0a";
}
.icon-arrow-right-angle-small-outline::before {
  content: "\ea0b";
}
.icon-arrow-right-outline::before {
  content: "\ea0c";
}
.icon-arrow-small-down::before {
  content: "\ea0d";
}
.icon-arrow-small-down-outline::before {
  content: "\ea0e";
}
.icon-arrow-small-left::before {
  content: "\ea0f";
}
.icon-arrow-small-left-outline::before {
  content: "\ea10";
}
.icon-arrow-small-right::before {
  content: "\ea11";
}
.icon-arrow-small-right-outline::before {
  content: "\ea12";
}
.icon-arrow-small-up::before {
  content: "\ea13";
}
.icon-arrow-small-up-outline::before {
  content: "\ea14";
}
.icon-arrow-square-down::before {
  content: "\ea15";
}
.icon-arrow-square-down-currentcolor::before {
  content: "\ea16";
}
.icon-arrow-square-down-outline::before {
  content: "\ea17";
}
.icon-arrow-square-left::before {
  content: "\ea18";
}
.icon-arrow-square-left-currentcolor::before {
  content: "\ea19";
}
.icon-arrow-square-left-outline::before {
  content: "\ea1a";
}
.icon-arrow-square-right::before {
  content: "\ea1b";
}
.icon-arrow-square-right-currentcolor::before {
  content: "\ea1c";
}
.icon-arrow-square-right-outline::before {
  content: "\ea1d";
}
.icon-arrow-square-up::before {
  content: "\ea1e";
}
.icon-arrow-square-up-currentcolor::before {
  content: "\ea1f";
}
.icon-arrow-square-up-outline::before {
  content: "\ea20";
}
.icon-arrow-up::before {
  content: "\ea21";
}
.icon-dislike-filled::before {
  content: "\ea22";
}
.icon-dislike-outline::before {
  content: "\ea23";
}
.icon-like-filled::before {
  content: "\ea24";
}
.icon-like-outline::before {
  content: "\ea25";
}
.icon-question-mark-filled::before {
  content: "\ea26";
}
.icon-question-sign-outline::before {
  content: "\ea27";
}
.icon-seattings-outline::before {
  content: "\ea28";
}
.icon-settings-filled::before {
  content: "\ea29";
}
