<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>icons</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>icons</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-branding-filled" aria-hidden></i>
          <input type="text" value="icon-branding-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-branding-outline" aria-hidden></i>
          <input type="text" value="icon-branding-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-distribution-filled" aria-hidden></i>
          <input type="text" value="icon-distribution-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-distribution-outline" aria-hidden></i>
          <input type="text" value="icon-distribution-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-facebook-filled" aria-hidden></i>
          <input type="text" value="icon-facebook-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-facebook-outline" aria-hidden></i>
          <input type="text" value="icon-facebook-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-github-filled" aria-hidden></i>
          <input type="text" value="icon-github-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-github-outline" aria-hidden></i>
          <input type="text" value="icon-github-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-google-drive-filled" aria-hidden></i>
          <input type="text" value="icon-google-drive-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-google-drive-outline" aria-hidden></i>
          <input type="text" value="icon-google-drive-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-google-filled" aria-hidden></i>
          <input type="text" value="icon-google-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-google-outline" aria-hidden></i>
          <input type="text" value="icon-google-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-instagram-filled" aria-hidden></i>
          <input type="text" value="icon-instagram-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-instagram-filled-custom" aria-hidden></i>
          <input type="text" value="icon-instagram-filled-custom" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-instagram-outline" aria-hidden></i>
          <input type="text" value="icon-instagram-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-marketing-filled" aria-hidden></i>
          <input type="text" value="icon-marketing-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-marketing-outline" aria-hidden></i>
          <input type="text" value="icon-marketing-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-revenue-filled" aria-hidden></i>
          <input type="text" value="icon-revenue-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sales-filled" aria-hidden></i>
          <input type="text" value="icon-sales-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sales-outline" aria-hidden></i>
          <input type="text" value="icon-sales-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-network-filled" aria-hidden></i>
          <input type="text" value="icon-social-network-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-network-outline" aria-hidden></i>
          <input type="text" value="icon-social-network-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-target-outline" aria-hidden></i>
          <input type="text" value="icon-target-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tech-filled" aria-hidden></i>
          <input type="text" value="icon-tech-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tech-outline" aria-hidden></i>
          <input type="text" value="icon-tech-outline" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jul 19, 2022.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
