<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title>Sign Up</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
        <!--[if !mso]>
				<!-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&ampdisplay=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&ampdisplay=swap"
            rel="stylesheet" />
        <!-- 
				<![endif]-->
        <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 540px) {
        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-10 .column-1 .block-1.icons_block .alignment,
        .row-10 .column-2 .block-1.heading_block h2,
        .row-10 .column-2 .block-2.paragraph_block td.pad > div,
        .row-10 .column-2 .block-3.paragraph_block td.pad > div,
        .row-10 .column-2 .block-4.paragraph_block td.pad > div,
        .row-11 .column-1 .block-1.icons_block .alignment,
        .row-11 .column-2 .block-2.paragraph_block td.pad > div,
        .row-11 .column-2 .block-3.paragraph_block td.pad > div,
        .row-11 .column-2 .block-4.paragraph_block td.pad > div,
        .row-3 .column-2 .block-1.icons_block .alignment,
        .row-5 .column-1 .block-1.icons_block .alignment,
        .row-5 .column-2 .block-1.heading_block h2,
        .row-5 .column-2 .block-2.paragraph_block td.pad > div,
        .row-5 .column-2 .block-3.paragraph_block td.pad > div,
        .row-5 .column-2 .block-4.paragraph_block td.pad > div,
        .row-5 .column-3 .block-1.icons_block .alignment,
        .row-5 .column-4 .block-2.paragraph_block td.pad > div,
        .row-5 .column-4 .block-3.paragraph_block td.pad > div,
        .row-5 .column-4 .block-4.paragraph_block td.pad > div,
        .row-7 .column-1 .block-1.icons_block .alignment,
        .row-7 .column-2 .block-1.heading_block h2,
        .row-7 .column-2 .block-2.paragraph_block td.pad > div,
        .row-7 .column-2 .block-3.paragraph_block td.pad > div,
        .row-7 .column-2 .block-4.paragraph_block td.pad > div,
        .row-7 .column-3 .block-1.icons_block .alignment,
        .row-7 .column-4 .block-1.heading_block h2,
        .row-7 .column-4 .block-2.paragraph_block td.pad > div,
        .row-7 .column-4 .block-3.paragraph_block td.pad > div,
        .row-7 .column-4 .block-4.paragraph_block td.pad > div {
          text-align: left !important;
        }

        .row-3 .column-2 .block-1.icons_block td.pad {
          padding: 0 0 0 20px !important;
        }

        .row-3 .column-1 .block-1.image_block td.pad {
          padding: 0 0 20px 20px !important;
        }

        .row-3 .column-1 .block-1.image_block .alignment div,
        .row-4 .column-2 .block-5.image_block .alignment div {
          margin: 0 auto 0 0 !important;
        }

        .row-4 .column-2 .block-1.heading_block td.pad {
          padding: 5px 5px 5px 20px !important;
        }

        .row-4 .column-1 .block-1.heading_block td.pad,
        .row-4 .column-2 .block-5.image_block td.pad {
          padding: 10px 10px 10px 20px !important;
        }

        .row-4 .column-2 .block-2.paragraph_block td.pad,
        .row-4 .column-2 .block-3.paragraph_block td.pad {
          padding: 10px 20px !important;
        }

        .row-10 .column-1 .block-1.icons_block td.pad,
        .row-10 .column-2 .block-1.heading_block td.pad,
        .row-10 .column-2 .block-2.paragraph_block td.pad,
        .row-10 .column-2 .block-3.paragraph_block td.pad,
        .row-10 .column-2 .block-4.paragraph_block td.pad,
        .row-11 .column-2 .block-2.paragraph_block td.pad,
        .row-11 .column-2 .block-3.paragraph_block td.pad,
        .row-11 .column-2 .block-4.paragraph_block td.pad,
        .row-5 .column-1,
        .row-5 .column-1 .block-1.icons_block td.pad,
        .row-5 .column-2,
        .row-5 .column-2 .block-1.heading_block td.pad,
        .row-5 .column-2 .block-2.paragraph_block td.pad,
        .row-5 .column-2 .block-3.paragraph_block td.pad,
        .row-5 .column-2 .block-4.paragraph_block td.pad,
        .row-5 .column-4 .block-2.paragraph_block td.pad,
        .row-5 .column-4 .block-3.paragraph_block td.pad,
        .row-5 .column-4 .block-4.paragraph_block td.pad,
        .row-6 .column-1,
        .row-6 .column-2,
        .row-7 .column-1 .block-1.icons_block td.pad {
          padding: 0 !important;
        }

        .row-7 .column-2 .block-1.heading_block td.pad,
        .row-7 .column-2 .block-2.paragraph_block td.pad,
        .row-7 .column-2 .block-3.paragraph_block td.pad,
        .row-7 .column-2 .block-4.paragraph_block td.pad,
        .row-7 .column-4 .block-1.heading_block td.pad,
        .row-7 .column-4 .block-2.paragraph_block td.pad,
        .row-7 .column-4 .block-3.paragraph_block td.pad,
        .row-7 .column-4 .block-4.paragraph_block td.pad {
          padding: 0 35px !important;
        }

        .row-11 .column-4 .block-1.heading_block td.pad,
        .row-11 .column-4 .block-2.paragraph_block td.pad,
        .row-11 .column-4 .block-3.paragraph_block td.pad,
        .row-8 .column-2 .block-1.heading_block td.pad,
        .row-8 .column-2 .block-2.paragraph_block td.pad,
        .row-8 .column-2 .block-3.paragraph_block td.pad,
        .row-8 .column-3 .block-2.paragraph_block td.pad,
        .row-8 .column-3 .block-3.paragraph_block td.pad {
          padding: 0 0 0 35px !important;
        }

        .row-8 .column-3 .block-1.heading_block h3,
        .row-9 .column-3 .block-1.heading_block h3 {
          font-size: 4px !important;
        }

        .row-13 .column-1 .block-1.spacer_block {
          height: 25px !important;
        }

        .row-8 .column-1,
        .row-9 .column-1 {
          padding: 5px 0 5px 35px !important;
        }
      }
    </style>
    </head>
    <body
        style="margin: 0; background-color: #fafafa; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
        <div class="preheader"
            style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Thanks
            for signing up. Keep an eye out for our monthly email—it's coming
            your way soon!</div>
        <table class="nl-container" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%"
                            border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 30px; line-height: 30px; font-size: 1px">&#8202;</div>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px">
                                                                        <p
                                                                            style="margin: 0"><a
                                                                                href="[weblink]"
                                                                                target="_blank"
                                                                                style="text-decoration: none; color: #1c447f"
                                                                                rel="noopener">[VIEW
                                                                                ONLINE]</a>&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" align="center" width="100%"
                            border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 10px; line-height: 10px; font-size: 1px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%"
                            border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="40%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width: 100%; padding-right: 0px; padding-left: 0px">
                                                                    <div
                                                                        class="alignment"
                                                                        align="left"
                                                                        style="line-height: 10px">
                                                                        <div
                                                                            style="max-width: 119.167px">
                                                                            <a
                                                                                href="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                target="_blank"
                                                                                style="outline: none"
                                                                                tabindex="-1">
                                                                                <img
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png"
                                                                                    style="display: block; height: auto; border: 0; width: 100%"
                                                                                    width="119.167"
                                                                                    alt="REVREBEL Icon"
                                                                                    title="REVREBEL Icon" />
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="60%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; padding-right: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: transparent; font-family: inherit; font-size: 16px; font-weight: 400; text-align: right">
                                                                    <table
                                                                        class="alignment"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="right"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px">
                                                                                <a
                                                                                    href="https://www.instagram.com/hello_revrebel?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png"
                                                                                        alt="Instagram"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                                                                <a
                                                                                    href="https://www.facebook.com/hello.revrebel?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png"
                                                                                        alt="Facebook"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                                                                <a
                                                                                    href="https://www.linkedin.com/company/revrebel?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png"
                                                                                        alt="LinkedIn"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                                                                <a
                                                                                    href="https://www.twitter.com/hello_revrebel?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png"
                                                                                        alt="Twitter X"
                                                                                        height="16"
                                                                                        width="18"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                                                                <a
                                                                                    href="https://www.github.com/RevRebel?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png"
                                                                                        alt="Github"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px">
                                                                                <a
                                                                                    href="https://www.revrebel.io/blogs/rss.xml?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none">
                                                                                    <img
                                                                                        class="icon"
                                                                                        src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png"
                                                                                        alt="Blog RSS"
                                                                                        height="20"
                                                                                        width="20"
                                                                                        align="center"
                                                                                        style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" align="center" width="100%"
                            border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="40%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="90%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom: 60px; padding-right: 15px; text-align: center; width: 100%">
                                                                    <h1
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 81px; font-weight: 700; letter-spacing: normal; line-height: 90%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 97.2px">
                                                                        <span
                                                                            class="tinyMce-placeholder">WELL
                                                                            <br />HELLO
                                                                            <br />THERE&nbsp;
                                                                        </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="60%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 20px; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 20px; text-align: center; width: 100%">
                                                                    <h1
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 26px; font-weight: 700; text-transform: uppercase; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 31.2px">
                                                                        <strong>Hey
                                                                            {{
                                                                            insert
                                                                            first_name
                                                                            'default=Trendsetter'
                                                                            }},</strong>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px">
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px">Congratulations!
                                                                            You're
                                                                            officially
                                                                            on
                                                                            the
                                                                            list.
                                                                            Thank
                                                                            you
                                                                            for
                                                                            signing
                                                                            up
                                                                            to
                                                                            uncover
                                                                            the
                                                                            secrets
                                                                            to
                                                                            maximizing
                                                                            your
                                                                            revenue
                                                                            strategies.</p>
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px">Get
                                                                            ready
                                                                            to
                                                                            unleash
                                                                            your
                                                                            full
                                                                            potential
                                                                            with
                                                                            exclusive
                                                                            tips
                                                                            from
                                                                            REVREBEL.</p>
                                                                        <p
                                                                            style="margin: 0">Keep
                                                                            an
                                                                            eye
                                                                            out
                                                                            for
                                                                            our
                                                                            monthly
                                                                            email—it's
                                                                            coming
                                                                            your
                                                                            way
                                                                            soon!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Barlow', Impact, sans-serif; font-size: 16px; font-weight: 900; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px">
                                                                        <p
                                                                            style="margin: 0">THE
                                                                            REBELS</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-4"
                                                            style="height: 20px; line-height: 20px; font-size: 1px">&#8202;</div>
                                                        <table
                                                            class="image_block block-5"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 10px; width: 100%">
                                                                    <div
                                                                        class="alignment"
                                                                        align="left"
                                                                        style="line-height: 10px">
                                                                        <div
                                                                            style="max-width: 227.5px">
                                                                            <a
                                                                                href="https://revrebel.io?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                target="_blank"
                                                                                style="outline: none"
                                                                                tabindex="-1">
                                                                                <img
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
                                                                                    style="display: block; height: auto; border: 0; width: 100%"
                                                                                    width="227.5"
                                                                                    alt="REVREBEL Logo"
                                                                                    title="REVREBEL Logo" />
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-6 desktop_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="16.666666666666668%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        width="16.666666666666668%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-4"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-7 desktop_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 8px 0 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="16.666666666666668%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                                                    <table
                                                                        class="alignment"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="left"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 10px; padding-left: 30px; padding-right: 15px">
                                                                                <img
                                                                                    class="icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232903/RevRebel/ui/filled/_png/address-filled-blue_aernxy.png"
                                                                                    alt="Map Icon"
                                                                                    height="32"
                                                                                    width="32"
                                                                                    align="center"
                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="text-align: center; width: 100%">
                                                                    <h2
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px">
                                                                        <span
                                                                            class="tinyMce-placeholder">LOS
                                                                            ANGELES
                                                                            HQ</span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">5101
                                                                            Santa
                                                                            Monica
                                                                            Blvd</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">STE
                                                                            8
                                                                            PMB
                                                                            69</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">Los
                                                                            Angeles,
                                                                            CA
                                                                            90029</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        width="16.666666666666668%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                                                    <table
                                                                        class="alignment"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="left"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 15px">
                                                                                <img
                                                                                    class="icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png"
                                                                                    alt="Phone Icon"
                                                                                    height="32"
                                                                                    width="32"
                                                                                    align="center"
                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-4"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="text-align: center; width: 100%">
                                                                    <h2
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px">
                                                                        <span
                                                                            class="tinyMce-placeholder">GET
                                                                            IN
                                                                            TOUCH</span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            [p]
                                                                            <a
                                                                                href="tel:13108001124"
                                                                                target="_self"
                                                                                title="Phone"
                                                                                style="text-decoration: none; color: #1c447f">&nbsp;(310)
                                                                                800-1124</a>
                                                                            <a
                                                                                href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                class="gv-tel-link"
                                                                                target="_blank"
                                                                                rel="noopener"
                                                                                title="Call +1 310-800-1124 via Google Voice"
                                                                                style="color: #1c447f"></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">[e]
                                                                            &nbsp;
                                                                            <a
                                                                                href="mailto:hello@revrebel.io?subject=Get in Touch!"
                                                                                target="_blank"
                                                                                title="Get in Touch!"
                                                                                style="text-decoration: none; color: #1c447f"
                                                                                rel="noopener">hello@revrebel.io</a></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">[w]&nbsp;
                                                                            <a
                                                                                href="revrebel.io"
                                                                                target="_blank"
                                                                                title="Website"
                                                                                style="text-decoration: none; color: #1c447f"
                                                                                rel="noopener">revrebel.io</a></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-8 desktop_hide" align="left"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="left" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table
                                                            class="row-content stack desktop_hide"
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fafafa; border-radius: 0; color: #000; width: 520px; padding-left: 0px; margin: 0 auto"
                                                            width="520">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="column column-1 desktop_hide"
                                                                        width="100%"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0; border-bottom: 0; border-left: 0">
                                                                        <table
                                                                            class="html_block block-2"
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace: 0; mso-table-rspace: 0">
                                                                            <tr>
                                                                                <td
                                                                                    class="pad border-top: 0px; padding-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
                                                                                    <div
                                                                                        style="font-family: Khand, Impact, sans-serif; text-align: left">
                                                                                        <div
                                                                                            data-role="module unsubscribe-css__unsubscribe___2CDlR"
                                                                                            class="module"
                                                                                            role="module"
                                                                                            data-type="unsubscribe"
                                                                                            style="margin: 0; color: #1c447f; direction: ltr; font-family: Barlow, Impact, sans-serif; font-size: 12px; font-weight: 900; letter-spacing: normal; line-height: 10px; text-align: left; margin-top: 50px; margin-bottom: 0; mso-line-height-alt: 0"
                                                                                            data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                                                            <span
                                                                                                class="tinyMce-placeholder">SENT
                                                                                                BY</span>
                                                                                            <span
                                                                                                style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px">♥</span>
                                                                                            <span
                                                                                                class="Unsubscribe--senderName">{{Sender_Name}}</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <p
                                                                                            style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 11px; font-weight: 300; line-height: 5px; color: #1c447f; text-decoration: none">
                                                                                            <span
                                                                                                class="Unsubscribe--senderCity">{{Sender_Address01}}</span>,
                                                                                            <span
                                                                                                class="Unsubscribe--senderState">&nbsp;{{Sender_Address02}}</span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <p
                                                                                            style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 11px; font-weight: 300; line-height: 5px; color: #1c447f; text-decoration: none">
                                                                                            <span
                                                                                                class="Unsubscribe--senderCity">{{Sender_City}}</span>,
                                                                                            <span
                                                                                                class="Unsubscribe--senderState">&nbsp;{{Sender_State}}</span>
                                                                                            <span
                                                                                                class="Unsubscribe--senderZip">&nbsp;{{Sender_Zip}}</span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <p
                                                                                            style="text-align: left; font-family: Sarabun, Tahoma, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; padding-top: 10px">
                                                                                            <a
                                                                                                class="Unsubscribe--unsubscribeLink"
                                                                                                href="{{{unsubscribe}}}"
                                                                                                target="_blank"
                                                                                                style="color: #5b8aa0; direction: ltr; font-family: 'Khand', Impact, sans-serif; text-transform: uppercase; font-size: 13px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-decoration: none; padding-top: 10px; text-align: right; mso-line-height-alt: 14px">[Unsubscribe]
                                                                                            </a>
                                                                                            <br />
                                                                                            <a
                                                                                                href="{{{unsubscribe_preferences}}}"
                                                                                                target="_blank"
                                                                                                class="Unsubscribe--unsubscribePreferences"
                                                                                                style="color: #5b8aa0; direction: ltr; font-family: 'Khand', Impact, sans-serif; text-transform: uppercase; font-size: 13px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-decoration: none; padding-top: 10px; text-align: right; mso-line-height-alt: 14px">
                                                                                                [Update
                                                                                                Your
                                                                                                Preferences]
                                                                                            </a>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <div
                                                                            class="spacer_block block-3"
                                                                            style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-9 desktop_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="16.666666666666668%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 40px; line-height: 40px; font-size: 1px">&#8202;</div>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="41.666666666666664%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        width="41.666666666666664%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="text-align: center; width: 100%">
                                                                    <h3
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px">
                                                                        <span
                                                                            class="tinyMce-placeholder"></span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-10 mobile_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="10%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                                                    <table
                                                                        class="alignment"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="left"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px">
                                                                                <img
                                                                                    class="icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232903/RevRebel/ui/filled/_png/address-filled-blue_aernxy.png"
                                                                                    alt="Map Icon"
                                                                                    height="32"
                                                                                    width="32"
                                                                                    align="center"
                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="40%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top: 5px; text-align: center; width: 100%">
                                                                    <h2
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px">
                                                                        <span
                                                                            class="tinyMce-placeholder"
                                                                            style="color: #1c447f">LOS
                                                                            ANGELES
                                                                            HQ</span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        class="Unsubscribe--addressLine"
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                class="Unsubscribe--senderAddress"
                                                                                style="color: #1c447f">
                                                                                5101
                                                                                Santa
                                                                                Monica
                                                                                Blvd
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                class="Unsubscribe--senderAddress"
                                                                                style="color: #1c447f">
                                                                                STE
                                                                                8
                                                                                PMB
                                                                                69
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                class="Unsubscribe--senderCity"
                                                                                style="color: #1c447f">
                                                                                Los
                                                                                Angeles
                                                                            </span>,
                                                                            <span
                                                                                class="Unsubscribe--senderState">
                                                                                CA
                                                                            </span>
                                                                            <span
                                                                                class="Unsubscribe--senderZip">
                                                                                90029
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        width="5%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 300; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                                                    </td>
                                                    <td class="column column-4"
                                                        width="45%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 300; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 55px; line-height: 55px; font-size: 1px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-11 mobile_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="10%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 300; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; letter-spacing: 0px; text-align: left">
                                                                    <table
                                                                        class="alignment"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        align="left"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 40px; padding-left: 0px; padding-right: 10px">
                                                                                <img
                                                                                    class="icon"
                                                                                    src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png"
                                                                                    alt="Phone Icon"
                                                                                    height="32"
                                                                                    width="32"
                                                                                    align="center"
                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="40%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top: 5px; text-align: center; width: 100%">
                                                                    <h2
                                                                        style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 125%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px">
                                                                        <span
                                                                            style="color: #1c447f">
                                                                            <strong>
                                                                                <span
                                                                                    class="tinyMce-placeholder">GET
                                                                                    IN
                                                                                    TOUCH</span>
                                                                            </strong>
                                                                        </span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                style="color: #1c447f">
                                                                                <strong>[e]</strong>
                                                                                &nbsp;
                                                                                <a
                                                                                    href="mailto:hello@revrebel.io?subject=Get in Touch!"
                                                                                    target="_self"
                                                                                    title="contact email"
                                                                                    style="text-decoration: none; color: #1c447f">hello@revrebel.io</a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 14px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                style="color: #1c447f">
                                                                                <strong>[p]</strong>
                                                                                &nbsp;
                                                                                <a
                                                                                    href="tel:13108001124"
                                                                                    target="_self"
                                                                                    title="phone"
                                                                                    style="text-decoration: none; color: #1c447f">
                                                                                    <span
                                                                                        style="color: #1c447f">(310)
                                                                                        800-112</span>4
                                                                                </a>
                                                                            </span>
                                                                            <a
                                                                                href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                class="gv-tel-link"
                                                                                target="_blank"
                                                                                rel="noopener"
                                                                                title="Call +1 310-800-1124 via Google Voice"
                                                                                style="color: #1c447f"></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 14.399999999999999px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <span
                                                                                style="color: #1c447f">
                                                                                <strong>[w]</strong>&nbsp;
                                                                                &nbsp;
                                                                                <a
                                                                                    href="https://revrebel.io?utm_medium=email&amputm_source=website&amputm_content=signup&amputm_campaign=signup"
                                                                                    target="_blank"
                                                                                    title="website"
                                                                                    style="text-decoration: none; color: #1c447f"
                                                                                    rel="noopener">revrebel.io</a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td class="column column-4"
                                                        width="45%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; padding-right: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="text-align: center; width: 100%">
                                                                    <div
                                                                        class="Unsubscribe--addressLine">
                                                                        <div
                                                                            data-role="module unsubscribe-css__unsubscribe___2CDlR"
                                                                            class="module"
                                                                            role="module"
                                                                            data-type="unsubscribe"
                                                                            style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Barlow', Impact, sans-serif; font-size: 14px; font-weight: 900; letter-spacing: normal; line-height: 0%; text-align: right; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 0px"
                                                                            data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                                            <span
                                                                                class="tinyMce-placeholder">SENT
                                                                                BY<span
                                                                                    style="font-family: 'Noto Emoji', Apple Color Emoji; font-size: 14px">♥</span>
                                                                                <span
                                                                                    class="Unsubscribe--senderName">{{Sender_Name}}</span>
                                                                            </span>
                                                                        </div>
                                                                        <p
                                                                            style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: right; mso-line-height-alt: 14px">
                                                                            <span
                                                                                class="Unsubscribe--senderAddress">{{Sender_Address01}}</span>
                                                                            <br />
                                                                            <span
                                                                                class="Unsubscribe--senderAddress">{{Sender_Address02}}</span>
                                                                            <br />
                                                                            <span
                                                                                class="Unsubscribe--senderCity">{{Sender_City}}</span>,
                                                                            <span
                                                                                class="Unsubscribe--senderState">{{Sender_State}}</span>
                                                                            <span
                                                                                lass="Unsubscribe--senderZip">{{Sender_Zip}}</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top: 5px">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-decoration: none; padding-top: 10px; text-align: right; mso-line-height-alt: 14px">
                                                                        <p
                                                                            style="margin: 0">
                                                                            <a
                                                                                class="Unsubscribe--unsubscribeLink"
                                                                                href="{{{unsubscribe}}}"
                                                                                target="_blank"
                                                                                style="text-decoration: none; text-transform: uppercase; color: #5b8aa0">
                                                                                [Unsubscribe]</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top: 5px">
                                                                    <div
                                                                        style="color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-decoration: none; text-align: right; mso-line-height-alt: 13.2px">
                                                                        <a
                                                                            href="{{{unsubscribe_preferences}}}"
                                                                            target="_blank"
                                                                            class="Unsubscribe--unsubscribePreferences"
                                                                            style="text-decoration: none; text-transform: uppercase; color: #5b8aa0">[Update
                                                                            Your
                                                                            Preferences]</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="row row-12 mobile_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="50%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 300; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        width="50%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-13 mobile_hide" align="center"
                            width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack"
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                                            width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
