<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&ampdisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&ampdisplay=swap" rel="stylesheet" />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 540px) {
        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-1 .column-1 .block-2.paragraph_block td.pad {
          padding: 10px 5px 10px 30px !important;
        }

        .row-3 .column-1 .block-1.image_block td.pad {
          padding: 0 0 20px 30px !important;
        }

        .row-3 .column-1 .block-1.image_block .alignment div {
          margin: 0 auto 0 0 !important;
        }

        .row-3 .column-2 .block-1.spacer_block {
          height: 20px !important;
        }

        .row-3 .column-2 .block-2.paragraph_block td.pad,
        .row-3 .column-2 .block-3.paragraph_block td.pad,
        .row-3 .column-2 .block-4.paragraph_block td.pad,
        .row-3 .column-2 .block-5.paragraph_block td.pad {
          padding: 10px 35px 10px 30px !important;
        }

        .row-3 .column-1 .block-2.heading_block td.pad {
          padding: 10px 10px 10px 30px !important;
        }

        .row-3 .column-1 .block-2.heading_block h1 {
          font-size: 57px !important;
        }

        .row-3 .column-2 .block-6.button_block td.pad {
          padding: 35px 10px 10px 30px !important;
        }

        .row-3 .column-2 .block-6.button_block a,
        .row-3 .column-2 .block-6.button_block div,
        .row-3 .column-2 .block-6.button_block span {
          line-height: 14px !important;
        }

        .row-6 .column-1 .block-1.icons_block .alignment,
        .row-6 .column-1 .block-2.heading_block h2,
        .row-6 .column-1 .block-3.paragraph_block td.pad > div,
        .row-6 .column-1 .block-4.paragraph_block td.pad > div,
        .row-6 .column-1 .block-5.paragraph_block td.pad > div,
        .row-6 .column-2 .block-1.icons_block .alignment,
        .row-6 .column-2 .block-3.paragraph_block td.pad > div,
        .row-6 .column-2 .block-4.paragraph_block td.pad > div,
        .row-6 .column-2 .block-5.paragraph_block td.pad > div,
        .row-6 .column-3 .block-3.icons_block .alignment,
        .row-6 .column-3 .block-4.icons_block .alignment,
        .row-7 .column-1 .block-1.icons_block .alignment,
        .row-7 .column-3 .block-1.icons_block .alignment,
        .row-9 .column-1 .block-1.icons_block .alignment {
          text-align: left !important;
        }

        .row-6 .column-1,
        .row-6 .column-1 .block-1.icons_block td.pad,
        .row-6 .column-1 .block-2.heading_block td.pad,
        .row-6 .column-1 .block-3.paragraph_block td.pad,
        .row-6 .column-1 .block-4.paragraph_block td.pad,
        .row-6 .column-1 .block-5.paragraph_block td.pad,
        .row-6 .column-2,
        .row-6 .column-2 .block-3.paragraph_block td.pad,
        .row-6 .column-2 .block-4.paragraph_block td.pad,
        .row-6 .column-2 .block-5.paragraph_block td.pad,
        .row-7 .column-1 .block-1.icons_block td.pad,
        .row-9 .column-1 .block-1.icons_block td.pad {
          padding: 0 !important;
        }

        .row-4 .column-1 .block-2.image_block td.pad {
          padding: 20px 0 0 30px !important;
        }

        .row-7 .column-2 .block-1.heading_block h1,
        .row-7 .column-4 .block-1.heading_block h1,
        .row-8 .column-1 .block-2.heading_block h1 {
          text-align: left !important;
          font-size: 16px !important;
        }

        .row-7 .column-2 .block-1.heading_block td.pad,
        .row-7 .column-2 .block-2.paragraph_block td.pad,
        .row-7 .column-2 .block-3.paragraph_block td.pad,
        .row-7 .column-2 .block-4.paragraph_block td.pad,
        .row-7 .column-4 .block-1.heading_block td.pad,
        .row-7 .column-4 .block-2.paragraph_block td.pad,
        .row-7 .column-4 .block-3.paragraph_block td.pad,
        .row-7 .column-4 .block-4.paragraph_block td.pad,
        .row-8 .column-1 .block-2.heading_block td.pad {
          padding: 0 35px !important;
        }

        .row-7 .column-2 .block-2.paragraph_block td.pad > div,
        .row-7 .column-2 .block-3.paragraph_block td.pad > div,
        .row-7 .column-2 .block-4.paragraph_block td.pad > div,
        .row-7 .column-4 .block-2.paragraph_block td.pad > div,
        .row-7 .column-4 .block-3.paragraph_block td.pad > div,
        .row-7 .column-4 .block-4.paragraph_block td.pad > div {
          text-align: left !important;
          font-size: 12px !important;
        }

        .row-8 .column-1 .block-1.spacer_block {
          height: 30px !important;
        }

        .row-10 .column-1 .block-3.spacer_block {
          height: 25px !important;
        }

        .row-11 .column-1,
        .row-9 .column-1 {
          padding: 5px 5px 5px 30px !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <div class="preheader" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Your Revenue Strategy Blue Print has Arrived</div>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px">&#8202;</div>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Khand', Impact, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px">
                                    <p style="margin: 0">
                                      <span style="color: #1c447f"><a href="[weblink]" target="_blank" rel="noopener" style="text-decoration: none; color: #1c447f">[ VIEW ONLINE ]</a>&nbsp;</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1" style="height: 10px; line-height: 10px; font-size: 1px">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="41.666666666666664%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 0px; width: 100%; padding-right: 0px">
                                  <div class="alignment" align="left" style="line-height: 10px">
                                    <div style="max-width: 75.833px">
                                      <a href="https://revrebel.io" target="_blank" style="outline: none" tabindex="-1"
                                        ><img
                                          src="https://res.cloudinary.com/revrebel/image/upload/v1650759995/RevRebel/icon/outline/icon-outline-multicolor-lightnavy_ryuhlp.png"
                                          style="display: block; height: auto; border: 0; width: 100%"
                                          width="75.833"
                                          alt="REVREBEL Icon"
                                          title="REVREBEL Icon"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-right: 10px; text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 90%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 72px;
                                    ">
                                    <span class="tinyMce-placeholder">READY<br />FOR LIFT<br />OFF IN<br />T-MINUS</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-3 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-top: 30px; width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div class="alignment" align="left" style="line-height: 10px">
                                    <div style="max-width: 151.667px">
                                      <a href="https://revrebel.io?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="outline: none" tabindex="-1"
                                        ><img
                                          src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
                                          style="display: block; height: auto; border: 0; width: 100%"
                                          width="151.667"
                                          alt="REVREBEL Logo"
                                          title="REVREBEL Logo"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="58.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1 mobile_hide" style="height: 150px; line-height: 150px; font-size: 1px">&#8202;</div>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 20px">
                                  <div
                                    style="
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 22px;
                                      font-weight: 700;
                                      padding-top:50px;
                                      text-transform: uppercase;
                                      letter-spacing: 0px;
                                      line-height: 0%;
                                      text-align: left;
                                      mso-line-height-alt: 33px;
                                    ">
                                    <p style="margin: 0">HI {{ insert first_name 'default=Superstar' }},</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 20px; padding-top: 20px">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 180%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0">
                                      Discover valuable strategies and resources to help<strong>&nbsp;{{ insert hotelName 'default=hoteliers' }}</strong>, increase revenue in any environment. We hope you enjoy the content found in the Revenue
                                      Strategy Blueprint.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 20px; padding-top: 20px">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">
                                      And <strong>{{ insert first_name 'default=Superstar' }}</strong>, don't hesitate to reach out to us for assistance or simply for a sounding board for your latest strategy, we're happy to help.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 20px; padding-top: 20px">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Barlow', Impact, sans-serif; font-size: 16px; font-weight: 900; letter-spacing: 0px; line-height: 180%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0">THE REBELS</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 35px; text-align: left">
                                  <div class="alignment" align="left">
                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/183-7fiIUHsjul7bXMwqa3sKzNoa-a8tD/view" style="height:66px;width:225px;v-text-anchor:middle;" arcsize="8%" strokeweight="3pt" strokecolor="#1c447f" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#1c447f; font-family:sans-serif; font-size:14px">
<!
                                    [endif]--><a
                                      href="https://drive.google.com/file/d/183-7fiIUHsjul7bXMwqa3sKzNoa-a8tD/view"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #1c447f;
                                        background-color: #ffffff;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 3px solid #1c447f;
                                        font-weight: 700;
                                        border-right: 3px solid #1c447f;
                                        border-bottom: 3px solid #1c447f;
                                        border-left: 3px solid #1c447f;
                                        padding-top: 16px;
                                        padding-bottom: 16px;
                                        font-family: 'Khand', Impact, sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span style="padding-left: 18px; padding-right: 18px; font-size: 14px; display: inline-block; letter-spacing: 1px"
                                        ><span style="word-break: break-word; line-height: 16.8px"><strong>BLUEPRINT DOWNLOAD →</strong></span></span
                                      ></a
                                    ><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px">&#8202;</div>
                            <table
                              class="image_block block-2 desktop_hide"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="padding-top: 20px; width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div class="alignment" align="left" style="line-height: 10px">
                                    <div style="max-width: 182px">
                                      <a href="https://revrebel.io?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="outline: none" tabindex="-1"
                                        ><img
                                          src="https://res.cloudinary.com/revrebel/image/upload/v1650741837/RevRebel/Logos/revrebel-regular/logo-regular-multicolor.png"
                                          style="display: block; height: auto; border: 0; width: 100%"
                                          width="182"
                                          alt="REVREBEL Logo"
                                          title="REVREBEL Logo"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                            <div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                      width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                            <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
                                        <img
                                          class="icon"
                                          src="https://res.cloudinary.com/revrebel/image/upload/v1658232903/RevRebel/ui/filled/_png/address-filled-blue_aernxy.png"
                                          alt="Address"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-top: 5px; text-align: center; width: 100%">
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <span class="tinyMce-placeholder" style="color: #1c447f">LOS ANGELES HQ</span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0"><span style="color: #1c447f">5101 Santa Monica Blvd</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0"><span style="color: #1c447f">STE 8 PMB 69</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0"><span style="color: #1c447f">Los Angeles, CA 90029</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                            <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; letter-spacing: 0px; text-align: left">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
                                        <img
                                          class="icon"
                                          src="https://res.cloudinary.com/revrebel/image/upload/v1658232905/RevRebel/ui/filled/_png/phone-filled-blue_razya3.png"
                                          alt="Phone"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-top: 5px; text-align: center; width: 100%">
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <span style="color: #1c447f"
                                      ><strong><span class="tinyMce-placeholder">GET IN TOUCH</span></strong></span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0">
                                      <span style="color: #1c447f"
                                        ><strong>[p]&nbsp;</strong> <a href="tel:13108001124" target="_self" title="phone" style="text-decoration: none; color: #1c447f"><span style="color: #1c447f">(310) 800-112</span>4</a></span
                                      ><a
                                        href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint"
                                        class="gv-tel-link"
                                        target="_blank"
                                        rel="noopener"
                                        title="Call +1 310-800-1124 via Google Voice"
                                        style="color: #1c447f"></a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0">
                                      <span style="color: #1c447f"
                                        ><strong>[e]</strong> &nbsp;<a href="mailto:finance@revrebel.io?subject=Invoice Question?" target="_self" title="contact email" style="text-decoration: none; color: #1c447f">finance@revrebel.io</a></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; line-height: 125%; text-align: left; mso-line-height-alt: 21.6px">
                                    <p style="margin: 0">
                                      <span style="color: #1c447f"
                                        ><strong>[w]</strong>
                                        <a href="https://revrebel.io?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" title="website" style="text-decoration: none; color: #1c447f" rel="noopener"
                                          >revrebel.io</a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1" style="height: 20px; line-height: 20px; font-size: 1px">&#8202;</div>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-right: 30px; padding-top: 5px; text-align: center; width: 100%">
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: right;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <span class="tinyMce-placeholder">STAY IN TOUCH</span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="icons_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #1c447f; font-family: inherit; font-size: 16px; font-weight: 400; letter-spacing: 0px; padding-right: 30px; text-align: right">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px">
                                        <a href="https://www.instagram.com/hello_revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_29,w_29/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png"
                                            alt="Instagram"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                        <a href="https://www.facebook.com/hello.revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_self" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/v1704849879/RevRebel/social-icons/png-filled-color\facebook-filled-color_tcaws1.png"
                                            alt="Facebook"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px">
                                        <a href="https://www.linkedin.com/company/revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png"
                                            alt="Linkedin"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="icons_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #1c447f; font-family: inherit; font-size: 16px; font-weight: 400; letter-spacing: 0px; padding-right: 30px; text-align: right">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px">
                                        <a href="https://www.twitter.com/hello_revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_30,w_30/v1704849787/RevRebel/social-icons/png-filled-color/twitter-x-filled_t75m0y.png"
                                            alt="Twitter X"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px">
                                        <a href="https://www.revrebel.io/blogs/rss.xml?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_30,w_30/v1704849873/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png"
                                            alt="Blog RSS"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px">
                                        <a href="https://github.com/REVREBEL/?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png"
                                            alt="Github"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7 desktop_hide"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 8px 0 0; color: #000000; width: 520px; margin: 0 auto"
                      width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="16.666666666666668%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              padding-left: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #fff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 10px; padding-left: 30px; padding-right: 15px">
                                        <img
                                          class="icon"
                                          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/990680_975371/address-filled-blue_jwk75q.svg"
                                          alt="Map Icon"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 12px;
                                      font-weight: 700;
                                      letter-spacing: 1px;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 14.399999999999999px;
                                    ">
                                    <span class="tinyMce-placeholder">LOS ANGELES HQ</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">5101 Santa Monica Blvd</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">STE 8 PMB 69</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">Los Angeles, CA 90029</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="16.666666666666668%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 15px">
                                        <a
                                          href="https://res.cloudinary.com/revrebel/image/upload/v1658232889/RevRebel/ui/filled/_svg-white/phone-filled-white_r6m4u0.svg?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint"
                                          target="_self"
                                          style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/990680_975371/Phone_Filled_jb50mw.svg"
                                            alt="Phone Icon"
                                            height="32"
                                            width="32"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-4"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 12px;
                                      font-weight: 700;
                                      letter-spacing: 1px;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 14.399999999999999px;
                                    ">
                                    <span class="tinyMce-placeholder">GET IN TOUCH</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">
                                      <strong>[p]&nbsp;</strong><a href="tel:13108001124" target="_self" title="phone" style="text-decoration: none; color: #1c447f">(310) 800-1124</a
                                      ><a
                                        href="http://voice.google.com/calls?a=nc,+13108001124&amputm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint"
                                        class="gv-tel-link"
                                        target="_blank"
                                        rel="noopener"
                                        title="Call +1 310-800-1124 via Google Voice"
                                        style="color: #1c447f"></a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 300; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">
                                      <strong>[e]&nbsp;</strong><a href="mailto:finance@revrebel.io?subject=Retainer Question?" target="_blank" title="email us" style="text-decoration: none; color: #1c447f" rel="noopener">finance@revrebel.io</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad">
                                  <div style="color: #1c447f; direction: ltr; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 10px; font-weight: 400; letter-spacing: 0px; line-height: 130%; text-align: left; mso-line-height-alt: 18px">
                                    <p style="margin: 0">
                                      <strong>[w]</strong>&nbsp;<a
                                        href="https://revrebel.io?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint"
                                        target="_blank"
                                        title="website"
                                        style="text-decoration: none; color: #1c447f"
                                        rel="noopener"
                                        >revrebel.io</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 520px; margin: 0 auto" width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                            <div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px">&#8202;</div>
                            <table
                              class="heading_block block-2 desktop_hide"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1c447f;
                                      direction: ltr;
                                      font-family: 'Khand', Impact, sans-serif;
                                      font-size: 12px;
                                      font-weight: 700;
                                      letter-spacing: 1px;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 14.399999999999999px;
                                    ">
                                    <span class="tinyMce-placeholder">STAY IN TOUCH</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9 desktop_hide"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
                      width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-right: 10px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #1c447f; font-family: inherit; font-size: 14px; font-weight: 400; letter-spacing: 0px; padding-top: 15px; text-align: left">
                                  <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
                                    <tr>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://www.instagram.com/hello_revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png"
                                            alt="Instagram"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://www.facebook.com/hello.revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png"
                                            alt="Facebook"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://www.linkedin.com/company/revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png"
                                            alt="Linkedin"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://www.twitter.com/hello_revrebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png"
                                            alt="Twitter"
                                            height="16"
                                            width="18"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://www.revrebel.io/blogs/rss.xml?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1704849873/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png "
                                            alt="Blog RSS"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                      <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px">
                                        <a href="https://github.com/RevRebel?utm_medium=blueprint&amputm_source=website&amputm_campaign=blueprint" target="_blank" style="text-decoration: none"
                                          ><img
                                            class="icon"
                                            src="https://res.cloudinary.com/revrebel/image/upload/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png"
                                            alt="Github"
                                            height="16"
                                            width="16"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack desktop_hide"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; border-radius: 0; color: #000000; width: 520px; padding-left: 35px; margin: 0 auto"
                      width="520">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 20px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad border-top: 0px; padding-top: 0px;border-right:0px;border-bottom:0px;border-left:0px;">
                                  <div style="font-family: 'Khand', Impact, sans-serif; text-align: center">
                                    <div class="Unsubscribe--addressLine">
                                      <p class="Unsubscribe--senderName" style="padding-top: 25px; text-align: left; font-size: 14px; font-family: 'Barlow', Impact, sans-serif; font-weight: 900; line-height: 0px; color: #1c447f">REVREBEL</p>
                                      <p style="text-align: left; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 11px; font-weight: 300; line-height: 16px; color: #1c447f; text-decoration: none">
                                        <span class="Unsubscribe--senderAddress"> 5101 Santa Monica Blvd, STE 8 PMB 69 </span>
                                        <br />
                                        <span class="Unsubscribe--senderCity"> Los Angeles </span>,
                                        <span class="Unsubscribe--senderState"> CA </span>
                                        <span class="Unsubscribe--senderZip"> 90029 </span>
                                      </p>
                                    </div>
                                    <div>
                                      <p style="text-align: left; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px">
                                        <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family: 'Sarabun', Tahoma, sans-serif; text-decoration: none; color: #5b8aa0; font-size: 12px; font-weight: 500">
                                          [Unsubscribe]
                                        </a>
                                        <br />
                                        <a
                                          href="{{{unsubscribe_preferences}}}"
                                          target="_blank"
                                          class="Unsubscribe--unsubscribePreferences"
                                          style="font-family: 'Sarabun', Tahoma, sans-serif; text-decoration: none; color: #5b8aa0; font-size: 12px; font-weight: 500">
                                          [Update Your Preferences]
                                        </a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row-content stack mobile_hide"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; border-radius: 0; color: #000000; width: 520px; margin: 0 auto"
              width="520">
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 20px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                    <table class="html_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                        <td class="pad border-top: 0px; padding-top: 0px;border-right:0px;border-bottom:0px;border-left:0px;">
                          <div style="font-family: 'Khand', Impact, sans-serif; text-align: center">
                            <div class="Unsubscribe--addressLine">
                            
              <div data-role="module unsubscribe-css__unsubscribe___2CDlR" class="module" role="module" data-type="unsubscribe" style="margin: 0; color: #1c447f; direction: ltr; font-family:'Barlow',Impact,sans-serif; font-size:14px; font-weight:900; letter-spacing:normal; line-height:0%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt: 0px;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                <span class="tinyMce-placeholder"> SENT BY<span style="font-family:'Noto Emoji',Apple Color Emoji; font-size:10px">&nbsp;♥&nbsp;</span>
                  <span class="Unsubscribe--senderName">{{Sender_Name}}</span>
                </span>
                
              </div>
                <p style="color:#1c447f;direction:ltr;font-family:'Sarabun',Tahoma,sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14px;">
                  <span class="Unsubscribe--senderAddress">{{Sender_Address01}}</span>
                  <br>
                  <span class="Unsubscribe--senderAddress">{{Sender_Address02}}</span> 
                  <br>
                  <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, 
                  <span class="Unsubscribe--senderState">{{Sender_State}}</span> 
                  <span lass="Unsubscribe--senderZip">{{Sender_Zip}}</span> 
                </p>
              </div>
                            </div>
                            <div>
                            <div>
                              <p style="text-align: left; font-family: 'Sarabun', Tahoma, sans-serif; font-size: 12px; font-weight: 400; line-height: 6px">
                                <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family: 'Sarabun', Tahoma, sans-serif; text-decoration: none; color: #5b8aa0; font-size: 12px; font-weight: 500">
                                  [Unsubscribe]
                                </a>
                                -
                                <a
                                  href="{{{unsubscribe_preferences}}}"
                                  target="_blank"
                                  class="Unsubscribe--unsubscribePreferences"
                                  style="font-family: 'Sarabun', Tahoma, sans-serif; text-decoration: none; color: #5b8aa0; font-size: 12px; font-weight: 500">
                                  [Update Your Preferences]
                                </a>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    
                    
                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; padding-right: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
        
        
        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td class="pad" style="text-align:center;width:100%;">
              <div class="Unsubscribe--addressLine">
              <div data-role="module unsubscribe-css__unsubscribe___2CDlR" class="module" role="module" data-type="unsubscribe" style="margin: 0; color: #1c447f; direction: ltr; font-family:'Barlow',Impact,sans-serif; font-size:14px; font-weight:900; letter-spacing:normal; line-height:0%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt: 0px;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                <span class="tinyMce-placeholder"> SENT BY<span style="font-family:'Noto Emoji',Apple Color Emoji; font-size:10px">&nbsp;♥&nbsp;</span>
                  <span class="Unsubscribe--senderName">{{Sender_Name}}</span>
                </span>
              </div>
            </td>
          </tr>
        </table>
        
        
            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
          <tr>
            <td class="pad" style="padding-top:0px;">
              
                <p style="color:#1c447f;direction:ltr;font-family:'Sarabun',Tahoma,sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14px;">
                  <span class="Unsubscribe--senderAddress">{{Sender_Address01}}</span>
            </td>
          </tr>
        </table>
            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
          <tr>
            <td class="pad" style="padding-top:0px;">
            
            
                  <span class="Unsubscribe--senderAddress">{{Sender_Address02}}</span> 
            </td>
          </tr>
        </table>
            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
          <tr>
            <td class="pad" style="padding-top:0px;">
            <div>
            <p>
                  <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, 
                  <span class="Unsubscribe--senderState">{{Sender_State}}</span> 
                  <span lass="Unsubscribe--senderZip">{{Sender_Zip}}</span> 
                </p>
              </div>
            </td>
          </tr>
        </table>
        <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
          <tr>
            <td class="pad" style="padding-top:5px;">
              <div style="color:#1c447f;direction:ltr;font-family:'Khand',Impact,sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:120%;text-decoration: none;padding-top: 10px;text-align:left; mso-line-height-alt:14px;">
                <p style="margin: 0;">
                  <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}"  target="_blank" style="text-decoration: none; text-transform: uppercase; color: #5b8aa0;"> [Unsubscribe]</a>
                </p>
              </div>
            </td>
          </tr>
        </table>
        <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
          <tr>
            <td class="pad" style="padding-top:5px;">
              <div style="color:#1c447f;direction:ltr;font-family:'Khand',Impact,sans-serif;font-size:13px;font-weight:700;letter-spacing:0px;line-height:120%;text-decoration: none;text-align:left;mso-line-height-alt:13.2px;">
                <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="text-decoration: none; text-transform: uppercase; color: #5b8aa0;">[Update Your Preferences]</a>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>


                    
                    
                    <div class="spacer_block block-3" style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- End -->
  </body>
</html>
