@font-face {
  font-family: "revrebel-rebels-only";
  src: url("../font/revrebel-rebels-only.eot");
  src: url("../font/revrebel-rebels-only.eot?h2ds5a#iefix") format("embedded-opentype"),
      url("../font/revrebel-rebels-only.woff2?h2ds5a") format("woff2"),
      url("../font/revrebel-rebels-only.woff?h2ds5a") format("woff"),
      url("../font/revrebel-rebels-only.ttf?h2ds5a") format("truetype"),
      url("../font/revrebel-rebels-only.svg?h2ds5a#revrebel-rebels-only") format("svg");
  font-style: normal;
  font-weight: 400;
}

.rebel {
  display: inline-block;
  font-family: "revrebel-rebels-only" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.rebel-ai-filled::before {
  content: "\ea01";
}
.rebel-ai-outline::before {
  content: "\ea02";
}
.rebel-alert::before {
  content: "\ea03";
}
.rebel-align-left-fill::before {
  content: "\ea04";
}
.rebel-arrow-down::before {
  content: "\ea05";
}
.rebel-arrow-left::before {
  content: "\ea06";
}
.rebel-arrow-right::before {
  content: "\ea07";
}
.rebel-arrow-up::before {
  content: "\ea08";
}
.rebel-artboard-12::before {
  content: "\ea09";
}
.rebel-asterisk::before {
  content: "\ea0a";
}
.rebel-astronaut-filled-copy::before {
  content: "\ea0b";
}
.rebel-astronaut-outline::before {
  content: "\ea0c";
}
.rebel-at-sign::before {
  content: "\ea0d";
}
.rebel-blueprint-fill::before {
  content: "\ea0e";
}
.rebel-book::before {
  content: "\ea0f";
}
.rebel-bookmark::before {
  content: "\ea10";
}
.rebel-brand::before {
  content: "\ea11";
}
.rebel-brand_filled::before {
  content: "\ea12";
}
.rebel-brand_outline::before {
  content: "\ea13";
}
.rebel-burst::before {
  content: "\ea14";
}
.rebel-burst-new::before {
  content: "\ea15";
}
.rebel-camera::before {
  content: "\ea16";
}
.rebel-chat-filled::before {
  content: "\ea17";
}
.rebel-chat-outline::before {
  content: "\ea18";
}
.rebel-check::before {
  content: "\ea19";
}
.rebel-checkbox::before {
  content: "\ea1a";
}
.rebel-clipboard::before {
  content: "\ea1b";
}
.rebel-clipboard-notes::before {
  content: "\ea1c";
}
.rebel-clipboard-pencil::before {
  content: "\ea1d";
}
.rebel-clock::before {
  content: "\ea1e";
}
.rebel-code::before {
  content: "\ea1f";
}
.rebel-colors::before {
  content: "\ea20";
}
.rebel-comment-quotes::before {
  content: "\ea21";
}
.rebel-community::before {
  content: "\ea22";
}
.rebel-compass::before {
  content: "\ea23";
}
.rebel-components_outline::before {
  content: "\ea24";
}
.rebel-creative-commons::before {
  content: "\ea25";
}
.rebel-creative-commons-solid::before {
  content: "\ea26";
}
.rebel-database::before {
  content: "\ea27";
}
.rebel-dislike::before {
  content: "\ea28";
}
.rebel-document-page::before {
  content: "\ea29";
}
.rebel-dollar::before {
  content: "\ea2a";
}
.rebel-dollar-bill::before {
  content: "\ea2b";
}
.rebel-download-cloud::before {
  content: "\ea2c";
}
.rebel-energy-filled::before {
  content: "\ea2d";
}
.rebel-energy-outline::before {
  content: "\ea2e";
}
.rebel-eye::before {
  content: "\ea2f";
}
.rebel-fast-forward::before {
  content: "\ea30";
}
.rebel-fast-forward-circle-fill::before {
  content: "\ea31";
}
.rebel-flash-filled::before {
  content: "\ea32";
}
.rebel-flash-outline::before {
  content: "\ea33";
}
.rebel-folder::before {
  content: "\ea34";
}
.rebel-forms_filled::before {
  content: "\ea35";
}
.rebel-forms_outline::before {
  content: "\ea36";
}
.rebel-graph-bar::before {
  content: "\ea37";
}
.rebel-graph-horizontal::before {
  content: "\ea38";
}
.rebel-graph-pie::before {
  content: "\ea39";
}
.rebel-graph-trend::before {
  content: "\ea3a";
}
.rebel-grid-four-fill::before {
  content: "\ea3b";
}
.rebel-heart::before {
  content: "\ea3c";
}
.rebel-home::before {
  content: "\ea3d";
}
.rebel-icons::before {
  content: "\ea3e";
}
.rebel-icons_filled::before {
  content: "\ea3f";
}
.rebel-idykieits3_logos::before {
  content: "\ea40";
}
.rebel-image::before {
  content: "\ea41";
}
.rebel-info::before {
  content: "\ea42";
}
.rebel-info-i::before {
  content: "\ea43";
}
.rebel-laptop::before {
  content: "\ea44";
}
.rebel-layout::before {
  content: "\ea45";
}
.rebel-layout-fill::before {
  content: "\ea46";
}
.rebel-layout_outline::before {
  content: "\ea47";
}
.rebel-layouts_filled::before {
  content: "\ea48";
}
.rebel-lightbulb::before {
  content: "\ea49";
}
.rebel-like::before {
  content: "\ea4a";
}
.rebel-link::before {
  content: "\ea4b";
}
.rebel-list::before {
  content: "\ea4c";
}
.rebel-lock::before {
  content: "\ea4d";
}
.rebel-loop::before {
  content: "\ea4e";
}
.rebel-magnifying-glass::before {
  content: "\ea4f";
}
.rebel-microphone::before {
  content: "\ea50";
}
.rebel-minus-circle::before {
  content: "\ea51";
}
.rebel-mobile::before {
  content: "\ea52";
}
.rebel-mobile-signal::before {
  content: "\ea53";
}
.rebel-mountains::before {
  content: "\ea54";
}
.rebel-music::before {
  content: "\ea55";
}
.rebel-no-smoking::before {
  content: "\ea56";
}
.rebel-north-filled::before {
  content: "\ea57";
}
.rebel-north-outline::before {
  content: "\ea58";
}
.rebel-paint-brush-fill::before {
  content: "\ea59";
}
.rebel-paint-bucket::before {
  content: "\ea5a";
}
.rebel-palette-fill::before {
  content: "\ea5b";
}
.rebel-palette-fill1::before {
  content: "\ea5c";
}
.rebel-paperclip::before {
  content: "\ea5d";
}
.rebel-paw::before {
  content: "\ea5e";
}
.rebel-pencil::before {
  content: "\ea5f";
}
.rebel-phone-outline::before {
  content: "\ea60";
}
.rebel-phone-outline-filled::before {
  content: "\ea61";
}
.rebel-play::before {
  content: "\ea62";
}
.rebel-play-circle::before {
  content: "\ea63";
}
.rebel-play-video::before {
  content: "\ea64";
}
.rebel-plus::before {
  content: "\ea65";
}
.rebel-previous::before {
  content: "\ea66";
}
.rebel-question-mark::before {
  content: "\ea67";
}
.rebel-send-filled::before {
  content: "\ea68";
}
.rebel-send-outline::before {
  content: "\ea69";
}
.rebel-share::before {
  content: "\ea6a";
}
.rebel-sheriff-badge::before {
  content: "\ea6b";
}
.rebel-sign-out::before {
  content: "\ea6c";
}
.rebel-social-media-filled::before {
  content: "\ea6d";
}
.rebel-social-media-outline::before {
  content: "\ea6e";
}
.rebel-sound::before {
  content: "\ea6f";
}
.rebel-sound-bars::before {
  content: "\ea70";
}
.rebel-sound-waves::before {
  content: "\ea71";
}
.rebel-sound-waves-large::before {
  content: "\ea72";
}
.rebel-star::before {
  content: "\ea73";
}
.rebel-star-filled::before {
  content: "\ea74";
}
.rebel-star-outline::before {
  content: "\ea75";
}
.rebel-style-filled::before {
  content: "\ea76";
}
.rebel-style-outline::before {
  content: "\ea77";
}
.rebel-text::before {
  content: "\ea78";
}
.rebel-text-a-underline-fill::before {
  content: "\ea79";
}
.rebel-text-aa-fill::before {
  content: "\ea7a";
}
.rebel-text-h-one-fill::before {
  content: "\ea7b";
}
.rebel-text-h-six-fill::before {
  content: "\ea7c";
}
.rebel-torso-business::before {
  content: "\ea7d";
}
.rebel-trees::before {
  content: "\ea7e";
}
.rebel-triangle-left::before {
  content: "\ea7f";
}
.rebel-triangle-right::before {
  content: "\ea80";
}
.rebel-type_centered::before {
  content: "\ea81";
}
.rebel-type_centered_outline::before {
  content: "\ea82";
}
.rebel-type_filled::before {
  content: "\ea83";
}
.rebel-type_outline::before {
  content: "\ea84";
}
.rebel-voice-assistant-filled::before {
  content: "\ea85";
}
.rebel-voice-assistant-outline::before {
  content: "\ea86";
}
.rebel-volume::before {
  content: "\ea87";
}
.rebel-volume-none::before {
  content: "\ea88";
}
.rebel-web::before {
  content: "\ea89";
}
.rebel-widget::before {
  content: "\ea8a";
}
.rebel-wrench::before {
  content: "\ea8b";
}
