<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>REVREVEL | Rebels only</title>
  <!--

  Sprite shape dimensions
  ====================================================================================================
  You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
  they would become a huge 100% in size. You may use the your own classes for different icon domensions or colors.
  They might well be outsourced to an external stylesheet of course.
  -->
  <style type="text/css">
    .svg-icon {
      width: 32px;
      height: 32px;

      display: inline-block;
      fill: currentColor;
    }
  </style>
</head>
<body>
<!--

Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please note the width, height and style attribute of generated SVG code.
-->

<svg width="0" height="0" style="position:absolute">
  <symbol viewBox="0 0 512 512" id="icon-artificial-intelligence-filled"><path d="M211 160.736h30v30h-30z"/><path d="M452 392c-27.906 0-51.424 19.151-58.101 45h-79.797c-5.439-21.053-22.048-37.663-43.101-43.101v-72.427h140.5c55.416 0 100.5-45.084 100.5-100.5 0-46.62-31.89-86.475-76.025-97.479C429.894 54.38 371.692 0 301.028 0c-33.882 0-65.69 12.264-90.582 34.732-9.662-2.869-19.677-4.318-29.889-4.318-53.866 0-98.394 40.747-104.374 93.039C31.966 134.4 0 174.295 0 220.971c0 55.416 45.084 100.5 100.5 100.5H241v72.427c-21.053 5.439-37.663 22.048-43.101 43.101h-79.797c-6.677-25.849-30.195-45-58.101-45-33.084 0-60 26.916-60 60s26.916 60 60 60c27.906 0 51.424-19.151 58.101-45h79.797c6.677 25.849 30.195 45 58.101 45s51.424-19.151 58.101-45h79.797c6.677 25.849 30.195 45 58.101 45 33.084 0 60-26.916 60-60S485.084 392 452 392zM211 220.736v30h-30v-120h90v120h-30v-30zm90-90h30v120h-30z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-artificial-intelligence-outline"><path d="M181 250.736h30v-30h30v30h30v-120h-90zm60-90v30h-30v-30zM301 130.736h30v120h-30z"/><path d="M452 392c-27.906 0-51.424 19.151-58.101 45h-79.797c-5.439-21.053-22.048-37.663-43.101-43.101v-72.427h140.5c55.416 0 100.5-45.084 100.5-100.5 0-46.62-31.89-86.475-76.025-97.479C429.894 54.38 371.692 0 301.028 0c-33.882 0-65.69 12.264-90.582 34.732-9.662-2.869-19.677-4.318-29.889-4.318-53.866 0-98.394 40.747-104.374 93.039C31.966 134.4 0 174.295 0 220.971c0 55.416 45.084 100.5 100.5 100.5H241v72.427c-21.053 5.439-37.663 22.048-43.101 43.101h-79.797c-6.677-25.849-30.195-45-58.101-45-33.084 0-60 26.916-60 60s26.916 60 60 60c27.906 0 51.424-19.151 58.101-45h79.797c6.677 25.849 30.195 45 58.101 45s51.424-19.151 58.101-45h79.797c6.677 25.849 30.195 45 58.101 45 33.084 0 60-26.916 60-60S485.084 392 452 392zM30 220.971c0-35.773 26.759-65.867 62.243-70l13.396-1.561-.132-13.485-.007-.455c0-41.387 33.671-75.058 75.058-75.058 9.702 0 19.146 1.826 28.066 5.426l9.394 3.791 7.025-7.297C245.117 41.483 272.104 30 301.028 30c58.157 0 105.472 47.314 105.471 105.519l-.072 13.9 13.33 1.553c35.484 4.133 62.243 34.227 62.243 70 0 38.874-31.626 70.5-70.5 70.5h-311c-38.874-.001-70.5-31.627-70.5-70.501zM60 482c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30zm196 0c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30zm196 0c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-astronaut-filled-copy"><path d="M224 426.667c-5.888 0-10.667 4.779-10.667 10.667v21.333c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667v-21.333c0-5.889-4.779-10.667-10.667-10.667zM181.333 426.667c-5.888 0-10.667 4.779-10.667 10.667v21.333c0 5.888 4.779 10.667 10.667 10.667S192 464.555 192 458.667v-21.333c0-5.889-4.779-10.667-10.667-10.667z"/><path d="M352 320h-13.568c51.776-28.693 87.061-83.52 88.085-146.581.256-.896.555-1.771.555-2.752a10.62 10.62 0 00-.448-3.093C424.981 74.901 349.056 0 256 0 161.899 0 85.333 76.565 85.333 170.667c0 64.213 35.691 120.213 88.235 149.333H160C71.765 320 0 391.765 0 480v21.333C0 507.221 4.779 512 10.667 512h490.667c5.888 0 10.667-4.779 10.667-10.667V480C512 391.765 440.235 320 352 320zM106.667 170.667c0-46.251 68.395-85.333 149.333-85.333s149.333 39.083 149.333 85.333S336.939 256 256 256s-149.333-39.083-149.333-85.333zm256 320H128v-96c0-5.888 4.779-10.667 10.667-10.667H352c5.888 0 10.667 4.779 10.667 10.667v96z"/><path d="M309.333 426.667c-5.888 0-10.667 4.779-10.667 10.667v21.333c0 5.888 4.779 10.667 10.667 10.667S320 464.555 320 458.667v-21.333c0-5.889-4.779-10.667-10.667-10.667zM266.667 426.667c-5.888 0-10.667 4.779-10.667 10.667v21.333c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667v-21.333c-.001-5.889-4.779-10.667-10.667-10.667z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-astronaut-outline"><path d="M309.333 469.333c5.888 0 10.667-4.779 10.667-10.667v-21.333c0-5.888-4.779-10.667-10.667-10.667s-10.667 4.779-10.667 10.667v21.333c.001 5.889 4.779 10.667 10.667 10.667z"/><path d="M352 320h-13.568c52.544-29.12 88.235-85.12 88.235-149.333C426.667 76.565 350.101 0 256 0S85.333 76.565 85.333 170.667c0 64.213 35.691 120.213 88.235 149.333H160C71.765 320 0 391.765 0 480v21.333C0 507.221 4.779 512 10.667 512h490.667c5.888 0 10.667-4.779 10.667-10.667V480C512 391.765 440.235 320 352 320zM256 21.333c58.027 0 108.331 33.344 133.035 81.835C357.995 79.147 310.357 64 256 64s-101.995 15.147-133.035 39.168C147.669 54.677 197.973 21.333 256 21.333zm0 64c80.939 0 149.333 39.083 149.333 85.333S336.939 256 256 256s-149.333-39.083-149.333-85.333S175.061 85.333 256 85.333zM122.965 238.165c31.04 24.021 78.677 39.168 133.035 39.168s101.995-15.147 133.035-39.168C364.331 286.656 314.027 320 256 320s-108.331-33.344-133.035-81.835zm218.368 252.502h-192v-85.333h192v85.333zm149.334 0h-128v-96c0-5.888-4.779-10.667-10.667-10.667H138.667c-5.888 0-10.667 4.779-10.667 10.667v96H21.333V480c0-76.459 62.208-138.667 138.667-138.667h192c76.459 0 138.667 62.208 138.667 138.667v10.667z"/><path d="M266.667 469.333c5.888 0 10.667-4.779 10.667-10.667v-21.333c0-5.888-4.779-10.667-10.667-10.667S256 431.445 256 437.333v21.333c0 5.889 4.779 10.667 10.667 10.667zM181.333 469.333c5.888 0 10.667-4.779 10.667-10.667v-21.333c0-5.888-4.779-10.667-10.667-10.667s-10.667 4.779-10.667 10.667v21.333c.001 5.889 4.779 10.667 10.667 10.667zM224 469.333c5.888 0 10.667-4.779 10.667-10.667v-21.333c0-5.888-4.779-10.667-10.667-10.667s-10.667 4.779-10.667 10.667v21.333c0 5.889 4.779 10.667 10.667 10.667z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-audio-waves"><path d="M0 190h40v132H0zm79 212h40V110H79zm78 80h40V30h-40zm78-160h40V190h-40zm79 110h40V80h-40zm158-242v142h40V190zm-79 292h40V30h-40z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-chat-filled"><path d="M436.016 62.299C387.807 22.125 323.875 0 256 0S124.194 22.125 75.984 62.299C26.985 103.132 0 157.657 0 215.832c0 34.444 9.842 68.705 28.462 99.077 16.461 26.851 39.846 50.83 67.938 69.742V497a15 15 0 0025.607 10.606l80.643-80.642a304.111 304.111 0 0053.35 4.701c67.875 0 131.807-22.125 180.016-62.3 49-40.832 75.984-95.358 75.984-153.534 0-58.174-26.985-112.699-75.984-153.532z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-chat-outline"><path d="M436.016 62.3C387.806 22.125 323.875 0 256 0S124.194 22.125 75.984 62.3C26.985 103.133 0 157.658 0 215.833c0 34.444 9.842 68.705 28.462 99.077 16.461 26.851 39.846 50.83 67.938 69.742V497a15 15 0 0025.607 10.606l80.643-80.641a304.131 304.131 0 0053.351 4.701c67.875 0 131.806-22.125 180.016-62.3 49-40.833 75.984-95.359 75.984-153.534S485.015 103.133 436.016 62.3zM256 401.667c-18.671 0-37.272-1.893-55.287-5.624a15.01 15.01 0 00-13.649 4.082L126.4 460.787V376.51c0-5.168-2.66-9.972-7.041-12.714C62.57 328.246 30 274.315 30 215.833 30 113.364 131.383 30 256 30s226 83.364 226 185.833-101.383 185.834-226 185.834z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-energy-filled"><path d="M454.316 185.297a15.001 15.001 0 00-13.55-8.566H290.32l91.061-154.1A15 15 0 00368.465 0L239.931.014a15.002 15.002 0 00-12.954 7.441l-168.7 289.184a14.998 14.998 0 0012.956 22.558h149.488l-43.54 174.164A15.003 15.003 0 00191.726 512c4.396 0 8.704-1.932 11.63-5.52L452.39 201.213a15 15 0 001.926-15.916z"/></symbol>
  <symbol viewBox="0 0 512.001 512.001" id="icon-energy-outline"><path d="M454.317 185.299a15 15 0 00-13.55-8.566H290.321l91.06-154.102A15 15 0 00368.465.001L239.931.016a15.002 15.002 0 00-12.955 7.441L58.277 296.64a14.998 14.998 0 0012.956 22.558h149.488l-43.54 174.164a15.002 15.002 0 0014.545 18.639c4.396 0 8.704-1.933 11.63-5.52L452.39 201.214a14.998 14.998 0 001.927-15.915zM222.581 435.458l31.905-127.622a15.003 15.003 0 00-14.552-18.638H97.35L248.549 30.015l93.63-.012-91.058 154.099a14.998 14.998 0 0012.914 22.63h145.137z"/></symbol>
  <symbol viewBox="0 0 513.07 513.07" id="icon-flash-filled"><path d="M84.754 106.069c0-8.284-6.716-15-15-15H37.621c-8.284 0-15 6.716-15 15s6.716 15 15 15h32.133c8.284 0 15-6.715 15-15zM82.349 168.081l-27.828 16.067c-7.174 4.143-9.632 13.316-5.49 20.49 2.778 4.813 7.82 7.503 13.004 7.503 2.544 0 5.124-.649 7.486-2.013l27.828-16.067c7.174-4.143 9.632-13.316 5.49-20.49-4.141-7.175-13.314-9.631-20.49-5.49zM54.519 27.994l27.828 16.067a14.932 14.932 0 007.486 2.013c5.184 0 10.226-2.69 13.004-7.503 4.142-7.174 1.685-16.348-5.49-20.49L69.52 2.014C62.343-2.131 53.171.328 49.029 7.504c-4.142 7.174-1.684 16.348 5.49 20.49zM435.283 1.07h-241c-30.418 0-55.166 24.747-55.166 55.166v401.668c0 30.419 24.748 55.166 55.166 55.166h241c30.418 0 55.166-24.747 55.166-55.166V56.236c0-30.419-24.747-55.166-55.166-55.166zm-191.166 150c-24.813 0-45-20.187-45-45s20.187-45.001 45-45.001c24.812 0 44.998 20.188 44.998 45.001s-20.186 45-44.998 45zm100.608-30.133c-2.8 2.801-6.66 4.4-10.61 4.4s-7.81-1.6-10.61-4.4c-2.79-2.79-4.39-6.649-4.39-10.6s1.6-7.82 4.39-10.61c2.8-2.79 6.66-4.39 10.61-4.39s7.81 1.6 10.61 4.39c2.79 2.79 4.39 6.66 4.39 10.61s-1.6 7.809-4.39 10.6z"/><path d="M244.117 91.069c-8.271 0-15 6.729-15 15.001s6.729 15 15 15c8.27 0 14.998-6.729 14.998-15s-6.728-15.001-14.998-15.001z"/></symbol>
  <symbol viewBox="0 0 513.07 513.07" id="icon-flash-outline"><path d="M84.754 106.069c0-8.284-6.716-15-15-15H37.621c-8.284 0-15 6.716-15 15s6.716 15 15 15h32.134c8.284 0 14.999-6.715 14.999-15zM82.35 168.081l-27.828 16.067c-7.174 4.143-9.632 13.316-5.49 20.49 2.778 4.813 7.82 7.503 13.004 7.503 2.544 0 5.124-.649 7.486-2.013l27.828-16.067c7.174-4.143 9.632-13.316 5.49-20.49-4.141-7.175-13.315-9.631-20.49-5.49zM54.52 27.994l27.828 16.067a14.93 14.93 0 007.486 2.013c5.184 0 10.226-2.69 13.004-7.503 4.142-7.174 1.685-16.348-5.49-20.49L69.521 2.014C62.347-2.131 53.172.328 49.03 7.504c-4.142 7.174-1.685 16.348 5.49 20.49zM435.283 1.07h-241c-30.419 0-55.167 24.747-55.167 55.166v401.668c0 30.419 24.748 55.166 55.167 55.166h241c30.418 0 55.166-24.747 55.166-55.166V56.236c0-30.419-24.747-55.166-55.166-55.166zm25.166 456.834c0 13.877-11.29 25.166-25.166 25.166h-241c-13.877 0-25.167-11.289-25.167-25.166V56.236c0-13.877 11.29-25.166 25.167-25.166h241c13.876 0 25.166 11.289 25.166 25.166z"/><path d="M244.117 61.069c-24.813 0-44.999 20.188-44.999 45.001s20.187 45 44.999 45 44.999-20.187 44.999-45-20.187-45.001-44.999-45.001zm0 60.001c-8.271 0-14.999-6.729-14.999-15s6.729-15.001 14.999-15.001 14.999 6.729 14.999 15.001-6.729 15-14.999 15zM334.115 95.337c-3.95 0-7.81 1.6-10.61 4.39-2.79 2.79-4.39 6.66-4.39 10.61s1.6 7.81 4.39 10.6c2.8 2.801 6.66 4.4 10.61 4.4s7.81-1.6 10.61-4.4c2.79-2.79 4.39-6.649 4.39-10.6s-1.6-7.82-4.39-10.61a15.13 15.13 0 00-10.61-4.39z"/></symbol>
  <symbol viewBox="0 0 511.68 511.68" id="icon-north-filled"><path d="M255.84 229.68c-77.75 0-141 63.25-141 141s63.25 141 141 141 141-63.25 141-141-63.25-141-141-141zm52.93 209.08h-28.01l-47.85-76.16v75.08h-30V303.04l28.01.01 47.85 76.15v-75.52h30zM350.91 199.11L255.84 0l-95.07 199.11 95.07-24.87z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-north-outline"><path d="M256 230c-77.748 0-141 63.252-141 141s63.252 141 141 141 141-63.252 141-141-63.252-141-141-141zm0 252c-61.206 0-111-49.794-111-111s49.794-111 111-111 111 49.794 111 111-49.794 111-111 111z"/><path d="M278.931 379.521l-47.852-76.156-28.01-.006V438h30v-75.08l47.853 76.157h28.009V304h-30zM256 0L147.181 199.771 256 176.747l108.819 23.024zm-51.328 156.943L256 62.715l51.328 94.229L256 146.083z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-phone-outline"><path d="M359.025 166.91V95.99c0-8.29-6.72-15-15-15h-64c-8.29 0-15 6.71-15 15v41c-31.39 0-38.94-.58-53.72 2.22l-6.62-101.36C203.16 16.54 185.44-.03 164.01-.03c-21.3 0-39.161 16.63-40.68 37.896-12.76 182.907-14.97 214.39-15.01 215.577-1.26 14.92-.95 11.16 10.39 133.39 6.57 70.846 66.01 125.13 137.28 125.13 71.149 0 130.697-54.18 137.279-125.14l10.3-111.14c3.75-40.49-12.26-81.58-44.59-108.81zm-30-55.919v37.11a127.107 127.107 0 00-34-9.83v-27.29zm-165-81c5.75 0 10.35 4.51 10.74 9.91l7.09 108.72a126.999 126.999 0 00-38.03 26.84l9.44-135.49c.39-5.61 5.12-10.01 10.74-10.01zm209.71 242.959l-10.31 111.13c-5.18 55.815-51.36 97.906-107.41 97.906-56.06 0-102.231-42.1-107.41-97.906l-10.31-111.14c-5.29-57.018 39.48-105.959 96.58-105.959h42.262c21.01 0 40.77 6.51 57.21 18.613.45.38.92.73 1.42 1.06 25.7 19.64 41.2 51.15 37.94 86.28z"/><path d="M298.025 201h-84c-24.82 0-45 20.18-45 45v36c0 24.81 20.18 45 45 45h84c24.81 0 45-20.19 45-45v-36c0-24.82-20.19-45-45-45zm15 81c0 8.27-6.73 15-15 15h-84c-8.28 0-15-6.73-15-15v-36c0-8.28 6.72-15 15-15h84c8.27 0 15 6.72 15 15zM200.025 369c-8.29 0-15 6.71-15 15v32c0 8.28 6.71 15 15 15 8.28 0 15-6.72 15-15v-32c0-8.29-6.72-15-15-15zM312.025 369c-8.29 0-15 6.71-15 15v32c0 8.28 6.71 15 15 15 8.28 0 15-6.72 15-15v-32c0-8.29-6.72-15-15-15zM256.025 353c-8.29 0-15 6.71-15 15v64c0 8.28 6.71 15 15 15 8.28 0 15-6.72 15-15v-64c0-8.29-6.72-15-15-15z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-send-filled"><path d="M489.727 1.073A36.215 36.215 0 00480.868 0c-5.046 0-10.456.95-16.077 2.825L29.364 147.968c-15.04 5.013-25.407 15.258-28.441 28.109-3.035 12.853 1.653 26.655 12.864 37.869a15.006 15.006 0 003.735 2.728l169.323 87.281zM208.059 325.168l87.285 169.325a14.99 14.99 0 002.726 3.732c9.009 9.011 19.399 13.773 30.049 13.774h.003c16.129 0 29.895-11.247 35.926-29.35L509.192 47.225c3.021-9.067 3.569-17.592 1.731-24.923z"/></symbol>
  <symbol viewBox="0 0 511.999 512" id="icon-send-outline"><path d="M506.252 12.1C500.627 4.297 491.611 0 480.863 0c-5.046 0-10.456.951-16.077 2.826L29.358 147.968c-15.04 5.013-25.406 15.258-28.441 28.11-3.035 12.853 1.654 26.655 12.865 37.869a15.001 15.001 0 003.734 2.728l183.321 94.497 94.501 183.322a15.007 15.007 0 002.726 3.733c9.009 9.01 19.399 13.773 30.049 13.774h.003c16.128 0 29.896-11.248 35.927-29.349L509.188 47.225c4.563-13.694 3.52-26.168-2.936-35.125zM30.114 182.973c.574-2.433 3.92-4.94 8.73-6.544L452.129 38.667 209.112 281.684l-175.54-90.485c-2.644-3.09-3.951-6.138-3.458-8.226zm305.468 290.193c-1.424 4.271-4.132 8.834-7.466 8.834-2.02 0-4.664-1.307-7.303-3.564l-90.488-175.539L473.349 59.874z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-social-media-filled"><path d="M316 301a15 15 0 100 30 15 15 0 100-30z"/><path d="M512 316c0-104.452-86.032-195-196-195-107.52 0-195 87.48-195 195 0 109.558 90.161 196 195 196 40.195 0 79.98-13.7 112.998-36.933L512 512l-36.918-83.002C498.285 395.966 512 356.181 512 316zm-136 45c-11.567 0-22.02-4.508-30-11.704-7.98 7.196-18.433 11.704-30 11.704-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45c0 8.276 6.738 15 15 15s15-6.724 15-15c0-41.353-33.633-75-75-75s-75 33.647-75 75 33.633 75 75 75v.015h.088c13.066 0 26.016-3.472 37.412-10.063l15 25.986c-15.967 9.214-34.072 14.077-52.412 14.077H316V421c-57.891 0-105-47.109-105-105s47.109-105 105-105 105 47.109 105 105c0 24.814-20.186 45-45 45z"/><path d="M91 316C91 191.928 191.928 91 316 91c16.086 0 31.805 2.291 47.254 5.651C328.949 38.255 266.637 0 196 0 88.48 0 0 88.48 0 196c0 40.181 13.715 79.966 36.918 112.998L0 392l82.973-36.918c4.374 3.093 9.089 5.385 13.636 8.08C93.278 347.805 91 332.106 91 316z"/></symbol>
  <symbol viewBox="0 0 512.034 512.034" id="icon-social-media-outline"><path d="M316.017 211.009c-57.897 0-105 47.103-105 105 0 57.892 47.096 104.992 104.986 105v.015h.096c18.335 0 36.46-4.869 52.418-14.083l-15-25.98c-11.404 6.584-24.341 10.063-37.418 10.063-.022 0-.082-.015-.082-.015-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75c0 8.271-6.729 15-15 15s-15-6.729-15-15c0-24.813-20.187-45-45-45s-45 20.187-45 45 20.187 45 45 45c11.517 0 22.032-4.354 30-11.495 7.968 7.141 18.483 11.495 30 11.495 24.813 0 45-20.187 45-45 0-57.898-47.102-105-105-105zm0 120c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.728 15-15 15z"/><path d="M475.1 428.838c24.183-33.763 36.917-72.587 36.917-112.829 0-85.179-55.184-157.766-131.846-184.26C353.586 55.704 281.435.009 196.017.009c-107.799 0-196 88.214-196 196 0 40.243 12.735 79.066 36.917 112.829L0 392.026l83.205-36.941a193.406 193.406 0 0048.554 25.085c26.497 76.659 99.082 131.839 184.258 131.839 40.242 0 79.066-12.735 112.829-36.917l83.188 36.934zM87.289 320.447l-28.255 12.545 12.545-28.255c-2.359-4.105-41.562-44.023-41.562-108.728 0-91.533 74.467-166 166-166 62.918 0 120.498 37.158 148.032 93.003a197.703 197.703 0 00-28.032-2.003c-107.523 0-195 87.477-195 195 0 9.515.692 18.869 2.002 28.026-19.718-9.741-31.207-20.307-35.73-23.588zm337.456 120c-4.104 2.359-44.024 41.562-108.728 41.562-90.981 0-165-74.467-165-166 0-90.981 74.019-165 165-165 91.533 0 166 74.019 166 165 0 64.958-39.132 104.5-41.562 108.728L453 452.992z"/></symbol>
  <symbol viewBox="0 0 428 428" id="icon-sound"><path d="M8 181.2a8 8 0 00-8 8v49.6a8 8 0 0016 0v-49.6a8 8 0 00-8-8zM39.68 140.8a8 8 0 00-8 8v130.4a8 8 0 0016 0V148.8a8 8 0 00-8-8zM71.36 154.8a8 8 0 00-8 8v102.4a8 8 0 0016 0V162.8a8 8 0 00-8-8zM103.04 181.2a8 8 0 00-8 8v49.6a8 8 0 0016 0v-49.6a8 8 0 00-8-8zM134.8 111.52a8 8 0 00-8 8v188.96a8 8 0 0016 0V119.52a8 8 0 00-8-8zM166.48 150.56a8 8 0 00-8 8v110.88a8 8 0 0016 0V158.56a8 8 0 00-8-8zM198 163.92a8 8 0 00-8 8v84.16a8 8 0 0016 0v-84.16a8 8 0 00-8-8zM230 181.2a8 8 0 00-8 8v49.6a8 8 0 0016 0v-49.6a8 8 0 00-8-8zM261.52 163.92a8 8 0 00-8 8v84.16a8 8 0 0016 0v-84.16a8 8 0 00-8-8zM293.2 150.56a8 8 0 00-8 8v110.88a8 8 0 0016 0V158.56a8 8 0 00-8-8zM324.96 111.52a8 8 0 00-8 8v188.96a8 8 0 0016 0V119.52a8 8 0 00-8-8zM356.64 154.8a8 8 0 00-8 8v102.4a8 8 0 0016 0V162.8a8 8 0 00-8-8zM388.32 181.2a8 8 0 00-8 8v49.6a8 8 0 0016 0v-49.6a8 8 0 00-8-8zM420 181.2a8 8 0 00-8 8v49.6a8 8 0 0016 0v-49.6a8 8 0 00-8-8z"/></symbol>
  <symbol viewBox="0 0 232.914 232.914" id="icon-sound-bars"><path d="M9 64.099a9 9 0 00-9 9v86.716c0 4.971 4.029 9 9 9s9-4.029 9-9V73.099a9 9 0 00-9-9zM51.983 38.092a9 9 0 00-9 9v138.73c0 4.971 4.029 9 9 9s9-4.029 9-9V47.092a9 9 0 00-9-9zM94.966 1.896a9 9 0 00-9 9v211.121c0 4.971 4.029 9 9 9s9-4.029 9-9V10.896a9 9 0 00-9-9zM137.948 54.361a9 9 0 00-9 9v106.193c0 4.971 4.029 9 9 9s9-4.029 9-9V63.361a9 9 0 00-9-9zM180.931 64.099a9 9 0 00-9 9v86.716c0 4.971 4.029 9 9 9s9-4.029 9-9V73.099a9 9 0 00-9-9zM223.914 92.919a9 9 0 00-9 9v29.077c0 4.971 4.029 9 9 9s9-4.029 9-9v-29.077a9 9 0 00-9-9z"/></symbol>
  <symbol viewBox="0 -0.493 354.987 354.987" id="icon-sound-waves"><path d="M6.828 149.895A6.824 6.824 0 000 156.719v34.133a6.825 6.825 0 006.828 6.828 6.824 6.824 0 006.824-6.828v-34.133a6.823 6.823 0 00-6.824-6.824zM40.984 121.941a6.83 6.83 0 00-6.828 6.829v94.515a6.828 6.828 0 006.828 6.828 6.828 6.828 0 006.829-6.828V128.77a6.83 6.83 0 00-6.829-6.828zM75.094 74.8a6.827 6.827 0 00-6.828 6.825v191.148a6.83 6.83 0 006.828 6.828 6.83 6.83 0 006.828-6.828V81.625a6.827 6.827 0 00-6.828-6.824zM109.227 108.934a6.828 6.828 0 00-6.828 6.828v116.05a6.83 6.83 0 006.828 6.829 6.83 6.83 0 006.828-6.828V115.762a6.828 6.828 0 00-6.828-6.828zM212.293 92.406a6.824 6.824 0 00-6.824 6.828v153.59a6.826 6.826 0 0013.652 0V99.234a6.828 6.828 0 00-6.828-6.828zM279.895 102.106a6.83 6.83 0 00-6.828 6.828v136.53a6.828 6.828 0 006.828 6.829 6.824 6.824 0 006.824-6.828V108.934a6.827 6.827 0 00-6.824-6.829zM314.027 136.238a6.83 6.83 0 00-6.828 6.828v68.266a6.827 6.827 0 1013.652 0v-68.266a6.827 6.827 0 00-6.824-6.828zM245.762 47.492a6.828 6.828 0 00-6.828 6.828v245.758a6.825 6.825 0 006.828 6.828 6.824 6.824 0 006.824-6.828V54.32a6.827 6.827 0 00-6.824-6.828zM143.359 156.719a6.827 6.827 0 00-6.824 6.828v27.305a6.827 6.827 0 1013.652 0v-27.305a6.83 6.83 0 00-6.828-6.828zM348.16 154.434a6.827 6.827 0 00-6.828 6.824v29.54a6.83 6.83 0 006.828 6.827 6.83 6.83 0 006.828-6.828v-29.539a6.827 6.827 0 00-6.828-6.824zM176.852 141.418a6.824 6.824 0 00-6.828 6.824v55.57a6.827 6.827 0 1013.652 0v-55.57a6.823 6.823 0 00-6.824-6.824z"/></symbol>
  <symbol viewBox="0 0 511.992 511.992" id="icon-star-filled"><path d="M510.616 196.062c-3.944-12.141-15.728-20.486-32.329-22.897l-131.649-19.132-58.875-119.294c-7.425-15.043-19.003-23.671-31.767-23.671s-24.342 8.628-31.766 23.671l-58.873 119.293-131.651 19.132c-16.602 2.411-28.385 10.757-32.33 22.896-3.944 12.14.684 25.817 12.695 37.526l95.263 92.856-22.489 131.121c-2.957 17.247 2.065 27.561 6.8 33.176 5.538 6.568 13.617 10.186 22.749 10.186 6.904 0 14.257-2.024 21.85-6.018L255.996 433l117.752 61.905c7.595 3.993 14.947 6.019 21.852 6.019h.002c9.133 0 17.212-3.617 22.75-10.186 4.734-5.614 9.757-15.929 6.799-33.177l-22.492-131.118 95.262-92.855c12.013-11.709 16.64-25.387 12.695-37.526z"/></symbol>
  <symbol viewBox="0 0 511.992 511.992" id="icon-star-outline"><path d="M510.616 196.061c-3.944-12.14-15.729-20.486-32.329-22.898l-131.649-19.131-58.876-119.293c-7.424-15.044-19.003-23.671-31.767-23.671s-24.342 8.628-31.766 23.671l-58.873 119.292-131.65 19.132c-16.602 2.412-28.385 10.757-32.33 22.897-3.944 12.14.683 25.818 12.695 37.526l95.262 92.857-22.489 131.12c-2.957 17.247 2.066 27.561 6.8 33.176 5.538 6.568 13.617 10.186 22.749 10.186 6.905 0 14.257-2.025 21.85-6.019L255.996 433l117.752 61.905c7.595 3.994 14.946 6.019 21.853 6.019h.001c9.133 0 17.212-3.618 22.75-10.186 4.734-5.615 9.757-15.929 6.799-33.177l-22.493-131.118 95.263-92.856c12.011-11.709 16.639-25.386 12.695-37.526zm-33.636 16.043l-100.91 98.361a14.997 14.997 0 00-4.314 13.277l23.826 138.89c.767 4.473.378 7.155.016 8.291-.905-.001-3.479-.254-7.888-2.572l-124.733-65.575a14.994 14.994 0 00-13.96 0l-124.734 65.576c-4.404 2.316-6.977 2.57-7.883 2.571-.363-1.136-.752-3.818.015-8.291l23.822-138.891a15.002 15.002 0 00-4.314-13.277l-100.91-98.362c-3.254-3.172-4.515-5.572-4.887-6.702.965-.695 3.396-1.896 7.895-2.55l139.456-20.266a15 15 0 0011.294-8.206l62.364-126.365c2.01-4.074 3.903-6.015 4.863-6.719.96.704 2.854 2.645 4.864 6.72l62.365 126.364a15.002 15.002 0 0011.294 8.206l139.454 20.266c4.498.653 6.929 1.854 7.894 2.55-.374 1.131-1.635 3.532-4.889 6.704z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-style-filled"><path d="M497 208.285h-15.616c-4.312-10.76-10.158-18.468-15.463-23.773-13.429-13.431-28.593-17.138-32.92-17.953-13.158-2.481-34.251-3.131-55.481-2.976-.063-.001-.124-.01-.187-.01h-.003l-238.324.048c-.031 0-.06.004-.09.005-22.688-.281-45.843.279-59.917 2.933-4.327.815-19.491 4.522-32.92 17.953-5.305 5.306-11.152 13.013-15.463 23.773H15c-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15h9.366c-.097 1.931-.15 3.913-.15 5.952 0 64.701 43.484 99.008 83.887 103.503 4.212.469 8.424.7 12.62.7 27.416-.001 54.09-9.878 74.692-27.969 16.256-14.273 35.162-39.473 42.698-82.187h35.774c7.536 42.713 26.442 67.914 42.698 82.187 20.604 18.092 47.274 27.969 74.692 27.969 4.194-.001 8.41-.231 12.62-.7 40.402-4.495 83.887-38.802 83.887-103.503 0-2.039-.053-4.021-.15-5.952H497c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15zm-226.26 0h-29.48c.069-1.759.128-3.533.162-5.339a35.266 35.266 0 00-1.08-9.345l31.319-.006a35.232 35.232 0 00-1.082 9.352c.033 1.805.092 3.579.161 5.338z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-style-outline"><path d="M497 208.285h-15.616c-4.312-10.76-10.158-18.468-15.463-23.773-13.429-13.431-28.593-17.138-32.92-17.953-13.158-2.481-34.251-3.131-55.481-2.976-.063-.001-.124-.01-.187-.01h-.003l-238.324.048c-.031 0-.06.004-.09.005-22.688-.281-45.843.279-59.917 2.933-4.327.815-19.491 4.522-32.92 17.953-5.305 5.306-11.152 13.013-15.463 23.773H15c-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15h9.366c-.097 1.931-.15 3.913-.15 5.952 0 64.701 43.484 99.008 83.887 103.503 4.212.469 8.424.7 12.62.7 27.416-.001 54.09-9.878 74.692-27.969 16.256-14.273 35.162-39.473 42.698-82.187h35.774c7.536 42.713 26.442 67.914 42.698 82.187 20.604 18.092 47.274 27.969 74.692 27.969 4.194-.001 8.41-.231 12.62-.7 40.402-4.495 83.887-38.802 83.887-103.503 0-2.039-.053-4.021-.15-5.952H497c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15zm-321.379 89.643c-17.433 15.308-40.828 22.599-64.202 19.995-21.246-2.363-57.203-20.543-57.203-73.687 0-41.285 27.236-47.612 30.342-48.198 9.731-1.835 25.877-2.478 43.475-2.478 28.298 0 60.341 1.663 75.426 2.702.343.023.688.035 1.031.035 2.778 0 4.508 1.339 5.291 2.138.771.785 1.682 2.106 1.647 3.943-.806 42.649-13.188 75.69-35.807 95.55zm95.12-89.642H241.26v-.001c.069-1.759.128-3.533.162-5.339a35.266 35.266 0 00-1.08-9.345l31.319-.006a35.232 35.232 0 00-1.082 9.352c.034 1.806.093 3.58.162 5.339zm129.84 109.638c-23.366 2.602-46.77-4.688-64.202-19.995-22.619-19.86-35.001-52.901-35.807-95.549-.034-1.837.877-3.158 1.647-3.943.783-.799 2.513-2.138 5.291-2.138.344 0 .688-.012 1.031-.035 15.083-1.04 47.115-2.704 75.416-2.704 17.595 0 33.748.644 43.484 2.479 3.105.586 30.342 6.913 30.342 48.198.001 53.144-35.956 71.323-57.202 73.687z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-voice-assistant-filled"><path d="M315.188 59.999l20-59.999H176.814l19.998 59.999z"/><path d="M376.5 0h-9.688L340.23 79.742A15 15 0 01326 89.999H186a15 15 0 01-14.23-10.257L145.191 0h-9.689c-30.419 0-55.168 24.747-55.168 55.166v401.667c0 30.419 24.749 55.167 55.168 55.167H376.5c30.419 0 55.166-24.748 55.166-55.167V55.166C431.666 24.747 406.919 0 376.5 0zM174.6 320.267c0 8.284-6.716 15-15 15s-15-6.716-15-15v-68.534c0-8.284 6.716-15 15-15s15 6.716 15 15zm64.267 32.132c0 8.284-6.716 15-15 15s-15-6.716-15-15v-132.8c0-8.284 6.716-15 15-15s15 6.716 15 15zm64.266-32.132c0 8.284-6.716 15-15 15s-15-6.716-15-15v-68.534c0-8.284 6.716-15 15-15s15 6.716 15 15zm64.267 32.132c0 8.284-6.716 15-15 15s-15-6.716-15-15v-132.8c0-8.284 6.716-15 15-15s15 6.716 15 15z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-voice-assistant-outline"><path d="M376.5 0H135.502c-30.42 0-55.168 24.748-55.168 55.166v401.667c0 30.419 24.748 55.167 55.168 55.167H376.5c30.419 0 55.166-24.748 55.166-55.167V55.166C431.666 24.748 406.919 0 376.5 0zm-51.313 30l-10 29.999H196.812L186.813 30zm76.479 426.833c0 13.877-11.289 25.167-25.166 25.167H135.502c-13.878 0-25.168-11.29-25.168-25.167V55.166c0-13.876 11.29-25.166 25.168-25.166h19.688l16.579 49.742a15 15 0 0014.23 10.257h139.998a15 15 0 0014.23-10.256L356.81 30h19.69c13.877 0 25.166 11.29 25.166 25.166z"/><path d="M159.6 236.732c-8.284 0-15 6.716-15 15v68.534c0 8.284 6.716 15 15 15s15-6.716 15-15v-68.534c0-8.284-6.716-15-15-15zM352.4 204.599c-8.284 0-15 6.716-15 15V352.4c0 8.284 6.716 15 15 15s15-6.716 15-15V219.599c0-8.285-6.715-15-15-15zM288.133 236.732c-8.284 0-15 6.716-15 15v68.534c0 8.284 6.716 15 15 15s15-6.716 15-15v-68.534c0-8.284-6.716-15-15-15zM223.867 204.599c-8.284 0-15 6.716-15 15V352.4c0 8.284 6.716 15 15 15s15-6.716 15-15V219.599c0-8.285-6.716-15-15-15z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-walkie-talkie-filled"><path d="M359 130.06V96c0-8.28-6.72-15-15-15h-64c-8.28 0-15 6.72-15 15v11h12.13c29.1 0 57.44 8.15 81.87 23.06zM209.32 109.11l-4.65-71.24C203.16 16.63 185.29 0 164 0s-39.16 16.63-40.67 37.9l-8.73 125.19c22.933-27.621 56.684-47.685 94.72-53.98zM277.13 137h-42.26c-74.584 0-133.369 64.2-126.46 138.73l10.31 111.13c3.18 34.3 18.95 65.96 44.4 89.16 52.608 47.938 133.074 48.009 185.76 0 25.45-23.2 41.22-54.86 44.4-89.16l10.31-111.13C410.502 201.164 351.683 137 277.13 137zM215 431c0 8.28-6.72 15-15 15s-15-6.72-15-15v-32c0-8.28 6.72-15 15-15s15 6.72 15 15zm56 16c0 8.28-6.72 15-15 15s-15-6.72-15-15v-64c0-8.28 6.72-15 15-15s15 6.72 15 15zm56-16c0 8.28-6.72 15-15 15s-15-6.72-15-15v-32c0-8.28 6.72-15 15-15s15 6.72 15 15zm16-149c0 24.81-20.19 45-45 45h-84c-24.81 0-45-20.19-45-45v-36c0-24.81 20.19-45 45-45h84c24.81 0 45 20.19 45 45z"/><path d="M298 231h-84c-8.27 0-15 6.73-15 15v36c0 8.27 6.73 15 15 15h84c8.27 0 15-6.73 15-15v-36c0-8.27-6.73-15-15-15z"/></symbol>
</svg>

<!--
====================================================================================================
-->
  <div class="container">
    <blockquote>SVG Sprite reference</blockquote>
    <h1>REVREVEL | Rebels only</h1>
    <p class="lead">
      This document shows two different techniques of using SVG sprite (inlined vs. external) on your website. Please take a look at the HTML source or see the section below the icons for further details.
    </p>

    <!--

    Inline SVG with embedded sprite
    ====================================================================================================
    These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
    embedded above. They may be styled via CSS.

    -->
    <section class="icons">
      <div class="icons__item">
        <!-- icon-artificial-intelligence-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-artificial-intelligence-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-artificial-intelligence-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-artificial-intelligence-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-artificial-intelligence-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-artificial-intelligence-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-astronaut-filled-copy -->
        <svg class="svg-icon">
          <use xlink:href="#icon-astronaut-filled-copy"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-astronaut-filled-copy'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-astronaut-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-astronaut-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-astronaut-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-audio-waves -->
        <svg class="svg-icon">
          <use xlink:href="#icon-audio-waves"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-audio-waves'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-chat-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-chat-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-chat-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-chat-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-chat-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-chat-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-energy-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-energy-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-energy-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-energy-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-energy-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-energy-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-flash-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-flash-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-flash-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-flash-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-flash-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-flash-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-north-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-north-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-north-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-north-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-north-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-north-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-phone-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-phone-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-phone-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-send-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-send-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-send-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-send-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-send-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-send-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-social-media-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-social-media-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-social-media-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-social-media-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-social-media-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-social-media-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-sound -->
        <svg class="svg-icon">
          <use xlink:href="#icon-sound"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-sound'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-sound-bars -->
        <svg class="svg-icon">
          <use xlink:href="#icon-sound-bars"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-sound-bars'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-sound-waves -->
        <svg class="svg-icon">
          <use xlink:href="#icon-sound-waves"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-sound-waves'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-star-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-star-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-star-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-star-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-star-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-star-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-style-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-style-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-style-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-style-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-style-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-style-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-voice-assistant-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-voice-assistant-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-voice-assistant-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-voice-assistant-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-voice-assistant-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-voice-assistant-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-walkie-talkie-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-walkie-talkie-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-walkie-talkie-filled'></use></svg>" readonly />
      </div>
    </section>

    <!--
    ====================================================================================================
    -->

    <header>
      <h1>Use SVG sprite on your website</h1>
    </header>

    <div class="tabs-wrapper">
      <input class="radio" id="one" name="group" type="radio" checked>
      <input class="radio" id="two" name="group" type="radio">
      <div class="tabs">
        <label class="tab" id="one-tab" for="one">External SVG sprite</label>
        <label class="tab" id="two-tab" for="two">Inline SVG sprite</label>
      </div>
      <div class="panels">
        <div class="panel" id="one-panel">
          <section>
            <h2>External SVG sprite</h2>
            <p class="m-8">
              Use SVG sprite by referencing the external SVG which you can find in svg/revrevel-rebel-transspottlight-sprite.svg.<br>
              Please use <a href="https://github.com/jonathantneal/svg4everybody" target="_blank">SVG for Everybody</a> polyfill in order to support this technique on Internet Explorer 11 and below.
            </p>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="svg/revrevel-rebel-transspottlight-sprite.svg#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
        <div class="panel" id="two-panel">
          <section>
            <h2>Inline SVG sprite</h2>
            <p class="m-8">Use SVG sprite by inlining the SVG code on your website. <br>Your browser has to <a href="http://caniuse.com/#feat=svg-html5" target="_blank">support inline SVG</a> for this technique to work.</p>

            <h3>Include the SVG code</h3>
            <p>This is an inlined version of the generated SVG sprite with <abbr>&lt;symbol&gt;</abbr> definitions, which should be included at the top of your page. Icons may be <abbr>&lt;use&gt;d</abbr> anywhere
            below the code on the same page. Please note the <abbr>width</abbr>, <abbr>height</abbr> and <abbr>style</abbr> attribute of generated SVG code.</p>
            <pre><code class="html" id="inline-svg"></code></pre>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
      </div>
    </div>

    <footer>
      Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Sun, 28 Jan 2024 08:02:58 GMT.
    </footer>
  </div>

  <!--
  Javascript and styling for CVG spirte reference (you don't need any of this)
  -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 32px;
      background: white;
      color: black;
    }
    a {
      color: #455FEB;
    }
    h1 {
      margin: 0 0 16px 0;
      font-size: 32px;
      font-weight: bold;
      text-transform: capitalize;
    }
    h2 {
      font-size: 26px;
      margin: 24px 0 4px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    h2 + p {
      margin: 8px 0 32px 0;
    }
    h3 + p {
      margin-top: 0;
    }
    abbr {
      font-family: monospace;
      padding: 1px 3px;
      background: #f6f6f6;
      color: red;
    }
    pre {
      background: #f6f6f6;
      padding: 12px;
      border: 1px solid #eee;
    }
    code {
      background: transparent !important;
    }
    blockquote {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #666;
    }
    p {
      line-height: 1.5rem;
      max-width: 720px;
    }
    header {
      margin-top: 64px;
    }
    footer {
      margin: 2rem 0;
      font-size: 14px;
    }
    .lead {
      font-size: 1.15rem;
      line-height: 1.75rem;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      margin: 32px 0;
    }
    .icons__item {
      width: 33%;
      align-self: flex-start;
      display: flex;
      align-items: center;
      margin: 16px 0;
    }
    .icons__item input {
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }
    .icons__item,
    .icons__item svg {
      cursor: pointer;
    }
    .icons__item svg {
      margin: 0 6px 0 0;
    }
    .tabs-wrapper {
      display: flex;
      flex-direction: column;
    }
    .tabs {
      border-bottom: 1px solid #ddd;
    }
    .tab {
      font-weight: 600;
      cursor: pointer;
      padding: 12px 0;
      margin: 0 16px -1px 0;
      display: inline-block;
    }
    .panels {
      overflow: hidden;
    }
    .panel {
      display: none;
    }
    .radio {
      display:none;
    }
    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel {
      display:block
    }
    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab {
      color: #455FEB;
      border-bottom: 2px solid #455FEB;
    }
  </style>
  <script type="text/javascript">
    (function() {
      var codeBlock = document.getElementById('inline-svg')
      var svgContent = document.getElementsByTagName('svg')[0]
      document.getElementById('inline-svg').innerHTML = svgContent.outerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    }).call(this)
  </script>
  <script type="text/javascript">
    (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
  </script>
  <!-- Code blocks highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/github-gist.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <!--
  ====================================================================================================
  -->
  </body>
</html>
