<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!--THIS VERSION DOESN'T INCLUDE A SEPARATE CSS FILE OR SECTION. INSTEAD, IT USES INLINED RENDERING FOR EACH PART OF THE EMAIL, INCLUDING SVGS.-->


<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<link rel="stylesheet" href="https://revrebel.github.io/revrebel.io/css/email.css">

<!-- [if mso]><xml></xml><![endif]-->
<table class="footer-nl-container" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fafafa;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table class="footer-row footer-row-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td>
                <table class="footer-footer-row-content footer-stack" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fafafa; color: #000000; width: 600px; margin: 0 auto;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td class="footer-column footer-footer-column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
                        <table class="empty_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="row footer-row-2" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td>
                <table class="footer-footer-row-content footer-stack" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fafafa; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td class="footer-column footer-footer-column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="6.666666666666668%">
                        <table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
                                <div class="alignment" align="left" style="line-height:10px">
                                  <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="address" width="38px" height="38px" style="fill: #1c447f;">
                                    <g class="address" style="fill: #1c447f;">
                                      <path d="M255.999 229.822c-77.799 0-141.088 63.29-141.088 141.088S178.201 511.997 256 511.997s141.087-63.289 141.087-141.087-63.29-141.088-141.087-141.088zm52.962 209.21h-28.027l-47.88-76.207v75.126h-30.018V303.228l28.027.01 47.88 76.197v-75.567h30.018zM351.128 199.233L255.998 0 160.87 199.233l95.129-24.885z" class="address" style="fill: #1c447f;"></path>
                                    </g>
                                  </svg>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="footer-column footer-footer-column-2" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="30%">
                        <table class="footer-heading_block footer-block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="padding-bottom: 5px; text-align: center; width: 100%;">
                                <h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">LOS ANGELES HQ</span>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="footer-paragraph_block footer-block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div style="color:#1c447f;direction:ltr;font-family:'Sarabun', Open Sans, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
                                  <p style="margin: 0;">
                                    <a style="text-decoration: none; color: #1c447f;" title="address" href="https://www.google.com/maps?q=5101+Santa+Monica+Blvd,+Los+Angeles,+CA,+USA" target="_blank" rel="noopener">5101 Santa Monica Blvd
                                    </a>
                                    <br>
                                    <a style="text-decoration: none; color: #1c447f;" title="address" href="https://www.google.com/maps?q=5101+Santa+Monica+Blvd,+Los+Angeles,+CA,+USA" target="_blank" rel="noopener">STE 8 PMB 69
                                    </a>
                                    <br>
                                    <a style="text-decoration: none; color: #1c447f;" title="address" href="https://www.google.com/maps?q=5101+Santa+Monica+Blvd,+Los+Angeles,+CA,+USA" target="_blank" rel="noopener">Los
                                      Angeles,
                                      CA
                                      90029</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="column footer-column-3" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="6.666666666666668%">
                        <table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
                                <div class="alignment" align="left" style="line-height:10px">
                                  <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="phone" title="phone" width="35px" height="35px">
                                    <g fill="#1c447f">
                                      <path d="M359 130.06V96c0-8.28-6.72-15-15-15h-64c-8.28 0-15 6.72-15 15v11h12.13c29.1 0 57.44 8.15 81.87 23.06Z"></path>
                                      <path d="M209.32 109.11l-4.65-71.24C203.16 16.63 185.29 0 164 0c-21.29 0-39.16 16.63-40.67 37.9l-8.73 125.19c22.93-27.63 56.684-47.685 94.72-53.98Z"></path>
                                      <path d="M277.13 137h-42.26c-74.584 0-133.37 64.2-126.46 138.73l10.31 111.13c3.18 34.3 18.95 65.96 44.4 89.16 52.6 47.93 133.07 48 185.76 0 25.45-23.2 41.22-54.86 44.4-89.16l10.31-111.13C410.5 201.16 351.68 137 277.13 137ZM215 431c0 8.28-6.72 15-15 15 -8.28 0-15-6.72-15-15v-32c0-8.28 6.72-15 15-15 8.28 0 15 6.72 15 15Zm56 16c0 8.28-6.72 15-15 15 -8.28 0-15-6.72-15-15v-64c0-8.28 6.72-15 15-15 8.28 0 15 6.72 15 15Zm56-16c0 8.28-6.72 15-15 15 -8.28 0-15-6.72-15-15v-32c0-8.28 6.72-15 15-15 8.28 0 15 6.72 15 15Zm16-149c0 24.81-20.19 45-45 45h-84c-24.81 0-45-20.19-45-45v-36c0-24.81 20.19-45 45-45h84c24.81 0 45 20.19 45 45Z"></path>
                                      <path d="M298 231h-84c-8.27 0-15 6.73-15 15v36c0 8.27 6.73 15 15 15h84c8.27 0 15-6.73 15-15v-36c0-8.27-6.73-15-15-15Z"></path>
                                    </g>
                                  </svg>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="footer-column footer-footer-column-4" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="30%">
                        <table class="footer-heading_block footer-block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="padding-bottom: 5px; text-align: center; width: 100%;">
                                <h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">GET IN TOUCH</span>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="footer-paragraph_block footer-block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div style="color: #1c447f; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px;">
                                  <p style="margin: 0;">[p]&nbsp;
                                    &nbsp;<a style="text-decoration: none; color: #1c447f;" title="phone" href="tel:13108001124" target="_self">(310)
                                      800-1124</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="paragraph_block block-3" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="padding-top: 5px;">
                                <div style="color: #1c447f; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px;">
                                  <p style="margin: 0;">[e]&nbsp;
                                    &nbsp;<a style="text-decoration: none; color: #1c447f;" title="email us" href="mailto:finance@revrebel.io" target="_blank" rel="noopener">finance@revrebel.io</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="paragraph_block block-4" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad" style="padding-top: 5px;">
                                <div style="color: #1c447f; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 14.399999999999999px;">
                                  <p style="margin: 0;">[w]&nbsp;<a style="text-decoration: none; color: #1c447f;" title="website" href="https://revrebel.io/" target="_blank" rel="noopener">
                                      revrebel.io</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="column footer-column-5" width="26.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border:0">
                        <table class="footer-heading_block footer-block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                          <tr>
                            <td class="pad" style="text-align:center;width:100%">
                              <h1 style="margin: 0; color: #1c447f; direction: ltr; font-family: 'Khand', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0;">
                                <span class="tinyMce-placeholder">STAY IN TOUCH</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                        <table class="social_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="right">
                                <table class="footer-social-table" width="50px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                  <tr>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://www.instagram.com/hello_revrebel" target="_blank">
                                        <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="instagram" title"instagram"="" width="25px" height="25px" style="fill: #ef5353;">
                                          <path d="M256.004 158.536c-53.75 0-97.47 43.72-97.47 97.464 0 53.74 43.72 97.464 97.46 97.464 53.74 0 97.46-43.73 97.46-97.464 0-53.75-43.73-97.464-97.47-97.464Z" class="instagram" style="fill: #ef5353;"></path>
                                          <path d="M376.5 0h-241C60.785 0 0 60.78 0 135.5v241C0 451.21 60.78 512 135.5 512h241c74.71 0 135.5-60.79 135.5-135.5v-241C512 60.785 451.21 0 376.5 0ZM256 383.464c-70.285 0-127.47-57.18-127.47-127.464 0-70.29 57.18-127.464 127.46-127.464s127.46 57.18 127.46 127.464c0 70.28-57.19 127.464-127.47 127.464ZM409.2 124c-2.79 2.79-6.66 4.39-10.61 4.39 -3.94 0-7.81-1.61-10.61-4.4 -2.79-2.8-4.38-6.67-4.38-10.61 0-3.95 1.59-7.82 4.38-10.61 2.8-2.79 6.66-4.39 10.61-4.39 3.95 0 7.82 1.6 10.61 4.39 2.79 2.8 4.39 6.66 4.39 10.61 0 3.94-1.6 7.8-4.39 10.6Z" class="instagram" style="fill: #ef5353;"></path>
                                        </svg>
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://www.facebook.com/hello.revrebel" target="_blank">
                                        <svg viewbox="-110 1 512 512" xmlns="http://www.w3.org/2000/svg" class="facebook" title="facebook" width="25px" height="25px" style="fill: #5e688d;">
                                          <path d="M207.36 126.73c.69-.79 3.96-3.37 16.8-3.37l42.09-.02c13.69 0 24.83-11.15 24.83-24.84V24.92c0-13.68-11.13-24.82-24.8-24.84l-62.54-.11c-38.6 0-71.41 12.73-94.88 36.82 -23.38 23.98-35.73 57.45-35.73 96.8v39.68H25.29c-13.7 0-24.84 11.14-24.84 24.83v79.24c0 13.69 11.14 24.83 24.83 24.83h47.83v184.94c0 13.69 11.14 24.83 24.83 24.83h81.99c13.69 0 24.83-11.15 24.83-24.84V302.16h58.47c13.69 0 24.83-11.15 24.83-24.84l.03-79.25c0-9-4.9-17.33-12.78-21.73 -3.66-2.04-7.91-3.12-12.29-3.12h-58.28v-31.36c0-10.22 1.375-13.92 2.52-15.23Z" transform="translate(.49948 0)" class="facebook" style="fill: #5e688d;"></path>
                                        </svg>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="alignment" align="right">
                                <table class="footer-social-table" width="50px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                  <tr>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://www.linkedin.com/company/revrebel" target="_blank">
                                        <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="linkedin" title="linkedin" width="25px" height="25px" style="fill: #5b8aa0;">
                                          <path d="M17.81 161.38h112.57v350.61H17.8Z" class="linkedin" style="fill: #5b8aa0;"></path>
                                          <path d="M74.099 0C38.749 0 10 28.755 10 64.099c0 35.345 28.75 64.1 64.099 64.1 35.345 0 64.1-28.76 64.1-64.1C138.18 28.74 109.44 0 74.09 0Z" class="linkedin" style="fill: #5b8aa0;"></path>
                                          <path d="M501.965 267.242c-1.49-65.345-54.98-116.531-121.78-116.531 -36.99 0-71.33 16.38-94.37 44.446v-33.78H178.78v350.614h112.57v-202.67c0-27.01 21.96-48.97 48.97-48.97 27 0 48.96 21.96 48.96 48.97l.12 202.66h112.57Z" class="linkedin" style="fill: #5b8aa0;"></path>
                                        </svg>
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://www.twitter.com/hello_revrebel" target="_blank">
                                        <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg title=" twitter"="" width="25px" height="25px" "="" class=" twitter" style="fill: #b2d3de;">
                                          <g class="twitter" style="fill: #b2d3de;">
                                            <path d="M509.73 109.538a15.267 15.267 0 00-14.34-7.22l-25.53 2.22 24.4-49.2a15.286 15.286 0 00-2.86-17.555 15.278 15.278 0 00-17.54-2.95l-64.59 31.631c-39.91-21.07-89.76-14.82-124.06 16.43-28.63 26.08-43.679 66.18-40.88 106.18-74.83-7.5-138.17-50.34-175.623-119.537-2.49-4.6-7.15-7.6-12.36-7.97a15.231 15.231 0 00-13.35 6.14c-23.23 31.38-24.86 74.41-6.65 109.809-5.02-1.27-10.37-2.99-16.29-4.97-5.08-1.7-10.67-.61-14.75 2.86a15.222 15.222 0 00-5.16 14.1c7.206 43.68 32.682 77.26 72.926 97.13-5.24 1.82-10.59 3.3-16.024 4.44-5.41 1.12-9.78 5.07-11.45 10.33s-.37 11.01 3.4 15.03c28.98 30.97 70.845 46.22 100.581 53.53-33.81 26.47-70.307 30.9-123.35 29.08-6.14-.19-11.795 3.27-14.38 8.83a15.275 15.275 0 002.54 16.68c22.1 24.36 102.654 51.84 187.32 53.9 3.34.08 6.76.125 10.25.125 59.45-.01 138.02-12.75 194.41-69.142 42.68-42.69 69.387-91.827 79.356-146.053 8.05-43.797 2.96-78.869.51-95.725-.18-1.24-.38-2.56-.53-3.71l23.88-38.49c3.04-4.91 3.05-11.12.03-16.05z" class="twitter" style="fill: #b2d3de;"></path>
                                          </g>
                                        </svg>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="alignment" align="right">
                                <table class="footer-social-table" width="50px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                  <tr>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://revrebel.slack.com" target="_blank">
                                        <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="slack" title="slack" width="25px" height="25px" style="fill: #e4782e;">
                                          <path d="M320.818 236.38c29.25 0 53.06-23.81 53.06-53.07V53.048c0-29.258-23.81-53.061-53.07-53.061s-53.07 23.803-53.07 53.061v130.26c0 29.25 23.8 53.06 53.06 53.06Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M420.877 236.38h38.06c29.25 0 53.06-23.81 53.06-53.07s-23.81-53.07-53.07-53.07 -53.07 23.8-53.07 53.06v38.06c0 8.28 6.71 15 15 15Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M53.061 244.24h130.262c29.25 0 53.06-23.81 53.06-53.07s-23.81-53.06-53.07-53.06H53.05c-29.258 0-53.061 23.8-53.061 53.06 0 29.25 23.803 53.06 53.061 53.06Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M183.32 106.12h38.06c8.28 0 15-6.72 15-15V53.05C236.38 23.8 212.57-.01 183.31-.01c-29.26 0-53.07 23.803-53.07 53.061 0 29.25 23.8 53.061 53.06 53.061Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M191.18 275.61c-29.26 0-53.07 23.8-53.07 53.06v130.26c0 29.25 23.8 53.06 53.06 53.06s53.06-23.81 53.06-53.07V328.65c0-29.26-23.81-53.07-53.07-53.07Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M91.12 275.61H53.05c-29.258 0-53.061 23.8-53.061 53.06 0 29.25 23.803 53.06 53.061 53.06 29.25 0 53.06-23.81 53.06-53.07v-38.07c-.01-8.29-6.72-15-15.01-15Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M458.93 267.753H328.66c-29.26 0-53.07 23.8-53.07 53.06 0 29.25 23.8 53.06 53.06 53.06h130.262c29.25 0 53.06-23.81 53.06-53.06 -.01-29.26-23.81-53.07-53.07-53.07Z" class="slack" style="fill: #e4782e;"></path>
                                          <path d="M328.678 405.876h-38.07c-8.29 0-15 6.71-15 15v38.06c0 29.25 23.8 53.06 53.06 53.06 29.25 0 53.06-23.81 53.06-53.07 -.01-29.26-23.81-53.07-53.07-53.07Z" class="slack" style="fill: #e4782e;"></path>
                                        </svg>
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle; padding: 8px 8px 3px 0px;">
                                      <a href="https://github.com/RevRebel" target="_blank">
                                        <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="github" title="github" width="25px" height="25px">
                                          <path d="M256 0C115.39 0 0 115.39 0 256c0 119.98 84.19 228.98 196 256v-84.7c-11.08 2.42-21.28 2.49-32.56-.83 -15.13-4.47-27.43-14.55-36.55-29.92 -5.82-9.82-16.125-20.46-26.88-19.68l-2.64-29.89c23.25-2 43.37 14.16 55.31 34.23 5.3 8.92 11.41 14.15 19.24 16.46 7.57 2.23 15.7 1.16 25.18-2.19 2.37-18.98 11.07-26.08 17.63-36.08v-.02c-66.68-9.95-93.26-45.33-103.81-73.25 -13.98-37.08-6.48-83.4 18.23-112.67 .48-.58 1.34-2.07 1.01-3.11 -11.34-34.24 2.47-62.55 2.98-65.56 13.07 3.86 15.2-3.9 56.8 21.38l7.19 4.32c3 1.79 2.06.76 5.07.54 17.37-4.72 35.68-7.33 53.72-7.56 18.17.23 36.37 2.83 54.46 7.75l2.32.23c-.21-.04.63-.15 2.03-.99 51.97-31.49 50.1-21.2 64.04-25.73 .5 3 14.12 31.78 2.91 65.58 -1.52 4.65 45.05 47.3 19.24 115.75 -10.55 27.93-37.12 63.3-103.8 73.25v.01c8.54 13.02 18.81 19.95 18.76 46.83v105.72c111.8-27.02 196-136.02 196-256 0-140.61-115.39-256-256-256Z" class="b" style="fill: #575757;"></path>
                                        </svg>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</html>
