

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&family=Courier+Prime:wght@400;700&family=Fira+Code:wght@300..700&family=Inter:wght@100..900&family=Khand:wght@500;600;700&family=Noto+Emoji:wght@300..700&family=Pacifico&family=Sarabun:wght@300;400;500&display=swap" rel="stylesheet">


<script>

(function() {
  // Your custom code goes here
  function toggleCheckboxImage({{wf {&quot;path&quot;:&quot;checkboxid&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}) {
      var checkbox = document.getElementById({{wf {&quot;path&quot;:&quot;checkboxid&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }});
      var icon = checkbox.parentElement.querySelector('.checkbox-icon_icon');
      var isActive = checkbox.checked;
      var imageUrl = isActive ?  : ;
      icon.src = imageUrl;
  }

  // Call initialization function
  function initCustomFunctionality() {
      // Add event listeners or any other initialization logic here
      document.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
          checkbox.addEventListener('change', function() {
              toggleCheckboxImage(this.id);
          });
      });
  }

  // Initialize your custom functionality when the DOM is ready
  document.addEventListener('DOMContentLoaded', function() {
      initCustomFunctionality();
  });
})
();

</script>
</head>

<style>
:root {
    --headlines--headlines-font: var(--fonts--font-khand);
    --headlines--headline_6rem: 6rem;
    --headlines--headline_5rem: 5rem;
    --fonts--font-body: var(--fonts--font-sarabun);
    --colors--grey: #575757;
    --colors--green: #5b8aa0;
    --text--color-blue: var(--colors--blue);
    --text--text-color: var(--colors--blue);
    --text--text-size-s: .85rem;
    --labels--label-text-size: var(--text--text-size);
    --colors--blue: #1c437f;
    --colors--purple: #5e688d;
    --colors--red: #ef5353;
    --colors--orange: #f08d19;
    --colors--yellow: #fad644;
    --fonts--font-callout: var(--fonts--font-fira-code);
    --text--text-size: 1rem;
    --colors--light-blue: #b2d3de;
    --colors--white: white;
    --text--text-size-l: 1.2rem;
    --widths--max-width: 1600px;
    --text--text-color-light: var(--colors--white);
    --off-white: #fafafa;
    --labels--label-border-radius: 2px;
    --labels--label-font: var(--fonts--font-khand);
    --labels--label-height: 1.25rem;
    --labels--label-font-color: var(--colors--blue);
    --labels--label-text-size-s: .75rem;
    --labels--label-text-size-l: 1.25rem;
    --text--color-red: var(--colors--red);
    --text--color-white: var(--colors--white);
    --headlines--headline_2-5rem: 2.5rem;
    --colors--dark-grey: #2e2e2e;
    --size--height_4rem: 4rem;
    --text-size_1-75rem: 1.75rem;
    --colors--dark-orange: #e4782e;
    --text--color-green: var(--colors--green);
    --text--text-color-white: white;
    --text--text-light-blue-darker: #78acbd;
    --headlines--headline-text-color: var(--colors--blue);
    --buttons--btn-border-width: 4px;
    --buttons--btn-border-radius: 5px;
    --buttons--btn-font: var(--fonts--font-khand);
    --buttons--btn-font-size-l: 2em;
    --checkbox-width-selected: .3rem;
    --checkbox-width: .1875rem;
    --dim-grey\<deleted\|variable-d4699854\>: #575757;
    --background--bg-white: var(--colors--white);
    --purple-1\<deleted\|variable-46d3e372\>: #4b5371;
    --lightblue-2\<deleted\|variable-e1c32b5b\>: #d1e5eb;
}


.courier-prime-regular {
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
  }
  
  .courier-prime-bold {
    font-family: "Courier Prime", monospace;
    font-weight: 700;
    font-style: normal;
  }

  
  // <uniquifier>: Use a unique and descriptive class name
  // <weight>: Use a value from 300 to 700
  
  .noto-emoji-<uniquifier> {
    font-family: "Noto Emoji", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }


  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}


  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.fira-code-<uniquifier> {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.barlow-bold {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .barlow-extrabold {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .barlow-black {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-style: normal;
  }


  .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }



  .sarabun-light {
    font-family: "Sarabun", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  
  .sarabun-regular {
    font-family: "Sarabun", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .sarabun-medium {
    font-family: "Sarabun", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  
  
  .khand-medium {
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .khand-semibold {
    font-family: "Khand", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .khand-bold {
    font-family: "Khand", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  

.post_categories {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
}

.checkbox-icon_container {
    z-index: 15;
    font-family: var(--labels--label-font);
    font-size: var(--text--text-size);
    -webkit-text-stroke-color: #1c437f;
    border: 3px solid #000;
    border-radius: 2px;
    flex: none;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding: .5rem 1rem;
    font-weight: 700;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}



img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    border:0;
}

.checkbox-icon_icon {
    z-index: 99;
    flex: none;
    order: -1;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .25rem;
    line-height: 1.15px;
    position: relative;
}

.fs_cmsload_number {
    color: var(--colors--green);
    font-family: Barlow,Tahoma,sans-serif;
    font-size: var(--text--text-size-l);
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-weight: 900
}

.checkbox-icon_label, .color_checkbox_label {
    font-size: 1.125rem;
    font-weight: 600;
}


.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block;
}

.checkbox-icon_container {
    z-index: 15;
    font-family: var(--labels--label-font);
    font-size: var(--text--text-size);
    -webkit-text-stroke-color: #1c437f;
    border: 3px solid #000;
    border-radius: 2px;
    flex: none;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding: .5rem 1rem;
    font-weight: 700;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.fs_cmsfilter_list {
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}




input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}


.fs-checkbox_row-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: var(--labels--label-font);
    font-size: var(--text--text-size);
    text-transform: uppercase;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: repeat(auto-fit, 100%) 200% 200px 200px 200px;
    grid-auto-columns: auto;
    grid-auto-flow: row;
    align-content: center;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    justify-items: stretch;
    margin-top: 0;
    padding: 5px;
    font-weight: 700;
    display: flex;
    position: relative;
}

.fs_cmsfilter_list {
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.travel-trends_page-wrapper {
    background-color: #dddada;
    background-image: linear-gradient(to bottom, rgba(250, 250, 250, .02), rgba(250, 250, 250, .58) 35%, rgba(255, 255, 255, .77)), linear-gradient(to bottom, var(--colors--blue), #3e6991 12%, var(--colors--light-blue) 76%, var(--colors--light-blue) 103%);
    opacity: 1;
    color: var(--colors--white);
}


body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}




</style>
<div role="listitem" 
	 class="post_categories w-dyn-item">
    <div class="fs-checkbox_row-2">
    <label role="group" 
    		fs-cmsfilter-active="is-active" 
    		aria-label="topics"
            data-w-id="517a7ce8-2c16-5071-addd-c82af0305a9a" 
        fs-cmsfilter-active="is-active"
            style="border-color:#B2D3DE; color:#B2D3DE;"
            class="w-checkbox checkbox-icon_container">
            <img id="w-node-_517a7ce8-2c16-5071-addd-c82af0305a9b-823ce91b"
                src="https://assets-global.website-files.com/62b96292810100074056fead/661872a8d505c16a5fe03ea6_660495796f82dcaa94e9a432_booking-channel-filled-color.png"
                alt="booking channel-filled-color" class="checkbox-icon_icon">
            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-icon_blue">
            </div><input
                type="checkbox" 
                name="" 
                fs-inputactive-class="is-active" 
                data-name=""
                style="opacity:0;position:absolute;z-index:-1" 
                id="-2">
                <span fs-cmsfilter-active="is-selected"
                fs-cmsfilter-field="topic" 
                class="checkbox-icon_label w-form-label khand-bold">
                Booking Channels
                </span>
        </label>
        <label id="CONT_ID_20240317BOOKINGC" 
        fs-cmsfilter-active="is-active"
        fs-cmsfilter-active="is-active"
            style="border-color:#B2D3DE; background-color:#B2D3DE; color:white;"
            class="w-checkbox checkbox-icon_container is-active">
            <img width="Auto" height="Auto"
                alt="booking channel-filled-color"
                src="https://assets-global.website-files.com/62b96292810100074056fead/661872a8d505c16a5fe03eac_6604957eb731cc0aa069dc3a_booking-channel-outline-white.png"
                loading="lazy" 
                id="CBOX_ID_20240317BOOKINGC" 
                fs-cmsfilter-active="is-active"
                class="checkbox-icon_icon 
                is-active w-node-_517a7ce8-2c16-5071-addd-c82af0305a96-823ce91b">
            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-icon_blue">
            </div>
            <input
                type="checkbox" 
                name="" 
                data-name="" 
                style="opacity:0;position:absolute;z-index:-1" 
                id="-3">
                <span
                fs-cmsfilter-active="is-selected" 
                fs-cmsfilter-field="topic"
                class="checkbox-icon_label is-selected w-form-label khand-bold">
                Booking Channels
                </span>
        </label>
        </div>
</div>