<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td
                style="vertical-align: middle; color: transparent; font-family: inherit; font-size: 16px; font-weight: 400; padding-right: 25px; padding-top: 60px; text-align: right;">
                <table cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                    <tr>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 3px;">
                            <a
                                href="https://www.instagram.com/hello_revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank"
                                style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/v1704849879/RevRebel/social-icons/png-filled-color/instagram-filled-color_deyfiu.png"
                                    alt="Instagram" height="auto" width="16"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                            <a
                                href="https://www.facebook.com/hello.revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank"
                                style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/v1650932929/RevRebel/social-icons/png-filled-color/facebook-filled-color_lc0iig.png"
                                    alt="Facebook" height="auto" width="16"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                            <a href="https://linkedin.com/company/revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank"
                                style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/v1704849877/RevRebel/social-icons/png-filled-color/linkedin-filled-color_o7egst.png"
                                    alt="LinkedIn" height="auto" width="16"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                            <a href="https://www.twitter.com/hello_revrebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank"
                                style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/v1704849870/RevRebel/social-icons/png-filled-color/twitter-x-filled-color_eyb4dl.png"
                                    alt="Twitter X" height="auto" width="18"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 3px;">
                            <a href="https://github.com/RevRebel?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank"
                                style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/v1704849881/RevRebel/social-icons/png-filled-color/github-filled-color_rqivlt.png"
                                    alt="Github" height="auto" width="16"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                        <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 3px; padding-right: 0px;">
                            <a href="https://www.revrebel.io/blogs/rss.xml?utm_medium=email&utm_source=new-agreement&utm_content=signature-request&utm_campaign=signature-request"
                                target="_blank" style="text-decoration: none;"><img class="icon"
                                    src="https://res.cloudinary.com/revrebel/image/upload/c_scale,h_32,w_32/RevRebel/social-icons/png-filled-color/rss-filled-color_jxydf1.png"
                                    alt="Blog RSS" height="auto" width="16"
                                    align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>