<table >
	<tr>
		<td style="padding-left:0px; text-align:center; width:100%; padding-top:5px;">
			<h3 style="margin: 0; color: #1c447f; font-size: 14px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;">
				<span style="font-family: 'Barlow', sans-serif; font-weight: 900;"> SENT</span> 
                <span class="noto-emoji-icon">♥️</span>
                <span style="font-family: 'Barlow', sans-serif; font-weight: 900;"> REVREBEL</span>
            </h3>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
	<tr>
		<td style="padding-left:0px; text-align:center; width:100%; padding-top:5px;">
			<div style="color:#1c447f;direction:ltr; font-family:'Khand', sans-serif; font-size:12px;font-weight:700; text-transform:uppercase; letter-spacing:0px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
				<p style="margin: 0;">
					<strong>
                        <a href="{{{unsubscribe_preferences}}}" target="_blank"
							title="Unsubscribe--unsubscribePreferences" style="text-decoration: none; color: #5b8aa0;"
							rel="noopener" class="docs-creator">[Update Your Preferences]</a></strong></p>
			</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
	<tr>
		<td style="padding-left:0px ; text-align:center; width:100%; padding-top:5px;">
			<div style="color:#1c447f;direction:ltr; font-family:'Khand', sans-serif; font-size:12px;font-weight:700; text-transform:uppercase; letter-spacing:0px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
				<p style="margin: 0;">
					<a href="{{{unsubscribe}}}" target="_blank" title="Unsubscribe--unsubscribeLink"
						style="text-decoration: none; color: #5b8aa0;" rel="noopener"
						class="docs-creator">[Unsubscribe]</a></p>
			</div>
		</td>
	</tr>