<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>icons</title>
  <!--

  Sprite shape dimensions
  ====================================================================================================
  You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
  they would become a huge 100% in size. You may use the your own classes for different icon domensions or colors.
  They might well be outsourced to an external stylesheet of course.
  -->
  <style type="text/css">
    .svg-icon {
      width: 32px;
      height: 32px;

      display: inline-block;
      fill: currentColor;
    }
  </style>
</head>
<body>
<!--

Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please note the width, height and style attribute of generated SVG code.
-->

<svg width="0" height="0" style="position:absolute">
  <symbol viewBox="0 0 512 512" id="icon-branding-filled"><path d="M497 33h-18V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v18h-17c-8.284 0-15 6.716-15 15s6.716 15 15 15h17v17c0 8.284 6.716 15 15 15s15-6.716 15-15V63h18c8.284 0 15-6.716 15-15s-6.716-15-15-15zM80 369H63v-17c0-8.284-6.716-15-15-15s-15 6.716-15 15v17H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h18v17c0 8.284 6.716 15 15 15s15-6.716 15-15v-17h17c8.284 0 15-6.716 15-15s-6.716-15-15-15zM207 371h34V249.27l-34-17zM213.91 202.18L256 223.23l42.09-21.05L256 139.04zM305 371V232.27l-34 17V371z"/><path d="M254.6.01C154.81.75 73.35 83 73 183.35c-.201 58.927 27.588 112.453 72.47 146.51 13.34 10.12 24.01 22.62 31.53 36.8V208c0-2.96.88-5.86 2.52-8.32l64-96c5.927-8.891 19.023-8.906 24.96 0l64 96c1.64 2.46 2.52 5.36 2.52 8.32v158.68c7.53-14.2 18.21-26.71 31.59-36.87 88.482-67.206 97.604-197.528 17.83-276.69C349.54 18.5 303.44-.33 254.6.01zM335 416c0-8.28-6.72-15-15-15H192c-8.28 0-15 6.72-15 15v25h158zM222 512h68c23.46 0 42.79-18.06 44.82-41H177.18c2.03 22.94 21.36 41 44.82 41zM177 441h-9c-8.28 0-15 6.72-15 15s6.72 15 15 15h9.18c-.246-2.703-.18-1.341-.18-30zM344 441h-9c0 28.955.061 27.351-.18 30H344c8.28 0 15-6.72 15-15s-6.72-15-15-15z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-branding-outline"><path d="M254.599.005C154.814.753 73.35 83.002 73.001 183.351c-.205 59.059 27.682 112.521 72.473 146.508 14.065 10.673 25.137 23.994 32.7 39.141H176c-8.284 0-15 6.716-15 15v41h-9c-8.284 0-15 6.716-15 15s6.716 15 15 15h9v12c0 24.813 20.187 45 45 45h100c24.813 0 45-20.187 45-45v-12h9c8.284 0 15-6.716 15-15s-6.716-15-15-15h-9v-41c0-8.284-6.716-15-15-15h-2.168c7.57-15.146 18.662-28.484 32.76-39.19C410.955 296.115 439 243.048 439 184 439 82.385 356.488-.685 254.599.005zM215 369V233.848l26 14.857V369zm56-120.295l26-14.857V369h-26zm-15-25.981l-34.284-19.59L256 154.157l34.283 48.977zM321 467c0 8.271-6.729 15-15 15H206c-8.271 0-15-6.729-15-15v-12h130zm-130-42v-26h130v26zm157.447-119.081A146.444 146.444 0 00327 325.857V208c0-3.078-.947-6.081-2.711-8.602l-56-80c-5.963-8.518-18.607-8.528-24.577 0l-56 80A14.998 14.998 0 00185 208v117.837a145.76 145.76 0 00-21.392-19.876c-38.686-29.354-60.776-74.006-60.607-122.505.292-83.988 68.399-152.826 151.823-153.452C338.616 29.369 409 97.767 409 184c0 48.253-22.071 92.691-60.553 121.919zM497 33h-18V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v18h-17c-8.284 0-15 6.716-15 15s6.716 15 15 15h17v17c0 8.284 6.716 15 15 15s15-6.716 15-15V63h18c8.284 0 15-6.716 15-15s-6.716-15-15-15zM80 369H63v-17c0-8.284-6.716-15-15-15s-15 6.716-15 15v17H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h18v17c0 8.284 6.716 15 15 15s15-6.716 15-15v-17h17c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/></symbol>
  <symbol viewBox="0 0 512.003 512.003" id="icon-distribution-filled"><path d="M121.001 196.386c-18.104 13.705-30 35.213-30 59.617v105h30V196.386zM421.001 256.003c0-24.404-11.896-45.912-30-59.617v164.617h30v-105z"/><circle cx="256.001" cy="198.003" r="15"/><path d="M264.263 5.479L255.943 0l-8.276 5.537c-33.16 22.165-58.658 52.634-75.245 87.466h167.056c-18.413-38.372-43.957-66.899-75.215-87.524zM151.001 186.299v144.704h25.794l-22.513 90h-36.044c-6.213-17.422-22.707-30-42.237-30-24.814 0-45 20.186-45 45s20.186 45 45 45c19.53 0 36.024-12.578 42.237-30h59.482l29.987-120h33.294v93.763c-17.422 6.213-30 22.707-30 42.237 0 24.814 20.186 45 45 45s45-20.186 45-45c0-19.53-12.578-36.024-30-42.237v-93.763h33.294l29.987 120h59.482c6.213 17.422 22.707 30 42.237 30 24.814 0 45-20.186 45-45s-20.186-45-45-45c-19.53 0-36.024 12.578-42.237 30H357.72l-22.513-90h25.794V186.299c0-21.581-3.602-42.874-9.836-63.296H160.794c-6.18 20.284-9.793 41.492-9.793 63.296zm105-33.296c24.814 0 45 20.186 45 45s-20.186 45-45 45-45-20.186-45-45 20.186-45 45-45z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-distribution-outline"><path d="M256 154.028c-24.813 0-45 20.187-45 45s20.187 45 45 45 45-20.187 45-45-20.187-45-45-45zm0 60c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15z"/><path d="M436 391c-19.555 0-36.228 12.542-42.42 30h-35.868l-22.5-90H361v-27.42c17.459 6.192 30 22.865 30 42.42v15h30V259.028c0-36.223-25.814-66.528-60.011-73.493-.217-72.505-36.314-139.752-96.669-179.988L256 0l-8.32 5.547c-60.354 40.237-96.451 107.483-96.669 179.988C116.813 192.5 91 222.805 91 259.028V361h30v-15c0-19.555 12.541-36.228 30-42.42V331h25.788l-22.5 90H118.42c-6.192-17.458-22.865-30-42.42-30-24.813 0-45 20.187-45 45s20.187 45 45 45c19.555 0 36.228-12.542 42.42-30h59.292l30-120H241v93.58c-17.459 6.192-30 22.865-30 42.42 0 24.813 20.187 45 45 45s45-20.187 45-45c0-19.555-12.541-36.228-30-42.42V331h33.288l30 120h59.292c6.192 17.458 22.865 30 42.42 30 24.813 0 45-20.187 45-45s-20.187-45-45-45zM76 451c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15zm180 31c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15zm135-222.972v27.008a74.686 74.686 0 00-30-13.522v-55.906c17.459 6.192 30 22.865 30 42.42zM256 36.386a186.828 186.828 0 0150.208 56.642H205.792A186.841 186.841 0 01256 36.386zm-75 149.808c0-21.872 3.802-43.192 10.953-63.167h128.095A187.287 187.287 0 01331 186.194V301H181zm-60 99.842v-27.008c0-19.555 12.541-36.228 30-42.42v55.906a74.7 74.7 0 00-30 13.522zM436 451c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15z"/></symbol>
  <symbol viewBox="-110.48 1 511.96 512" id="icon-facebook-filled"><path d="M207.363 126.734c.7-.789 3.969-3.367 16.809-3.367l42.098-.015c13.695 0 24.832-11.141 24.832-24.836V24.937c0-13.671-11.122-24.812-24.793-24.835L203.777 0c-38.593 0-71.402 12.73-94.879 36.82-23.37 23.98-35.726 57.457-35.726 96.805v39.684H25.336C11.64 173.309.5 184.449.5 198.145v79.242c0 13.695 11.14 24.836 24.836 24.836h47.836v184.941c0 13.695 11.14 24.836 24.836 24.836H180c13.695 0 24.836-11.14 24.836-24.836V302.227h58.473c13.695 0 24.832-11.145 24.832-24.832l.03-79.247c0-8.996-4.894-17.32-12.776-21.722-3.653-2.04-7.903-3.117-12.286-3.117h-58.273v-31.352c0-10.219 1.375-13.918 2.527-15.223zm0 0"/></symbol>
  <symbol viewBox="-110.48 1 511.96 512" id="icon-facebook-outline"><path d="M180 512H98.008c-13.695 0-24.836-11.14-24.836-24.836V302.227H25.336C11.64 302.227.5 291.082.5 277.39v-79.246c0-13.696 11.14-24.836 24.836-24.836h47.836v-39.684c0-39.348 12.355-72.824 35.726-96.805C132.375 12.73 165.184 0 203.778 0l62.53.102c13.672.023 24.794 11.164 24.794 24.835v73.579c0 13.695-11.137 24.836-24.829 24.836l-42.101.015c-12.84 0-16.11 2.574-16.809 3.363-1.152 1.31-2.523 5.008-2.523 15.223v31.352h58.27c4.386 0 8.636 1.082 12.288 3.12 7.88 4.403 12.778 12.727 12.778 21.723l-.031 79.247c0 13.687-11.141 24.828-24.836 24.828h-58.47v184.941C204.84 500.86 193.696 512 180 512zm-76.813-30.016h71.633V288.79c0-9.144 7.442-16.582 16.582-16.582h66.727l.027-68.883h-66.758c-9.14 0-16.578-7.437-16.578-16.582v-44.789c0-11.726 1.192-25.062 10.043-35.086 10.696-12.117 27.551-13.515 39.301-13.515l36.922-.016V30.109l-57.332-.093c-62.024 0-100.566 39.703-100.566 103.609v53.117c0 9.14-7.438 16.582-16.579 16.582H30.516v68.883h56.093c9.141 0 16.579 7.438 16.579 16.582zM266.25 30.117h.004zm0 0"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-github-filled"><path d="M256 0C115.39 0 0 115.39 0 256c0 119.988 84.195 228.984 196 256v-84.695c-11.078 2.425-21.273 2.496-32.55-.828-15.13-4.465-27.423-14.543-36.548-29.91-5.816-9.813-16.125-20.454-26.879-19.672l-2.636-29.883c23.254-1.992 43.37 14.168 55.312 34.23 5.305 8.922 11.41 14.153 19.246 16.465 7.575 2.23 15.707 1.16 25.184-2.187 2.379-18.973 11.07-26.075 17.637-36.075v-.015c-66.68-9.946-93.254-45.32-103.801-73.242-13.977-37.075-6.477-83.391 18.238-112.66.48-.571 1.348-2.063 1.012-3.106-11.332-34.23 2.476-62.547 2.984-65.55 13.078 3.866 15.203-3.892 56.809 21.386l7.191 4.32c3.008 1.793 2.063.77 5.07.543 17.372-4.719 35.684-7.324 53.727-7.558 18.18.234 36.375 2.84 54.465 7.75l2.328.234c-.203-.031.633-.149 2.035-.984 51.973-31.481 50.106-21.192 64.043-25.723.504 3.008 14.13 31.785 2.918 65.582-1.512 4.656 45.059 47.3 19.246 115.754-10.547 27.933-37.117 63.308-103.797 73.254v.015c8.547 13.028 18.817 19.957 18.762 46.832V512c111.809-27.016 196-136.012 196-256C512 115.39 396.61 0 256 0zm0 0"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-github-outline"><path d="M256 0C115.3 0 0 116.3 0 257c0 139.883 114.25 255 256 255 141.574 0 256-114.945 256-255C512 116.3 396.7 0 256 0zm45 477.5c-14.398 3-29.7 4.5-45 4.5s-30.602-1.5-45-4.5v-70.2c0-16.8 4.5-22.8 10.5-30.902 3.055-3.492 4.898-6.625 18.598-27.296L217 345.5c-59.402-8.7-82.8-39.602-92.102-63.602-12-32.097-5.699-72.3 15.903-97.796 3.3-3.903 6-10.504 3.601-17.403-4.504-13.8-3.902-35.699-.902-44.101 15.906 2.273 32.262 13.668 45.902 21.902 6.286 3.668 9.582 2.7 12.598 3 10.96-2.281 28.059-7.8 54.3-7.8 16.2 0 33.302 2.398 50.102 7.198 3.004-.07 7.832 2.485 16.2-2.398 14.257-8.687 30.058-19.691 45.898-21.902 3 8.402 3.602 30.3-.898 44.101-2.403 6.899.296 13.5 3.601 17.403 21.598 25.5 27.899 65.699 15.899 97.796-9.301 24-32.7 54.903-92.102 63.602l-23.098 3.602c14.16 21.367 15.653 23.93 18.602 27.296C296.5 384.5 301 390.5 301 407.301zm30-8.7v-61.5c0-17.1-3.602-28.5-8.402-36.902 45.601-12.296 78.004-39.3 92.402-78 15.3-40.796 8.402-89.398-17.102-123 4.504-20.097 4.504-52.199-6.296-67.199C386.8 95.602 380.199 92 371.8 92h-.301c-23.262 1.258-41.57 12.973-61.2 24.898-18-4.8-36.3-7.199-54.6-7.199-18.598 0-37.2 2.7-53.696 7.2C181.34 104.437 163.207 93.226 139.3 92c-7.5 0-14.102 3.602-18.903 10.2-10.796 15-10.796 47.1-6.296 67.198-25.504 33.602-32.403 82.5-17.102 123 14.398 38.7 46.8 65.704 92.402 78-3.722 6.512-6.668 14.915-7.828 26.286-9.21 3.175-17.199 4.21-24.629 2.027-7.836-2.316-13.941-7.547-19.246-16.469-11.914-20.015-32.207-36.355-55.312-34.23l2.636 29.883c10.7-.98 21.348 10.34 26.88 19.671 9.124 15.368 21.417 25.446 36.546 29.914 11.23 3.31 21.496 3.23 32.551.872V468.8C93.7 438.199 30 354.8 30 257 30 132.8 131.8 30 256 30s226 102.8 226 227c0 97.8-63.7 181.2-151 211.8zm0 0"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-google-drive-filled"><path d="M323.303 31H189.504c-5.361 0-10.313 2.856-12.993 7.5s-2.681 10.356 0 15L319.553 301h168.726L336.281 38.485A15.008 15.008 0 00323.303 31zM154.034 75.947L2.023 338.485a14.989 14.989 0 00-.22 14.648l64.805 120a14.986 14.986 0 0012.979 7.866h.22a15.013 15.013 0 0012.993-7.5l145.494-251.757zM509.88 338.31a14.988 14.988 0 00-12.876-7.31h-286.41l-86.678 150H432.2a15.005 15.005 0 0013.198-7.866l64.805-120a15.03 15.03 0 00-.323-14.824z"/></symbol>
  <symbol viewBox="0 0 512.035 512.035" id="icon-google-drive-outline"><path d="M445.399 473.116l64.859-119.966c2.44-4.52 2.367-10.177-.213-14.647l-173.605-300c-2.748-4.74-7.837-7.487-12.982-7.487H188.58a15.047 15.047 0 00-12.976 7.477l-.007.01-.01.016-.005.01L1.992 338.503c-2.632 4.561-2.607 10.212-.213 14.647l64.859 119.966c2.62 4.863 7.732 7.9 13.213 7.9l352.321.003c5.43 0 10.553-2.951 13.227-7.903zm-339.567-22.1l51.962-90h314.107l-48.658 90zm82.739-375.037l49.598 85.823L80.281 435.271l-48.12-89.007zm66.923 115.816l80.403 139.221H175.114zm59.313-130.779l156.245 270H370.54L268.507 154.341l-.001-.002-53.933-93.323z"/></symbol>
  <symbol viewBox="0 0 210 210" id="icon-google-filled"><path d="M0 105C0 47.103 47.103 0 105 0c23.383 0 45.515 7.523 64.004 21.756l-24.4 31.696C133.172 44.652 119.477 40 105 40c-35.841 0-65 29.159-65 65s29.159 65 65 65c28.867 0 53.398-18.913 61.852-45H105V85h105v20c0 57.897-47.103 105-105 105S0 162.897 0 105z"/></symbol>
  <symbol viewBox="0 0 448 448.001" id="icon-google-outline"><path d="M224 448C100.535 448 0 347.469 0 224 0 100.535 100.535 0 224 0a222.558 222.558 0 01158.402 65.602L390 73.199l-75.465 75.336-7.601-7.601c-35.961-35.899-90.942-44.57-136.207-21.485-45.266 23.086-70.528 72.688-62.579 122.875 7.946 50.188 47.297 89.555 97.48 97.528 50.184 7.972 99.798-17.262 122.907-62.516H213.332V170.668h228.402l1.735 8.531A225.024 225.024 0 01448 224c0 123.469-100.531 224-224 224zm0-426.664c-111.734 0-202.668 90.93-202.668 202.664S112.266 426.668 224 426.668 426.668 335.734 426.668 224a205.15 205.15 0 00-2.535-32H234.668v64h125.066l-5.066 14.266c-20.313 57.27-75.547 94.644-136.266 92.199-60.715-2.442-112.765-44.13-128.414-102.848-15.648-58.715 8.758-120.777 60.203-153.11 51.45-32.335 117.957-27.405 164.075 12.161l45.336-45.332a201.18 201.18 0 00-135.602-52zm0 0"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-instagram-filled"><path d="M256.004 158.536c-53.743 0-97.467 43.722-97.467 97.464s43.724 97.464 97.467 97.464 97.467-43.722 97.467-97.464-43.724-97.464-97.467-97.464z"/><path d="M376.5 0h-241C60.785 0 0 60.785 0 135.5v241C0 451.215 60.785 512 135.5 512h241c74.715 0 135.5-60.785 135.5-135.5v-241C512 60.785 451.215 0 376.5 0zM256.004 383.464c-70.285 0-127.467-57.18-127.467-127.464s57.182-127.464 127.467-127.464S383.471 185.716 383.471 256s-57.182 127.464-127.467 127.464zM409.21 124.013a15.112 15.112 0 01-10.61 4.391 15.15 15.15 0 01-10.61-4.391c-2.79-2.8-4.38-6.67-4.38-10.609 0-3.95 1.59-7.811 4.38-10.61 2.801-2.79 6.66-4.39 10.61-4.39s7.82 1.6 10.61 4.39a15.13 15.13 0 014.39 10.61c0 3.949-1.6 7.809-4.39 10.609z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-instagram-filled-custom"><defs/><path id="nColor_Fill_1" d="M127.22 0h236.917c9.483 0 20.492-.9 28.564.96l5.281.48c11.23 2.748 21.634 4.708 31.2 8.881a150.291 150.291 0 0126.164 14.642c2.847 2 5.408 4.652 8.161 6.721a93.256 93.256 0 019.842 9.121l3.6 3.361c4.477 5.916 9.652 11.394 13.682 17.763 8.412 13.3 13.687 27.256 18.483 44.407.883 3.158.655 6.028 1.44 9.361 1.671 7.1 1.44 15.8 1.44 24.484v236.678c0 2.547.235 5.778-.24 7.921v3.361l-1.68 12.722c-2.232 8.628-3.79 17.068-6.961 24.723-11.4 27.529-29.222 49.975-53.049 65.051a157.23 157.23 0 01-35.045 16.082c-5.421 1.793-11.3 2.451-17.043 3.841l-7.441.72c-4.048.9-9.056.72-13.922.72H142.582c-9.419 0-19.174.4-26.884-1.44l-4.561-.48c-10.057-2.6-19.592-4.594-28.324-8.4-33.261-14.5-58-39.221-72.491-72.491-3.193-7.328-5.15-15.331-7.441-23.524C-.208 394.621 0 380.977 0 367.017V127.22l.96-9.842C2.83 109.472 3.6 101.767 6 94.575 19.237 54.9 45.957 26.378 82.813 10.322c8.728-3.8 18.263-5.83 28.324-8.4 3.384-.865 7.014-.694 10.322-1.44 1.746-.396 4.399.376 5.761-.482zm270.522 98.175c-1.2.724-3.274.433-4.561.96a16.081 16.081 0 00-8.881 8.882c-3.84 9.629 3.244 17.437 9.6 19.683 1.554.549 4.989 1.332 7.441.72 5.135-1.281 9.395-4.384 11.281-8.881 4.712-11.229-4.03-21.339-14.88-21.364zm-146.663 60.49l-11.041 1.2c-6.977 1.773-13.787 2.917-19.924 5.521-28.215 11.972-44.7 30.745-56.408 59.289-5.679 13.839-6.669 38.274-2.161 54.009 1.375 4.8 2.033 8.938 3.841 13.2 10.472 24.694 27.907 43.006 52.568 53.528 6.295 2.686 13.24 4.549 20.643 6.481 3.044.794 5.838.241 9.122.96 2.285.5 10.4 1.121 13.2.48 2.44-.557 5.345-.1 7.921-.72 6.629-1.586 13.34-2.149 19.2-4.561 26.4-10.857 46.032-27.494 57.369-53.288 3.078-7 4.641-14.634 6.721-22.8.866-3.4.178-7.2.96-10.8.724-3.33.513-12.858-.24-16.083L351.175 235a135.744 135.744 0 00-5.761-17.043q-15.918-36.308-52.328-52.088c-6.9-2.994-14.544-4.263-22.564-6.241-5.778-1.428-12.69-.954-19.443-.963z" data-name="Color Fill 1"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-instagram-outline"><path d="M256.004 128.536c-70.285 0-127.467 57.18-127.467 127.464s57.182 127.464 127.467 127.464c70.286 0 127.467-57.18 127.467-127.464S326.29 128.536 256.004 128.536zm0 224.928c-53.743 0-97.467-43.722-97.467-97.464s43.724-97.464 97.467-97.464c53.744 0 97.467 43.722 97.467 97.464s-43.723 97.464-97.467 97.464z"/><path d="M376.5 0h-241C60.785 0 0 60.785 0 135.5v241C0 451.215 60.785 512 135.5 512h241c74.715 0 135.5-60.785 135.5-135.5v-241C512 60.785 451.215 0 376.5 0zM482 376.5c0 58.173-47.327 105.5-105.5 105.5h-241C77.327 482 30 434.673 30 376.5v-241C30 77.327 77.327 30 135.5 30h241C434.673 30 482 77.327 482 135.5z"/><path d="M398.6 98.4c-3.95 0-7.81 1.6-10.6 4.4-2.8 2.79-4.4 6.65-4.4 10.6s1.601 7.82 4.4 10.61c2.79 2.79 6.649 4.39 10.6 4.39s7.82-1.6 10.61-4.39 4.39-6.66 4.39-10.61c0-3.94-1.6-7.81-4.39-10.6-2.79-2.8-6.66-4.4-10.61-4.4z"/></symbol>
  <symbol viewBox="0 0 24 24" id="icon-marketing-filled"><path d="M17.972 3.054L5.606 8H2.25C1.01 8 0 9.01 0 10.25V13c0 1.178.925 2 2.25 2h.85l.908 6.356A.75.75 0 004.75 22h3a.753.753 0 00.746-.834l-.59-5.246 10.065 4.026a.756.756 0 00.7-.075.75.75 0 00.329-.621V3.75a.75.75 0 00-1.028-.696zM21.219 9.336l2.5-2a.751.751 0 00-.938-1.172l-2.5 2a.751.751 0 00.938 1.172zM21.219 14.664a.751.751 0 00-.938 1.172l2.5 2a.753.753 0 001.055-.117.751.751 0 00-.117-1.055zM23.25 11.25h-2.5a.75.75 0 000 1.5h2.5a.75.75 0 000-1.5z"/></symbol>
  <symbol viewBox="0 0 24 24" id="icon-marketing-outline"><path d="M17.972 3.054L5.606 8H2.25C1.01 8 0 9.01 0 10.25V13c0 1.178.925 2 2.25 2h.85l.908 6.356A.75.75 0 004.75 22h3a.753.753 0 00.746-.834l-.59-5.246 10.065 4.026a.756.756 0 00.7-.075.75.75 0 00.329-.621V3.75a.75.75 0 00-1.028-.696zM1.5 13v-2.75c0-.413.337-.75.75-.75H5v4H2.25c-.342 0-.75-.087-.75-.5zm5.411 7.5H5.4L4.615 15h.991l.721.288zM17.5 18.143L7.324 14.072c-.043-.02-.084-.041-.131-.053l-.693-.277V9.258l11-4.4zM21.219 9.336l2.5-2a.751.751 0 00-.938-1.172l-2.5 2a.751.751 0 00.938 1.172zM21.219 14.664a.751.751 0 00-.938 1.172l2.5 2a.753.753 0 001.055-.117.751.751 0 00-.117-1.055zM23.25 11.25h-2.5a.75.75 0 000 1.5h2.5a.75.75 0 000-1.5z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-revenue-filled"><path d="M271.8 176.559A81.028 81.028 0 00256 175c-44.664 0-81 36.336-81 81s36.336 81 81 81 81-36.336 81-81c0-5.406-.543-10.688-1.559-15.8l-47.62 47.62C279.32 296.32 268.02 301 256 301s-23.32-4.68-31.82-13.18S211 268.02 211 256s4.68-23.32 13.18-31.82zm0 0"/><path d="M489.09 150.188l-32.274 32.273a45.067 45.067 0 01-10.8 7.988C453.125 211.008 457 233.06 457 256c0 110.832-90.168 201-201 201S55 366.832 55 256 145.168 55 256 55c22.95 0 45.012 3.879 65.574 10.992a45.024 45.024 0 017.969-10.812l32.27-32.27C329.543 8.203 293.714 0 256 0 114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256c0-37.715-8.203-73.543-22.91-105.813zm0 0"/><path d="M319.71 128.648l-2.733-32.406C298.027 88.98 277.473 85 256 85c-94.29 0-171 76.71-171 171s76.71 171 171 171 171-76.71 171-171c0-21.473-3.98-42.027-11.242-60.977l-32.406-2.734-23.786 23.781C364.363 228.47 367 241.93 367 256c0 61.207-49.793 111-111 111s-111-49.793-111-111 49.793-111 111-111c14.07 0 27.531 2.637 39.93 7.434zm0 0"/><path d="M346.41 88.262l4.367 51.75-105.382 105.383c-5.86 5.855-5.86 15.355 0 21.21C248.32 269.535 252.16 271 256 271s7.68-1.465 10.605-4.395l105.383-105.382 51.75 4.363a15.001 15.001 0 0011.867-4.34l63.637-63.64a14.998 14.998 0 003.485-15.758 14.998 14.998 0 00-12.829-9.793l-46.07-3.887-3.883-46.066a15.001 15.001 0 00-25.554-9.348l-63.637 63.64a15 15 0 00-4.344 11.868zm0 0"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-sales-filled"><path d="M456.502 274.275h-6.699c-29.795 0-58.876-9.639-82.748-27.276l-37.265 37.265-21.224-21.224 35.153-35.153-17.544-14.601-38.767 38.767-21.224-21.224 36.824-36.824-17.545-14.602-40.438 40.438-21.224-21.224 38.496-38.496-34.089-28.372a23.986 23.986 0 00-15.317-5.54c-13.202 0-23.942 10.74-23.942 23.942v13.035c0 42.976-34.964 77.94-77.94 77.94-30.165 0-57.893-17.666-70.64-45.006l-3.669-7.868c-3.149-6.754-9.998-11.119-17.45-11.119-10.614 0-19.25 8.636-19.25 19.253v128.33h512c-2.686-28.259-26.547-50.441-55.498-50.441zM5.787 354.731c9.125 18.386 28.091 31.06 49.971 31.06h400.744c21.88 0 40.847-12.673 49.971-31.06H5.787z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-sales-outline"><path d="M434.1 243.904h-5.955a95.572 95.572 0 01-61.022-22.072l-117.812-98.055a49.716 49.716 0 00-31.743-11.481c-27.361 0-49.621 22.26-49.621 49.621v11.586c0 22.572-18.364 40.937-40.937 40.937-15.844 0-30.407-9.279-37.102-23.639l-3.261-6.995c-7.434-15.944-23.604-26.246-41.195-26.246C20.39 157.56 0 177.949 0 203.012v118.792c0 42.954 34.946 77.9 77.9 77.9h356.2c42.954 0 77.9-34.946 77.9-77.9 0-42.954-34.946-77.9-77.9-77.9zm0 125.8H77.9c-17.829 0-33.403-9.799-41.65-24.287h439.5c-8.247 14.488-23.821 24.287-41.65 24.287zM30 315.419V203.012c0-8.521 6.932-15.452 15.452-15.452 5.98 0 11.478 3.503 14.005 8.923l3.261 6.994c11.601 24.884 36.837 40.963 64.293 40.963 39.115 0 70.937-31.822 70.937-70.937v-11.586c0-10.819 8.802-19.621 19.621-19.621a19.66 19.66 0 0112.552 4.54l28.901 24.055-32.93 32.93 21.213 21.213 34.872-34.871 13.031 10.846-31.444 31.444 21.213 21.213 33.386-33.385 13.031 10.846-29.958 29.958 21.213 21.213 32.115-32.115c21.284 15.35 47.024 23.723 73.383 23.723h5.955c24.246 0 44.328 18.112 47.461 41.513H30z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-social-network-filled"><path d="M512 70.123H237.125v37.75h67.75v104.689a100.075 100.075 0 0129.263-19.903 48.598 48.598 0 01-8.45-27.442c0-26.95 21.925-48.875 48.875-48.875s48.875 21.925 48.875 48.875a48.596 48.596 0 01-8.45 27.442c34.883 15.536 59.263 50.535 59.263 91.12v15H304.875v46.219h35.664l34.023 29.129 34.023-29.129H512zM170.229 230.289a28.601 28.601 0 00-21.507 9.772l-11.284 12.887-11.284-12.887a28.6 28.6 0 00-21.507-9.772c-15.76 0-28.582 12.821-28.582 28.581 0 19.16 21.177 43.092 61.373 69.476 40.196-26.384 61.373-50.315 61.373-69.476 0-15.76-12.823-28.581-28.582-28.581z"/><path d="M306.5 268.779h136.125c-6.88-31.241-34.784-54.688-68.062-54.688s-61.183 23.447-68.063 54.688zM274.875 137.873H0v274.875h103.414l34.023 29.129 34.023-29.129h103.414V137.873zM145.397 358.874l-7.96 4.983-7.96-4.983c-56.908-35.632-83.413-67.408-83.413-100.004 0-32.302 26.279-58.581 58.582-58.581a58.542 58.542 0 0132.791 10.05 58.55 58.55 0 0132.791-10.05c32.303 0 58.582 26.279 58.582 58.581.001 32.596-26.504 64.372-83.413 100.004z"/><circle cx="374.562" cy="165.217" r="18.875"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-social-network-outline"><path d="M210.875 57.877v60.25H0v301.125h109.831l40.731 34.871 40.731-34.871h109.831v-60.25h19.581l40.731 34.871 40.731-34.871H512V57.877zm60.25 331.375h-90.919l-29.644 25.379-29.644-25.379H30V148.127h241.125zM482 329.002h-90.919l-29.644 25.379-29.644-25.379h-30.669v-37.781H451.75v-15c0-36.083-21.273-67.285-51.933-81.739a44.85 44.85 0 006.746-23.698c0-24.882-20.243-45.125-45.125-45.125s-45.125 20.243-45.125 45.125a44.839 44.839 0 006.746 23.698 90.634 90.634 0 00-21.933 14.579v-90.933h-60.25v-30.25H482zM346.312 170.783c0-8.34 6.785-15.125 15.125-15.125s15.125 6.785 15.125 15.125-6.785 15.125-15.125 15.125-15.125-6.785-15.125-15.125zm15.126 45.125c28.08 0 51.74 19.288 58.425 45.312h-116.85c6.684-26.024 30.344-45.312 58.425-45.312z"/><path d="M179.724 200.312a53.728 53.728 0 00-29.161 8.607 53.728 53.728 0 00-29.161-8.607c-29.642 0-53.757 24.115-53.757 53.757-.489 33.974 33.406 65.397 82.918 95.323 54.181-32.58 83.128-63.559 82.918-95.323-.001-29.641-24.116-53.757-53.757-53.757zm-29.162 113.556c-43.486-28.697-52.918-48.248-52.918-59.799 0-13.1 10.657-23.757 23.757-23.757 12.51-1 22.36 13.356 29.161 21.012 7.428-8.307 16.008-21.486 29.161-21.012 13.1 0 23.757 10.657 23.757 23.757 0 11.551-9.431 31.102-52.918 59.799z"/></symbol>
  <symbol viewBox="0 0 512 512" id="icon-target-outline"><path d="M294.279 116.633c-12.405-3.4-25.284-5.124-38.279-5.124-79.673 0-144.491 64.818-144.491 144.491S176.327 400.491 256 400.491 400.491 335.673 400.491 256c0-12.995-1.724-25.874-5.124-38.279-2.336-8.522 2.679-17.324 11.201-19.66 8.517-2.335 17.324 2.679 19.66 11.201A176.852 176.852 0 01432.491 256c0 97.317-79.174 176.491-176.491 176.491S79.509 353.317 79.509 256 158.683 79.509 256 79.509c15.853 0 31.577 2.107 46.738 6.263 7.107 1.948 11.775 8.394 11.774 15.424a16.04 16.04 0 01-.573 4.236c-2.335 8.522-11.136 13.54-19.66 11.201zm187.339 55.807c-8.473 2.509-13.309 11.41-10.8 19.884C476.911 212.904 480 234.327 480 256c0 123.514-100.486 224-224 224S32 379.514 32 256 132.486 32 256 32c21.674 0 43.097 3.089 63.673 9.181 8.474 2.51 17.375-2.328 19.884-10.8.448-1.515.662-3.042.662-4.545.002-6.905-4.503-13.278-11.462-15.339C305.229 3.531 280.751 0 256 0 187.62 0 123.332 26.629 74.98 74.98 26.629 123.333 0 187.62 0 256s26.629 132.668 74.98 181.02S187.62 512 256 512s132.667-26.629 181.02-74.98C485.371 388.668 512 324.38 512 256c0-24.749-3.532-49.229-10.498-72.76-2.508-8.473-11.412-13.305-19.884-10.8zM256 192c2.353 0 4.729.13 7.063.386 8.788.967 16.687-5.376 17.649-14.159.964-8.784-5.375-16.686-14.159-17.649A96.848 96.848 0 00256 160c-52.935 0-96 43.065-96 96s43.065 96 96 96 96-43.065 96-96c0-8.837-7.163-16-16-16s-16 7.163-16 16c0 35.29-28.71 64-64 64s-64-28.71-64-64 28.71-64 64-64zm81.694-40.319l7.97-79.947a15.995 15.995 0 014.607-9.727l57.323-57.321a16.001 16.001 0 0127.265 10.061l4.545 57.85 57.849 4.544a16 16 0 0110.061 27.265l-57.322 57.321a15.992 15.992 0 01-9.726 4.607l-79.945 7.974-93.007 93.006A15.952 15.952 0 01256 272a15.943 15.943 0 01-11.313-4.687c-6.249-6.248-6.249-16.379 0-22.627zm33.214-10.587l60.496-6.034 28.735-28.735-36.868-2.896a16.002 16.002 0 01-14.698-14.698l-2.896-36.871-28.737 28.736z"/></symbol>
  <symbol viewBox="-0.72 0 13.44 13.44" id="icon-tech-filled"><path fill-rule="evenodd" d="M7.2 4.8h2.48c.4 0 .92-.05 1.25.04.39.12.69.36.88.68.28.47.19 1.41.19 2.15v4.54c-.11.51-.41.9-.83 1.08-.52.23-1.56.13-2.28.13H4.14c-1.2 0-1.95.11-2.45-.64-.31-.46-.24-1.24-.24-2.01V7.32c0-1.1-.08-1.76.57-2.23.42-.31.91-.28 1.64-.28h2.58V1.93H2.8c-.13.65-1.08 1.18-1.88.86-.55-.21-.81-.63-.92-1.3-.03-.22.07-.46.13-.61C.34.4.95-.14 1.72.03c.51.12.95.45 1.08.93h3.12c.44 0 .98-.07 1.17.18.16.2.1.7.1 1.06v2.6zM1.39.98c-.19.08-.33.13-.39.34-.1.32.19.67.5.62.6-.1.58-.97-.11-.96zM4.7 7.67c-.13.06-.29.04-.41.09-.39.16-.68.45-.83.83-.33.84.22 1.59.8 1.84.16.07.4.16.65.11.59-.1.96-.35 1.19-.8.43-.85-.11-1.67-.7-1.96-.19-.09-.42-.12-.7-.12zm3.8 0c-.12.05-.26.04-.37.09-.43.17-.74.5-.88.96-.25.81.3 1.49.82 1.71.16.07.41.16.67.12.59-.1 1-.36 1.21-.83.49-1.11-.34-2.05-1.44-2.05zm-3.72.96c.62 0 .66.84.13.95-.4.08-.69-.31-.55-.65.08-.19.21-.22.42-.29zm3.83 0c.63 0 .67.85.1.96-.34.06-.64-.29-.53-.62.07-.22.21-.25.43-.34z"/></symbol>
  <symbol viewBox="-1.92 -1.92 35.84 35.84" id="icon-tech-outline"><path d="M24 12h-7V5a1 1 0 00-1-1H7.82a3 3 0 100 2H15v6H8a3 3 0 00-3 3v12a3 3 0 003 3h16a3 3 0 003-3V15a3 3 0 00-3-3zM5 6a1 1 0 111-1 1 1 0 01-1 1zm20 21a1 1 0 01-1 1H8a1 1 0 01-1-1V15a1 1 0 011-1h16a1 1 0 011 1z"/><path d="M12 18a3 3 0 103 3 3 3 0 00-3-3zm0 4a1 1 0 111-1 1 1 0 01-1 1zM20 18a3 3 0 103 3 3 3 0 00-3-3zm0 4a1 1 0 111-1 1 1 0 01-1 1z"/></symbol>
</svg>

<!--
====================================================================================================
-->
  <div class="container">
    <blockquote>SVG Sprite reference</blockquote>
    <h1>icons</h1>
    <p class="lead">
      This document shows two different techniques of using SVG sprite (inlined vs. external) on your website. Please take a look at the HTML source or see the section below the icons for further details.
    </p>

    <!--

    Inline SVG with embedded sprite
    ====================================================================================================
    These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
    embedded above. They may be styled via CSS.

    -->
    <section class="icons">
      <div class="icons__item">
        <!-- icon-branding-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-branding-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-branding-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-branding-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-branding-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-branding-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-distribution-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-distribution-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-distribution-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-distribution-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-distribution-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-distribution-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-facebook-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-facebook-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-facebook-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-facebook-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-facebook-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-facebook-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-github-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-github-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-github-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-github-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-github-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-github-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-google-drive-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-google-drive-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-google-drive-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-google-drive-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-google-drive-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-google-drive-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-google-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-google-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-google-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-google-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-google-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-google-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-instagram-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-instagram-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-instagram-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-instagram-filled-custom -->
        <svg class="svg-icon">
          <use xlink:href="#icon-instagram-filled-custom"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-instagram-filled-custom'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-instagram-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-instagram-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-instagram-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-marketing-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-marketing-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-marketing-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-marketing-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-marketing-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-marketing-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-revenue-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-revenue-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-revenue-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-sales-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-sales-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-sales-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-sales-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-sales-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-sales-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-social-network-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-social-network-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-social-network-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-social-network-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-social-network-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-social-network-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-target-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-target-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-target-outline'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-tech-filled -->
        <svg class="svg-icon">
          <use xlink:href="#icon-tech-filled"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-tech-filled'></use></svg>" readonly />
      </div>
      <div class="icons__item">
        <!-- icon-tech-outline -->
        <svg class="svg-icon">
          <use xlink:href="#icon-tech-outline"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-tech-outline'></use></svg>" readonly />
      </div>
    </section>

    <!--
    ====================================================================================================
    -->

    <header>
      <h1>Use SVG sprite on your website</h1>
    </header>

    <div class="tabs-wrapper">
      <input class="radio" id="one" name="group" type="radio" checked>
      <input class="radio" id="two" name="group" type="radio">
      <div class="tabs">
        <label class="tab" id="one-tab" for="one">External SVG sprite</label>
        <label class="tab" id="two-tab" for="two">Inline SVG sprite</label>
      </div>
      <div class="panels">
        <div class="panel" id="one-panel">
          <section>
            <h2>External SVG sprite</h2>
            <p class="m-8">
              Use SVG sprite by referencing the external SVG which you can find in svg/icons-sprite.svg.<br>
              Please use <a href="https://github.com/jonathantneal/svg4everybody" target="_blank">SVG for Everybody</a> polyfill in order to support this technique on Internet Explorer 11 and below.
            </p>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="svg/icons-sprite.svg#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
        <div class="panel" id="two-panel">
          <section>
            <h2>Inline SVG sprite</h2>
            <p class="m-8">Use SVG sprite by inlining the SVG code on your website. <br>Your browser has to <a href="http://caniuse.com/#feat=svg-html5" target="_blank">support inline SVG</a> for this technique to work.</p>

            <h3>Include the SVG code</h3>
            <p>This is an inlined version of the generated SVG sprite with <abbr>&lt;symbol&gt;</abbr> definitions, which should be included at the top of your page. Icons may be <abbr>&lt;use&gt;d</abbr> anywhere
            below the code on the same page. Please note the <abbr>width</abbr>, <abbr>height</abbr> and <abbr>style</abbr> attribute of generated SVG code.</p>
            <pre><code class="html" id="inline-svg"></code></pre>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
      </div>
    </div>

    <footer>
      Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Tue, 19 Jul 2022 22:56:05 GMT.
    </footer>
  </div>

  <!--
  Javascript and styling for CVG spirte reference (you don't need any of this)
  -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 32px;
      background: white;
      color: black;
    }
    a {
      color: #455FEB;
    }
    h1 {
      margin: 0 0 16px 0;
      font-size: 32px;
      font-weight: bold;
      text-transform: capitalize;
    }
    h2 {
      font-size: 26px;
      margin: 24px 0 4px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    h2 + p {
      margin: 8px 0 32px 0;
    }
    h3 + p {
      margin-top: 0;
    }
    abbr {
      font-family: monospace;
      padding: 1px 3px;
      background: #f6f6f6;
      color: red;
    }
    pre {
      background: #f6f6f6;
      padding: 12px;
      border: 1px solid #eee;
    }
    code {
      background: transparent !important;
    }
    blockquote {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #666;
    }
    p {
      line-height: 1.5rem;
      max-width: 720px;
    }
    header {
      margin-top: 64px;
    }
    footer {
      margin: 2rem 0;
      font-size: 14px;
    }
    .lead {
      font-size: 1.15rem;
      line-height: 1.75rem;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      margin: 32px 0;
    }
    .icons__item {
      width: 33%;
      align-self: flex-start;
      display: flex;
      align-items: center;
      margin: 16px 0;
    }
    .icons__item input {
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }
    .icons__item,
    .icons__item svg {
      cursor: pointer;
    }
    .icons__item svg {
      margin: 0 6px 0 0;
    }
    .tabs-wrapper {
      display: flex;
      flex-direction: column;
    }
    .tabs {
      border-bottom: 1px solid #ddd;
    }
    .tab {
      font-weight: 600;
      cursor: pointer;
      padding: 12px 0;
      margin: 0 16px -1px 0;
      display: inline-block;
    }
    .panels {
      overflow: hidden;
    }
    .panel {
      display: none;
    }
    .radio {
      display:none;
    }
    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel {
      display:block
    }
    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab {
      color: #455FEB;
      border-bottom: 2px solid #455FEB;
    }
  </style>
  <script type="text/javascript">
    (function() {
      var codeBlock = document.getElementById('inline-svg')
      var svgContent = document.getElementsByTagName('svg')[0]
      document.getElementById('inline-svg').innerHTML = svgContent.outerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    }).call(this)
  </script>
  <script type="text/javascript">
    (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
  </script>
  <!-- Code blocks highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/github-gist.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <!--
  ====================================================================================================
  -->
  </body>
</html>
