<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVREBEL | Emoji</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>REVREBEL | Emoji</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-100" aria-hidden></i>
          <input type="text" value="icon-100" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-18-plus" aria-hidden></i>
          <input type="text" value="icon-18-plus" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-18-plus-red" aria-hidden></i>
          <input type="text" value="icon-18-plus-red" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-8-ball" aria-hidden></i>
          <input type="text" value="icon-8-ball" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airplane" aria-hidden></i>
          <input type="text" value="icon-airplane" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-amazing" aria-hidden></i>
          <input type="text" value="icon-amazing" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-angry" aria-hidden></i>
          <input type="text" value="icon-angry" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-arrow-left-dark" aria-hidden></i>
          <input type="text" value="icon-arrow-left-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-arrow-left-light" aria-hidden></i>
          <input type="text" value="icon-arrow-left-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-arrow-right-dark" aria-hidden></i>
          <input type="text" value="icon-arrow-right-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-arrow-right-light" aria-hidden></i>
          <input type="text" value="icon-arrow-right-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-art" aria-hidden></i>
          <input type="text" value="icon-art" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-asleep" aria-hidden></i>
          <input type="text" value="icon-asleep" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-asterisk-char-dark" aria-hidden></i>
          <input type="text" value="icon-asterisk-char-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-asterisk-char-light" aria-hidden></i>
          <input type="text" value="icon-asterisk-char-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-avocado" aria-hidden></i>
          <input type="text" value="icon-avocado" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bang" aria-hidden></i>
          <input type="text" value="icon-bang" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bathroom" aria-hidden></i>
          <input type="text" value="icon-bathroom" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-beach-umbrella" aria-hidden></i>
          <input type="text" value="icon-beach-umbrella" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-beer" aria-hidden></i>
          <input type="text" value="icon-beer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-beers" aria-hidden></i>
          <input type="text" value="icon-beers" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-big-smile" aria-hidden></i>
          <input type="text" value="icon-big-smile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-birthday-cake" aria-hidden></i>
          <input type="text" value="icon-birthday-cake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-blush-kiss" aria-hidden></i>
          <input type="text" value="icon-blush-kiss" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-blushing" aria-hidden></i>
          <input type="text" value="icon-blushing" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bomb" aria-hidden></i>
          <input type="text" value="icon-bomb" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bus" aria-hidden></i>
          <input type="text" value="icon-bus" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-calendar-spiral" aria-hidden></i>
          <input type="text" value="icon-calendar-spiral" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-camera-dark" aria-hidden></i>
          <input type="text" value="icon-camera-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-camera-light" aria-hidden></i>
          <input type="text" value="icon-camera-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-cannabis-leaf" aria-hidden></i>
          <input type="text" value="icon-cannabis-leaf" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-car" aria-hidden></i>
          <input type="text" value="icon-car" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-cassette" aria-hidden></i>
          <input type="text" value="icon-cassette" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chart" aria-hidden></i>
          <input type="text" value="icon-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-closed-dark" aria-hidden></i>
          <input type="text" value="icon-closed-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-closed-light" aria-hidden></i>
          <input type="text" value="icon-closed-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-cloud" aria-hidden></i>
          <input type="text" value="icon-cloud" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-computer" aria-hidden></i>
          <input type="text" value="icon-computer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-cool-face" aria-hidden></i>
          <input type="text" value="icon-cool-face" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dash" aria-hidden></i>
          <input type="text" value="icon-dash" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-date" aria-hidden></i>
          <input type="text" value="icon-date" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-decreasing-graph" aria-hidden></i>
          <input type="text" value="icon-decreasing-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dollar-light" aria-hidden></i>
          <input type="text" value="icon-dollar-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-done-dark" aria-hidden></i>
          <input type="text" value="icon-done-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-done-light" aria-hidden></i>
          <input type="text" value="icon-done-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-earth-americas" aria-hidden></i>
          <input type="text" value="icon-earth-americas" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-eject" aria-hidden></i>
          <input type="text" value="icon-eject" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-empty-star" aria-hidden></i>
          <input type="text" value="icon-empty-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-exclamation-mark-light" aria-hidden></i>
          <input type="text" value="icon-exclamation-mark-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-fast-forward" aria-hidden></i>
          <input type="text" value="icon-fast-forward" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-fire" aria-hidden></i>
          <input type="text" value="icon-fire" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-firecracker" aria-hidden></i>
          <input type="text" value="icon-firecracker" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-floppy-disk" aria-hidden></i>
          <input type="text" value="icon-floppy-disk" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-foggy" aria-hidden></i>
          <input type="text" value="icon-foggy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-folder" aria-hidden></i>
          <input type="text" value="icon-folder" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-green-money" aria-hidden></i>
          <input type="text" value="icon-green-money" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-halo" aria-hidden></i>
          <input type="text" value="icon-halo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-heart" aria-hidden></i>
          <input type="text" value="icon-heart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-heartbeat" aria-hidden></i>
          <input type="text" value="icon-heartbeat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-home-dark" aria-hidden></i>
          <input type="text" value="icon-home-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-home-light" aria-hidden></i>
          <input type="text" value="icon-home-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-joy" aria-hidden></i>
          <input type="text" value="icon-joy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-landline-phone" aria-hidden></i>
          <input type="text" value="icon-landline-phone" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-laptop" aria-hidden></i>
          <input type="text" value="icon-laptop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-light-bulb" aria-hidden></i>
          <input type="text" value="icon-light-bulb" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lightning" aria-hidden></i>
          <input type="text" value="icon-lightning" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lightning-bolt" aria-hidden></i>
          <input type="text" value="icon-lightning-bolt" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lightning-rain" aria-hidden></i>
          <input type="text" value="icon-lightning-rain" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lollipop" aria-hidden></i>
          <input type="text" value="icon-lollipop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-loved" aria-hidden></i>
          <input type="text" value="icon-loved" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mad" aria-hidden></i>
          <input type="text" value="icon-mad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-magic-wand" aria-hidden></i>
          <input type="text" value="icon-magic-wand" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-magnifying-glass-left" aria-hidden></i>
          <input type="text" value="icon-magnifying-glass-left" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mailbox" aria-hidden></i>
          <input type="text" value="icon-mailbox" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-martini" aria-hidden></i>
          <input type="text" value="icon-martini" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-meeting" aria-hidden></i>
          <input type="text" value="icon-meeting" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-message-dark" aria-hidden></i>
          <input type="text" value="icon-message-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-message-light" aria-hidden></i>
          <input type="text" value="icon-message-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-middle-finger" aria-hidden></i>
          <input type="text" value="icon-middle-finger" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mind-blown" aria-hidden></i>
          <input type="text" value="icon-mind-blown" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mountain-tramway" aria-hidden></i>
          <input type="text" value="icon-mountain-tramway" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-name-badge" aria-hidden></i>
          <input type="text" value="icon-name-badge" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-no-entry" aria-hidden></i>
          <input type="text" value="icon-no-entry" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-old-school" aria-hidden></i>
          <input type="text" value="icon-old-school" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-omg-dark" aria-hidden></i>
          <input type="text" value="icon-omg-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-omg-light" aria-hidden></i>
          <input type="text" value="icon-omg-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-palm" aria-hidden></i>
          <input type="text" value="icon-palm" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-party-face" aria-hidden></i>
          <input type="text" value="icon-party-face" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-plate" aria-hidden></i>
          <input type="text" value="icon-plate" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-play-dark" aria-hidden></i>
          <input type="text" value="icon-play-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-play-light" aria-hidden></i>
          <input type="text" value="icon-play-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pride" aria-hidden></i>
          <input type="text" value="icon-pride" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pride-100" aria-hidden></i>
          <input type="text" value="icon-pride-100" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-question-mark-light" aria-hidden></i>
          <input type="text" value="icon-question-mark-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rain" aria-hidden></i>
          <input type="text" value="icon-rain" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rainbow" aria-hidden></i>
          <input type="text" value="icon-rainbow" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rebel-air" aria-hidden></i>
          <input type="text" value="icon-rebel-air" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rocket" aria-hidden></i>
          <input type="text" value="icon-rocket" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rolling-eyes" aria-hidden></i>
          <input type="text" value="icon-rolling-eyes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rolling-eyes-blue" aria-hidden></i>
          <input type="text" value="icon-rolling-eyes-blue" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-scales" aria-hidden></i>
          <input type="text" value="icon-scales" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-scream" aria-hidden></i>
          <input type="text" value="icon-scream" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-shining-star" aria-hidden></i>
          <input type="text" value="icon-shining-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-shit" aria-hidden></i>
          <input type="text" value="icon-shit" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-shooting-star" aria-hidden></i>
          <input type="text" value="icon-shooting-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-shortcake" aria-hidden></i>
          <input type="text" value="icon-shortcake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sick1" aria-hidden></i>
          <input type="text" value="icon-sick1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-signal" aria-hidden></i>
          <input type="text" value="icon-signal" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-siren" aria-hidden></i>
          <input type="text" value="icon-siren" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-smile" aria-hidden></i>
          <input type="text" value="icon-smile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-smile-blue" aria-hidden></i>
          <input type="text" value="icon-smile-blue" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snow-light" aria-hidden></i>
          <input type="text" value="icon-snow-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snowflake" aria-hidden></i>
          <input type="text" value="icon-snowflake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-so-gay" aria-hidden></i>
          <input type="text" value="icon-so-gay" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sparkles" aria-hidden></i>
          <input type="text" value="icon-sparkles" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-speaker" aria-hidden></i>
          <input type="text" value="icon-speaker" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-star" aria-hidden></i>
          <input type="text" value="icon-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-stop-dark" aria-hidden></i>
          <input type="text" value="icon-stop-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-stop-light" aria-hidden></i>
          <input type="text" value="icon-stop-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-straight-face" aria-hidden></i>
          <input type="text" value="icon-straight-face" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-straight-face-blue" aria-hidden></i>
          <input type="text" value="icon-straight-face-blue" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun" aria-hidden></i>
          <input type="text" value="icon-sun" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-behind-cloud" aria-hidden></i>
          <input type="text" value="icon-sun-behind-cloud" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-behind-large-cloud" aria-hidden></i>
          <input type="text" value="icon-sun-behind-large-cloud" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-behind-small-cloud" aria-hidden></i>
          <input type="text" value="icon-sun-behind-small-cloud" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-cloud-rain" aria-hidden></i>
          <input type="text" value="icon-sun-cloud-rain" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-face" aria-hidden></i>
          <input type="text" value="icon-sun-face" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-surprised" aria-hidden></i>
          <input type="text" value="icon-surprised" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-swearing" aria-hidden></i>
          <input type="text" value="icon-swearing" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sweat-drops" aria-hidden></i>
          <input type="text" value="icon-sweat-drops" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tada" aria-hidden></i>
          <input type="text" value="icon-tada" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tome" aria-hidden></i>
          <input type="text" value="icon-tome" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-top" aria-hidden></i>
          <input type="text" value="icon-top" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-umbrella-with-rain" aria-hidden></i>
          <input type="text" value="icon-umbrella-with-rain" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-upside-down-smile" aria-hidden></i>
          <input type="text" value="icon-upside-down-smile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-vacation" aria-hidden></i>
          <input type="text" value="icon-vacation" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-watch-dark" aria-hidden></i>
          <input type="text" value="icon-watch-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-watch-light" aria-hidden></i>
          <input type="text" value="icon-watch-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-water-drop" aria-hidden></i>
          <input type="text" value="icon-water-drop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wink" aria-hidden></i>
          <input type="text" value="icon-wink" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wink-kiss" aria-hidden></i>
          <input type="text" value="icon-wink-kiss" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wink-kiss-blue" aria-hidden></i>
          <input type="text" value="icon-wink-kiss-blue" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wink-tongue" aria-hidden></i>
          <input type="text" value="icon-wink-tongue" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wrench" aria-hidden></i>
          <input type="text" value="icon-wrench" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wtf-dark" aria-hidden></i>
          <input type="text" value="icon-wtf-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-wtf-light" aria-hidden></i>
          <input type="text" value="icon-wtf-light" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-yawn" aria-hidden></i>
          <input type="text" value="icon-yawn" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-zzz-dark" aria-hidden></i>
          <input type="text" value="icon-zzz-dark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-zzz-light" aria-hidden></i>
          <input type="text" value="icon-zzz-light" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jan 28, 2024.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
