<head>
  <link rel="stylesheet" href="https://revrebel.github.io/revrebel.io/css/google-sheets.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@400;500;600;700&display=swap');
  </style>
  <meta charset="UTF-8">
  <base target="_blank">

</head>



<div class="block">
  <h6>
    Tailor&nbsp;<span style="font-family: 'Noto Emoji', sans-serif; font-size: 1.5rem">♥</span>&nbsp;Made
    <br>
  </h6>
  <h4>
    for Beyond Green

    <h6>
      by
      <span style="font-family: 'Barlow', sans-serif; font-weight: 900;">
        REVREBEL
      </span>
      </h5>
      <br>
      <br>
      <h2>
        2021-2022 Survey Data
      </h2>
</div>

<div class="space">
</div>
<div class="line">
</div>

<div class="block">
  <p>
    Got questions or need assistance? We're here for you, reach out to us at
    <strong>
      <a href="https://revrebel.io">revrebel.io</a>
    </strong> and we'll be happy to help.
  </p>
</div>


<div class="space">
</div>

<div class="block">

  <div>
    <a class="button outline button" href="mailto:helpdesk@revrebel.io" style="width:120px; margin:3px">[
      EMAIL ]</a>
  </div>

  <div>
    <a class="button outline button" href="https://instagram.com/hello_revrebel" style="width:120px; margin:3px">[
      FOLLOW US ]</a>
  </div>

</div>

<div class="space">
</div>
<div class="space">
</div>

<div class="block">
  <input class="link" value=" [ CLOSE ] " onclick="google.script.host.close()" />
</div>