<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVREBEL | Partners</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>REVREBEL | Partners</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-agoda-circle" aria-hidden></i>
          <input type="text" value="icon-agoda-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-agoda-square" aria-hidden></i>
          <input type="text" value="icon-agoda-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airbnb-circle" aria-hidden></i>
          <input type="text" value="icon-airbnb-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airbnb-square" aria-hidden></i>
          <input type="text" value="icon-airbnb-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-amadeus-circle" aria-hidden></i>
          <input type="text" value="icon-amadeus-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-amadeus-square" aria-hidden></i>
          <input type="text" value="icon-amadeus-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-booking-circle" aria-hidden></i>
          <input type="text" value="icon-booking-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-booking-square" aria-hidden></i>
          <input type="text" value="icon-booking-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-day-use-circle" aria-hidden></i>
          <input type="text" value="icon-day-use-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-day-use-square" aria-hidden></i>
          <input type="text" value="icon-day-use-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-duetto-circle" aria-hidden></i>
          <input type="text" value="icon-duetto-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-duetto-square" aria-hidden></i>
          <input type="text" value="icon-duetto-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-egencia-circle" aria-hidden></i>
          <input type="text" value="icon-egencia-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-egencia-square" aria-hidden></i>
          <input type="text" value="icon-egencia-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-expedia-circle" aria-hidden></i>
          <input type="text" value="icon-expedia-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-expedia-square" aria-hidden></i>
          <input type="text" value="icon-expedia-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-getaroom-circle" aria-hidden></i>
          <input type="text" value="icon-getaroom-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-getaroom-square" aria-hidden></i>
          <input type="text" value="icon-getaroom-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hopper-circle" aria-hidden></i>
          <input type="text" value="icon-hopper-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hopper-square" aria-hidden></i>
          <input type="text" value="icon-hopper-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotebeds-circle" aria-hidden></i>
          <input type="text" value="icon-hotebeds-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotebeds-square" aria-hidden></i>
          <input type="text" value="icon-hotebeds-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotel-tonight-circle" aria-hidden></i>
          <input type="text" value="icon-hotel-tonight-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotel-tonight-square" aria-hidden></i>
          <input type="text" value="icon-hotel-tonight-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotels-com-circle" aria-hidden></i>
          <input type="text" value="icon-hotels-com-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotels-com-circle-2" aria-hidden></i>
          <input type="text" value="icon-hotels-com-circle-2" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotels-com-square" aria-hidden></i>
          <input type="text" value="icon-hotels-com-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotels-com-square-2" aria-hidden></i>
          <input type="text" value="icon-hotels-com-square-2" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotwire-cicle" aria-hidden></i>
          <input type="text" value="icon-hotwire-cicle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-hotwire-square" aria-hidden></i>
          <input type="text" value="icon-hotwire-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-ideas-square" aria-hidden></i>
          <input type="text" value="icon-ideas-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-ideas_circle" aria-hidden></i>
          <input type="text" value="icon-ideas_circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-jtb-circle" aria-hidden></i>
          <input type="text" value="icon-jtb-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-jtb-square" aria-hidden></i>
          <input type="text" value="icon-jtb-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-kayak-square" aria-hidden></i>
          <input type="text" value="icon-kayak-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-kayak_circle" aria-hidden></i>
          <input type="text" value="icon-kayak_circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lighthouse_circle" aria-hidden></i>
          <input type="text" value="icon-lighthouse_circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lighthouse_square" aria-hidden></i>
          <input type="text" value="icon-lighthouse_square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-oracle-circle" aria-hidden></i>
          <input type="text" value="icon-oracle-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-oracle-square" aria-hidden></i>
          <input type="text" value="icon-oracle-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-orbitz-circle" aria-hidden></i>
          <input type="text" value="icon-orbitz-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-orbitz-square" aria-hidden></i>
          <input type="text" value="icon-orbitz-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-ota-insights-square" aria-hidden></i>
          <input type="text" value="icon-ota-insights-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-priceline-circle" aria-hidden></i>
          <input type="text" value="icon-priceline-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-priceline-square" aria-hidden></i>
          <input type="text" value="icon-priceline-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sabre-circle" aria-hidden></i>
          <input type="text" value="icon-sabre-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sabre-square" aria-hidden></i>
          <input type="text" value="icon-sabre-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-secret-escapes-circle" aria-hidden></i>
          <input type="text" value="icon-secret-escapes-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-secret-escapes-square" aria-hidden></i>
          <input type="text" value="icon-secret-escapes-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-smith-travel-circle" aria-hidden></i>
          <input type="text" value="icon-smith-travel-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-smith-travel-square" aria-hidden></i>
          <input type="text" value="icon-smith-travel-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-travelzoo-circle" aria-hidden></i>
          <input type="text" value="icon-travelzoo-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-travelzoo-square" aria-hidden></i>
          <input type="text" value="icon-travelzoo-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-trip-circle" aria-hidden></i>
          <input type="text" value="icon-trip-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-trip-square" aria-hidden></i>
          <input type="text" value="icon-trip-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tripadvisor-circle" aria-hidden></i>
          <input type="text" value="icon-tripadvisor-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tripadvisor-square" aria-hidden></i>
          <input type="text" value="icon-tripadvisor-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-triptease-circle" aria-hidden></i>
          <input type="text" value="icon-triptease-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-vrbo-circle" aria-hidden></i>
          <input type="text" value="icon-vrbo-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-vrbo-square" aria-hidden></i>
          <input type="text" value="icon-vrbo-square" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jan 28, 2024.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
