@font-face {
  font-family: "revrebel-brand";
  src: url("../font/revrebel-brand.eot");
  src: url("../font/revrebel-brand.eot?vagfa7#iefix") format("embedded-opentype"),
      url("../font/revrebel-brand.woff2?vagfa7") format("woff2"),
      url("../font/revrebel-brand.woff?vagfa7") format("woff"),
      url("../font/revrebel-brand.ttf?vagfa7") format("truetype"),
      url("../font/revrebel-brand.svg?vagfa7#revrebel-brand") format("svg");
  font-style: normal;
  font-weight: 400;
}

.rr-brand {
  display: inline-block;
  font-family: "revrebel-brand" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.rr-brand-branding-circle-icon::before {
  content: "\ea01";
}
.rr-brand-branding-filled-icon::before {
  content: "\ea02";
}
.rr-brand-branding-outline-icon::before {
  content: "\ea03";
}
.rr-brand-branding-square-icon::before {
  content: "\ea04";
}
.rr-brand-distribution-circle-icon::before {
  content: "\ea05";
}
.rr-brand-distribution-filled-icon::before {
  content: "\ea06";
}
.rr-brand-distribution-outline-icon::before {
  content: "\ea07";
}
.rr-brand-distribution-square-icon::before {
  content: "\ea08";
}
.rr-brand-icon-circle-filled::before {
  content: "\ea09";
}
.rr-brand-icon-circle-outline::before {
  content: "\ea0a";
}
.rr-brand-icon-revrebel::before {
  content: "\ea0b";
}
.rr-brand-icon-square::before {
  content: "\ea0c";
}
.rr-brand-marketing-circle-icon::before {
  content: "\ea0d";
}
.rr-brand-marketing-filled-icon::before {
  content: "\ea0e";
}
.rr-brand-marketing-outline-icon::before {
  content: "\ea0f";
}
.rr-brand-marketing-square-icon::before {
  content: "\ea10";
}
.rr-brand-metrics_poweredby-logo::before {
  content: "\ea11";
}
.rr-brand-metrics_poweredby-stacked-logo::before {
  content: "\ea12";
}
.rr-brand-poweredby-stacked-left-logo::before {
  content: "\ea13";
}
.rr-brand-poweredby-stacked-right-logo::before {
  content: "\ea14";
}
.rr-brand-resource-hub-logo::before {
  content: "\ea15";
}
.rr-brand-resource-hub-short-logo::before {
  content: "\ea16";
}
.rr-brand-resource-hub-stacked-logo::before {
  content: "\ea17";
}
.rr-brand-revene-outline-icon::before {
  content: "\ea18";
}
.rr-brand-revenue-circle-icon::before {
  content: "\ea19";
}
.rr-brand-revenue-filled-icon::before {
  content: "\ea1a";
}
.rr-brand-revenue-square-icon::before {
  content: "\ea1b";
}
.rr-brand-revgen-square-icon::before {
  content: "\ea1c";
}
.rr-brand-revrebel-logo::before {
  content: "\ea1d";
}
.rr-brand-revrebel-stacked-logo::before {
  content: "\ea1e";
}
.rr-brand-revren-outline-icon::before {
  content: "\ea1f";
}
.rr-brand-sales-circle-icon::before {
  content: "\ea20";
}
.rr-brand-sales-filled-icon::before {
  content: "\ea21";
}
.rr-brand-sales-outline-icon::before {
  content: "\ea22";
}
.rr-brand-sales-square-icon::before {
  content: "\ea23";
}
.rr-brand-scout-logo::before {
  content: "\ea24";
}
.rr-brand-scout-revrebvel-logo::before {
  content: "\ea25";
}
.rr-brand-scout-spoke-icon::before {
  content: "\ea26";
}
.rr-brand-social-circle-icon::before {
  content: "\ea27";
}
.rr-brand-social-filled-icon::before {
  content: "\ea28";
}
.rr-brand-social-outline-icon::before {
  content: "\ea29";
}
.rr-brand-social-square-icon::before {
  content: "\ea2a";
}
.rr-brand-solutions-outline-icon::before {
  content: "\ea2b";
}
.rr-brand-solutions-square-icon::before {
  content: "\ea2c";
}
.rr-brand-tech-circle-icon::before {
  content: "\ea2d";
}
.rr-brand-tech-filled-icon::before {
  content: "\ea2e";
}
.rr-brand-tech-outline-icon::before {
  content: "\ea2f";
}
.rr-brand-tech-square-icon::before {
  content: "\ea30";
}
