<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVREBEL I Brand</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>REVREBEL I Brand</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-branding-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-branding-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-branding-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-branding-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-branding-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-branding-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-branding-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-branding-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-distribution-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-distribution-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-distribution-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-distribution-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-distribution-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-distribution-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-distribution-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-distribution-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-icon-circle-filled" aria-hidden></i>
          <input type="text" value="rr-brand-icon-circle-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-icon-circle-outline" aria-hidden></i>
          <input type="text" value="rr-brand-icon-circle-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-icon-revrebel" aria-hidden></i>
          <input type="text" value="rr-brand-icon-revrebel" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-icon-square" aria-hidden></i>
          <input type="text" value="rr-brand-icon-square" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-marketing-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-marketing-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-marketing-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-marketing-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-marketing-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-marketing-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-marketing-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-marketing-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-metrics_poweredby-logo" aria-hidden></i>
          <input type="text" value="rr-brand-metrics_poweredby-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-metrics_poweredby-stacked-logo" aria-hidden></i>
          <input type="text" value="rr-brand-metrics_poweredby-stacked-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-poweredby-stacked-left-logo" aria-hidden></i>
          <input type="text" value="rr-brand-poweredby-stacked-left-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-poweredby-stacked-right-logo" aria-hidden></i>
          <input type="text" value="rr-brand-poweredby-stacked-right-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-resource-hub-logo" aria-hidden></i>
          <input type="text" value="rr-brand-resource-hub-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-resource-hub-short-logo" aria-hidden></i>
          <input type="text" value="rr-brand-resource-hub-short-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-resource-hub-stacked-logo" aria-hidden></i>
          <input type="text" value="rr-brand-resource-hub-stacked-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revene-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revene-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revenue-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revenue-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revenue-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revenue-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revenue-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revenue-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revgen-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revgen-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revrebel-logo" aria-hidden></i>
          <input type="text" value="rr-brand-revrebel-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revrebel-stacked-logo" aria-hidden></i>
          <input type="text" value="rr-brand-revrebel-stacked-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-revren-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-revren-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-sales-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-sales-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-sales-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-sales-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-sales-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-sales-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-sales-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-sales-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-scout-logo" aria-hidden></i>
          <input type="text" value="rr-brand-scout-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-scout-revrebvel-logo" aria-hidden></i>
          <input type="text" value="rr-brand-scout-revrebvel-logo" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-scout-spoke-icon" aria-hidden></i>
          <input type="text" value="rr-brand-scout-spoke-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-social-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-social-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-social-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-social-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-social-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-social-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-social-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-social-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-solutions-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-solutions-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-solutions-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-solutions-square-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-tech-circle-icon" aria-hidden></i>
          <input type="text" value="rr-brand-tech-circle-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-tech-filled-icon" aria-hidden></i>
          <input type="text" value="rr-brand-tech-filled-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-tech-outline-icon" aria-hidden></i>
          <input type="text" value="rr-brand-tech-outline-icon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rr-brand rr-brand-tech-square-icon" aria-hidden></i>
          <input type="text" value="rr-brand-tech-square-icon" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jan 28, 2024.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
