<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVREVEL | Rebels only</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>REVREVEL | Rebels only</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="rebel rebel-ai-filled" aria-hidden></i>
          <input type="text" value="rebel-ai-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-ai-outline" aria-hidden></i>
          <input type="text" value="rebel-ai-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-alert" aria-hidden></i>
          <input type="text" value="rebel-alert" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-align-left-fill" aria-hidden></i>
          <input type="text" value="rebel-align-left-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow-down" aria-hidden></i>
          <input type="text" value="rebel-arrow-down" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow-left" aria-hidden></i>
          <input type="text" value="rebel-arrow-left" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow-right" aria-hidden></i>
          <input type="text" value="rebel-arrow-right" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow-up" aria-hidden></i>
          <input type="text" value="rebel-arrow-up" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-artboard-12" aria-hidden></i>
          <input type="text" value="rebel-artboard-12" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-asterisk" aria-hidden></i>
          <input type="text" value="rebel-asterisk" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-astronaut-filled-copy" aria-hidden></i>
          <input type="text" value="rebel-astronaut-filled-copy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-astronaut-outline" aria-hidden></i>
          <input type="text" value="rebel-astronaut-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-at-sign" aria-hidden></i>
          <input type="text" value="rebel-at-sign" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-blueprint-fill" aria-hidden></i>
          <input type="text" value="rebel-blueprint-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-book" aria-hidden></i>
          <input type="text" value="rebel-book" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-bookmark" aria-hidden></i>
          <input type="text" value="rebel-bookmark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-brand" aria-hidden></i>
          <input type="text" value="rebel-brand" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-brand_filled" aria-hidden></i>
          <input type="text" value="rebel-brand_filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-brand_outline" aria-hidden></i>
          <input type="text" value="rebel-brand_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-burst" aria-hidden></i>
          <input type="text" value="rebel-burst" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-burst-new" aria-hidden></i>
          <input type="text" value="rebel-burst-new" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-camera" aria-hidden></i>
          <input type="text" value="rebel-camera" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-chat-filled" aria-hidden></i>
          <input type="text" value="rebel-chat-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-chat-outline" aria-hidden></i>
          <input type="text" value="rebel-chat-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-check" aria-hidden></i>
          <input type="text" value="rebel-check" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-checkbox" aria-hidden></i>
          <input type="text" value="rebel-checkbox" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clipboard" aria-hidden></i>
          <input type="text" value="rebel-clipboard" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clipboard-notes" aria-hidden></i>
          <input type="text" value="rebel-clipboard-notes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clipboard-pencil" aria-hidden></i>
          <input type="text" value="rebel-clipboard-pencil" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clock" aria-hidden></i>
          <input type="text" value="rebel-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-code" aria-hidden></i>
          <input type="text" value="rebel-code" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-colors" aria-hidden></i>
          <input type="text" value="rebel-colors" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-comment-quotes" aria-hidden></i>
          <input type="text" value="rebel-comment-quotes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-community" aria-hidden></i>
          <input type="text" value="rebel-community" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-compass" aria-hidden></i>
          <input type="text" value="rebel-compass" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-components_outline" aria-hidden></i>
          <input type="text" value="rebel-components_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-creative-commons" aria-hidden></i>
          <input type="text" value="rebel-creative-commons" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-creative-commons-solid" aria-hidden></i>
          <input type="text" value="rebel-creative-commons-solid" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-database" aria-hidden></i>
          <input type="text" value="rebel-database" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dislike" aria-hidden></i>
          <input type="text" value="rebel-dislike" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-document-page" aria-hidden></i>
          <input type="text" value="rebel-document-page" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dollar" aria-hidden></i>
          <input type="text" value="rebel-dollar" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dollar-bill" aria-hidden></i>
          <input type="text" value="rebel-dollar-bill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-download-cloud" aria-hidden></i>
          <input type="text" value="rebel-download-cloud" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-energy-filled" aria-hidden></i>
          <input type="text" value="rebel-energy-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-energy-outline" aria-hidden></i>
          <input type="text" value="rebel-energy-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-eye" aria-hidden></i>
          <input type="text" value="rebel-eye" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-fast-forward" aria-hidden></i>
          <input type="text" value="rebel-fast-forward" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-fast-forward-circle-fill" aria-hidden></i>
          <input type="text" value="rebel-fast-forward-circle-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-flash-filled" aria-hidden></i>
          <input type="text" value="rebel-flash-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-flash-outline" aria-hidden></i>
          <input type="text" value="rebel-flash-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-folder" aria-hidden></i>
          <input type="text" value="rebel-folder" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-forms_filled" aria-hidden></i>
          <input type="text" value="rebel-forms_filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-forms_outline" aria-hidden></i>
          <input type="text" value="rebel-forms_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-graph-bar" aria-hidden></i>
          <input type="text" value="rebel-graph-bar" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-graph-horizontal" aria-hidden></i>
          <input type="text" value="rebel-graph-horizontal" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-graph-pie" aria-hidden></i>
          <input type="text" value="rebel-graph-pie" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-graph-trend" aria-hidden></i>
          <input type="text" value="rebel-graph-trend" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-grid-four-fill" aria-hidden></i>
          <input type="text" value="rebel-grid-four-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-heart" aria-hidden></i>
          <input type="text" value="rebel-heart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-home" aria-hidden></i>
          <input type="text" value="rebel-home" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-icons" aria-hidden></i>
          <input type="text" value="rebel-icons" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-icons_filled" aria-hidden></i>
          <input type="text" value="rebel-icons_filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-idykieits3_logos" aria-hidden></i>
          <input type="text" value="rebel-idykieits3_logos" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-image" aria-hidden></i>
          <input type="text" value="rebel-image" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-info" aria-hidden></i>
          <input type="text" value="rebel-info" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-info-i" aria-hidden></i>
          <input type="text" value="rebel-info-i" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-laptop" aria-hidden></i>
          <input type="text" value="rebel-laptop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-layout" aria-hidden></i>
          <input type="text" value="rebel-layout" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-layout-fill" aria-hidden></i>
          <input type="text" value="rebel-layout-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-layout_outline" aria-hidden></i>
          <input type="text" value="rebel-layout_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-layouts_filled" aria-hidden></i>
          <input type="text" value="rebel-layouts_filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-lightbulb" aria-hidden></i>
          <input type="text" value="rebel-lightbulb" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-like" aria-hidden></i>
          <input type="text" value="rebel-like" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-link" aria-hidden></i>
          <input type="text" value="rebel-link" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-list" aria-hidden></i>
          <input type="text" value="rebel-list" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-lock" aria-hidden></i>
          <input type="text" value="rebel-lock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-loop" aria-hidden></i>
          <input type="text" value="rebel-loop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-magnifying-glass" aria-hidden></i>
          <input type="text" value="rebel-magnifying-glass" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-microphone" aria-hidden></i>
          <input type="text" value="rebel-microphone" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-minus-circle" aria-hidden></i>
          <input type="text" value="rebel-minus-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mobile" aria-hidden></i>
          <input type="text" value="rebel-mobile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mobile-signal" aria-hidden></i>
          <input type="text" value="rebel-mobile-signal" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mountains" aria-hidden></i>
          <input type="text" value="rebel-mountains" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-music" aria-hidden></i>
          <input type="text" value="rebel-music" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-no-smoking" aria-hidden></i>
          <input type="text" value="rebel-no-smoking" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-north-filled" aria-hidden></i>
          <input type="text" value="rebel-north-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-north-outline" aria-hidden></i>
          <input type="text" value="rebel-north-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-paint-brush-fill" aria-hidden></i>
          <input type="text" value="rebel-paint-brush-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-paint-bucket" aria-hidden></i>
          <input type="text" value="rebel-paint-bucket" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-palette-fill" aria-hidden></i>
          <input type="text" value="rebel-palette-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-palette-fill1" aria-hidden></i>
          <input type="text" value="rebel-palette-fill1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-paperclip" aria-hidden></i>
          <input type="text" value="rebel-paperclip" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-paw" aria-hidden></i>
          <input type="text" value="rebel-paw" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-pencil" aria-hidden></i>
          <input type="text" value="rebel-pencil" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-phone-outline" aria-hidden></i>
          <input type="text" value="rebel-phone-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-phone-outline-filled" aria-hidden></i>
          <input type="text" value="rebel-phone-outline-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-play" aria-hidden></i>
          <input type="text" value="rebel-play" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-play-circle" aria-hidden></i>
          <input type="text" value="rebel-play-circle" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-play-video" aria-hidden></i>
          <input type="text" value="rebel-play-video" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-plus" aria-hidden></i>
          <input type="text" value="rebel-plus" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-previous" aria-hidden></i>
          <input type="text" value="rebel-previous" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-question-mark" aria-hidden></i>
          <input type="text" value="rebel-question-mark" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-send-filled" aria-hidden></i>
          <input type="text" value="rebel-send-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-send-outline" aria-hidden></i>
          <input type="text" value="rebel-send-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-share" aria-hidden></i>
          <input type="text" value="rebel-share" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sheriff-badge" aria-hidden></i>
          <input type="text" value="rebel-sheriff-badge" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sign-out" aria-hidden></i>
          <input type="text" value="rebel-sign-out" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-social-media-filled" aria-hidden></i>
          <input type="text" value="rebel-social-media-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-social-media-outline" aria-hidden></i>
          <input type="text" value="rebel-social-media-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sound" aria-hidden></i>
          <input type="text" value="rebel-sound" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sound-bars" aria-hidden></i>
          <input type="text" value="rebel-sound-bars" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sound-waves" aria-hidden></i>
          <input type="text" value="rebel-sound-waves" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sound-waves-large" aria-hidden></i>
          <input type="text" value="rebel-sound-waves-large" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-star" aria-hidden></i>
          <input type="text" value="rebel-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-star-filled" aria-hidden></i>
          <input type="text" value="rebel-star-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-star-outline" aria-hidden></i>
          <input type="text" value="rebel-star-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-style-filled" aria-hidden></i>
          <input type="text" value="rebel-style-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-style-outline" aria-hidden></i>
          <input type="text" value="rebel-style-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-text" aria-hidden></i>
          <input type="text" value="rebel-text" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-text-a-underline-fill" aria-hidden></i>
          <input type="text" value="rebel-text-a-underline-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-text-aa-fill" aria-hidden></i>
          <input type="text" value="rebel-text-aa-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-text-h-one-fill" aria-hidden></i>
          <input type="text" value="rebel-text-h-one-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-text-h-six-fill" aria-hidden></i>
          <input type="text" value="rebel-text-h-six-fill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-torso-business" aria-hidden></i>
          <input type="text" value="rebel-torso-business" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-trees" aria-hidden></i>
          <input type="text" value="rebel-trees" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-triangle-left" aria-hidden></i>
          <input type="text" value="rebel-triangle-left" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-triangle-right" aria-hidden></i>
          <input type="text" value="rebel-triangle-right" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-type_centered" aria-hidden></i>
          <input type="text" value="rebel-type_centered" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-type_centered_outline" aria-hidden></i>
          <input type="text" value="rebel-type_centered_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-type_filled" aria-hidden></i>
          <input type="text" value="rebel-type_filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-type_outline" aria-hidden></i>
          <input type="text" value="rebel-type_outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-voice-assistant-filled" aria-hidden></i>
          <input type="text" value="rebel-voice-assistant-filled" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-voice-assistant-outline" aria-hidden></i>
          <input type="text" value="rebel-voice-assistant-outline" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-volume" aria-hidden></i>
          <input type="text" value="rebel-volume" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-volume-none" aria-hidden></i>
          <input type="text" value="rebel-volume-none" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-web" aria-hidden></i>
          <input type="text" value="rebel-web" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-widget" aria-hidden></i>
          <input type="text" value="rebel-widget" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-wrench" aria-hidden></i>
          <input type="text" value="rebel-wrench" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Jul 19, 2025.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
